<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Number Place</title>
<link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.8.16.custom.css"/>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
<script src="jquery-1.6.2.min.js"></script>
<script src="jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="options.js"></script>
<script type="text/javascript" src="numberplace-ui.js"></script>
<script type="text/javascript" src="animations.js"></script>
<script type="text/javascript" src="numberplace-engine.js"></script>
</head>

<body>
  <div class="ui-widget-content">
    <header id="header" class="ui-widget-header">
      <span class="button-group">
        <button id="easyButton" class="ui-corner-all">Easy</button>
        <button id="mediumButton" class="ui-corner-all">Medium</button>
        <button id="hardButton" class="ui-corner-all">Hard</button>
      </span>
      <span id="title" class="ui-widget">Number Place</span>
      <span class="button-group">
        <button id="helpButton" class="ui-corner-all">?</button>
        <button id="optionsButton" class="ui-corner-all">Options</button>
      </span>
    </header>
    <div id="content">
      <canvas id="bottomcanvas" class="bottomcanvas" ></canvas>
      <canvas id="gridcanvas" class="gridcanvas" ></canvas>
      <canvas id="topcanvas" class="topcanvas"></canvas>
    </div>
  </div>
  <div id="options">
    <div data-role="fieldcontain">
      <label for="slidereasy">Easy Game Starting Squares:</label>
      <input type="range" name="slidereasy" id="slidereasy" value="0" min="1" max="80" onchange="easychange()"/>
    </div>
    <div data-role="fieldcontain">
      <label for="slidermedium">Medium Game Starting Squares:</label>
      <input type="range" name="slidermedium" id="slidermedium" value="0" min="1" max="80" onchange="mediumchange()" />
    </div>
    <div data-role="fieldcontain">
      <label for="sliderhard">Hard Game Starting Squares:</label>
      <input type="range" name="sliderhard" id="sliderhard" value="0" min="1" max="80" onchange="hardchange()" />
    </div>
    <div data-role="fieldcontain">
      <input type="checkbox" name="flaginvalid" id="flaginvalid" class="custom" onchange="flaginvalidchange()" />
      <label for="flaginvalid">Flag invalid entries</label>
    </div>
    <div data-role="fieldcontain">
      <input type="checkbox" name="showpossible" id="showpossible" class="custom" onchange="showpossiblechange()" />
      <label for="showpossible">Show possibile solutions</label>
   </div>
  </div>
  <div id="gameover">
    <center>
      <button id="easyButton2" class="ui-corner-all">Easy</button>
      <button id="mediumButton2" class="ui-corner-all">Medium</button>
      <button id="hardButton2" class="ui-corner-all">Hard</button>
    </center>
  </div>
  <div id="helpScreen">
    <div>
        The object of the game is to place numbers in every square, such 
        that the numbers 1-9 appear only once in every row, column, and 
        3x3 subgrid.<br>
        <br>
        Numbers are entered by clicking a square, which pops up a numpad<br>
        You can enter notes for possible number values in a square by
        long-clicking on the square to get the notes numpad. Use this to
        turn potential numbers on or off, to indicate that a number is or is
        not a possibility for this square.<br>
        When a row, column, or subgrid has been completely filled, its
        background will become highlighted. When the entire board is a solid
        highlight, you've won!<br>
        <br>
        The sliders in the options dialog let you determine how many starting squares
        the game should provide for each game difficulty level. Starting squares are
        highlighted in green and cannot be changed.<br>
        Turning on the "flag invalid entries" option highlights invalid entries
        in red.<br>
        Turning on the "show possible solutions" option lets the game determine the
        possibilities for a square. This can be fun for extremely
        hard games, where guessing is required.
    </div>
  </div>
</body>
</html>
