{
  "name": "ripple",
  "version": "0.9.0",
  "description": "A browser based html5 mobile application development and testing tool",
  "homepage": "http://github.com/blackberry/Rippe-UI",
  "author": {
    "name": "Research In Motion",
    "url": "http://github.com/blackberry/Ripple-UI"
  },
  "licenses": [{
    "type": "Apache 2.0",
    "url": "http://www.apache.org/licenses/LICENSE-2.0"
  }],
  "bin": { "ripple": "./bin/ripple" },
  "main": "lib/index",
  "dependencies": {
    "connect": "1.7.x",
    "argsparser": "0.0.x",
    "jsdom": "0.2.4",
    "jasmine-node": "1.0.7",
    "jWorkflow": "*"
  },
  "bundledDependencies": [
    "connect",
    "argsparser"
  ],
  "files": [
    "pkg/web",
    "node_modules",
    "README.md",
    "LICENSE",
    "lib",
    "bin"
  ],
  "private": true
}
