/*
 *  Copyright 2011 Research In Motion Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* ------------------------------>
    Global */

html, body {
    margin: 0 !important;
    padding: 0 !important;
    border: 0 !important;
    width : 100%;
    height : 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

input, textarea, keygen, select, button, isindex, datagrid {
    font-size: 1em;
    margin-left: 0;
    margin-right: 0;
    resize: none;
}

.logo {
    background-size: 40%;
    background-repeat: no-repeat;
    position: absolute;
    left: 395px;
    top: 8px;
    width: 200px;
    height: 70px;
}

.beta {
    -webkit-transform: rotate(-35deg);
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);
    transform: rotate(-35deg);
    position: absolute;
    left: 390px;
    top: 7px;
}

.main {
    font-size: 12px !important;
}

/* TODO: better css for this specificity */
.main a {
    text-decoration: underline;
    outline: none;
    cursor: pointer;
}

.main img { border: 0; margin: 0; padding: 0; }

.main table, .main tr, .main td, .main th {
    border: 0;
}

.main table{
    font-size: 1.00em;
 }

.main input[type^=text], .main input[type^=number], .main select, .main textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 0.4em 1em !important;
}

.main option {
  background-color: transparent;
}

input:focus, textarea:focus, isindex:focus, keygen:focus, select:focus {
    outline: none;
}

.main input[type^=checkbox] {
    margin: 6px 10px;
    padding: 0;
}

.main label {
    padding: 0.4em 0.5em 0.4em 0;
}

.main button:hover, .main select, .main input[type^=submit]:hover, .main input[type^=checkbox]:hover {
    cursor: pointer;
}

.h1, .main h1 { font-size: 1.25em; font-weight: bold; }

.h2, .main h2, h3, .main h3 { font-size: 1.07em; font-weight: bold; }

.h4, .main h4 { font-size: 1em; font-weight: normal; }

.irrelevant { display: none; }

section, header, footer, aside, nav { display: block; }

/* ------------------------------>
    Top Section */

.top-content{
    margin: 0 auto;
    position: relative;
    width: 1px;
}

.top-content img{
    position: absolute;
    top: 0;
    left: -160px;
    width: 200px;
}

.irrelevant {
    display: none;
}


/* ------------------------------>
    Middle/Device Wrapper Section */

.middle {
    margin: 0 auto;
    top: 75px;
    position: relative;
}

.viewport-wrapper {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.device-wrapper {
    position: relative;
    padding: 144px 0 0 41px;
    padding: 55px 25px 105px 25px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    margin: 0 auto;
}

#document {
    background: white;
    border: 0 none;
    width: inherit;
    height: inherit;
}

.device-wrapper-landscape {
    padding: 25px 105px 25px 55px;
}

/* ------------------------------>
    Panel (left/right) Section */

section.right, section.left{
    position: absolute;
    top: 0;
    max-height: 100%;
    padding: 0;
    width: 344px;
}

.top {
    position: absolute;
    margin: inherit auto inherit auto;
    top: 0;
}

section.right { right: 0; }

section.left { left: 0; }

.sortable > section:not(.ui-box-open):hover {
    opacity: 0.9;
}

.ui-box {
    margin: 5px;
    z-index: 50;
    position: relative;
    padding: 0 2px 0 2px;
    border: none !important;
}


.ui-box-open {
    background-image: none !important;
    padding: 0 2px 2px 2px;
}

.range-label-right {
    padding: 4px 0 0 0.75em;
    float: right;
    font-weight: bold;
}

.range-label-left {
    margin-top: 1px;
    right: 150px;
    font-weight: bold;
    position: absolute;
}

.info > h3 {
    margin-bottom: 0.25em;
}

.panel-label {
    width: 40%;
    float: left;
    position: relative;
    top: 0.4em;
}

.panel-bug-textarea {
    width: 90%;
}

#info{
    overflow: auto;
}

.info{
    padding: 0.5em 8px 1em 8px;
    margin: 0;
    word-wrap: break-word;
}

.info-header{
    padding: 0;
    position: relative;
    cursor: pointer;    
}

.info section > span{
    font-style: normal;
    font-weight: bold;
    display: inline;
    padding-right: 8px;
}

#preferences-list {
    overflow: auto ;
    max-height: 300px;
}

.preferences-count {
    float: right;
    font-size: 1.08em;
    padding-top: .5em;
}

.preferences-note{
    margin-top: .5em;
    float: right;
    clear: right;
}

.preferences-table td {
    width: 30%;
    vertical-align: top;
}

.preferences-table th {
    text-align: left;
}

.preferences-table td:nth-child(2), .preferences-table th:nth-child(2) {
    width: 70%;
    word-break: break-all;
}

/* ------------------------------>
    Panel UI */

.collapse-handle {
    padding: 5px 9px;
}

.drag-handle:hover {
    opacity: 0.75;
}

.drag-handle:active {
    opacity: 1.0;
}

.drag-handle{
    position: absolute;
    z-index: 900;
    right: 7px;
    top: 4px;
    opacity: 0.4;
    cursor: pointer;
}

.ui-sortable-highlight {
    height: 26px;
    margin: 5px;
    opacity: 0.9;
}

/* ------------------------------>
    overlay UI */

.overlay {
    z-index: 10000;
    width: 100%;
    height: 100%;
    display: none;
    overflow-y: auto;
    background-color: white;
}

.overlay-dialog {
    z-index: 10001;
    position: absolute;
    display: none;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    -moz-box-orient: horizontal;
    -moz-box-pack: center;
    -moz-box-align: center;
    -ms-box-orient: horizontal;
    -ms-box-pack: center;
    -ms-box-align: center;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.25);
}

.overlay-dialog-bottomCenter {
    -webkit-box-orient: vertical;
    -webkit-box-pack: end;
    -moz-box-orient: vertical;
    -moz-box-pack: end;
    -ms-box-orient: vertical;
    -ms-box-pack: end;
}

.overlay-dialog-topCenter {
    -webkit-box-orient: vertical;
    -webkit-box-pack: start;
    -moz-box-orient: vertical;
    -moz-box-pack: start;
    -ms-box-orient: vertical;
    -ms-box-pack: start;
}

.overlay-dialog-middleCenter {
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    -moz-box-orient: vertical;
    -moz-box-pack: center;
    -ms-box-orient: vertical;
    -ms-box-pack: center;
}

.overlay-dialog-wrapper-full {
    height: 100%;
    width: 100%;
}

.overlay-dialog-wrapper-large {
    height: 80%;
    width: 80%;
}

.overlay-dialog-wrapper-medium {
    height: 50%;
    width: 50%;
}

.overlay-dialog-wrapper-small {
    height: 20%;
    width: 20%;
}

.overlay-dialog-wrapper-tall {
    height: 80%;
}

.overlay-dialog-wrapper {
    color: #FFF;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background: rgba(0,0,0,1.0);
}

.overlay-dialog-box {
    padding: 5%;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background: rgba(0,0,0,1.0);
}

.overlay-dialog-title {
    margin: 0 5px;
    overflow: hidden;
    background: rgba(16,16,16,1.0);
}

.overlay-dialog-message {
    width: 100%;
    max-height: 50%;
    display: block;
    overflow-y: auto;
    overflow-x: hidden;
}

.overlay-dialog-buttons {
    padding-top: 10px;
    width:100%;
    text-align: center;
}

.overlay-dialog-buttons > input{
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    margin: 5px;
}

.overlay-menu {
    z-index: 1000;
    position: absolute;
    display: none;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.25);
}

.overlay-menu-box {
    position: absolute;
    bottom: 0;
    width: 100%;
    max-height: 80%;
    max-width: 50%;
    padding: 3% 0.5% 3% 0.5%;
    overflow-x: hidden;
    overflow-y: auto;
    color: #FFF;
    -webkit-border-top-right-radius: 8px;
    border-top-right-radius: 8px;
    background: rgba(0,0,0,1.0);
}

.overlay-menu-box::-webkit-scrollbar {  
    width: 0.50ex;
    -webkit-border-radius: 1ex;  
    -moz-border-radius: 1ex;
    border-radius: 1ex;
}  
  
.overlay-menu-box::-webkit-scrollbar-thumb {  
    background: #0f55ad;
    -webkit-border-radius: 1ex;
    -moz-border-radius: 1ex;
    border-radius: 1ex;
}

.overlay-menu-item, .overlay-menu-item-default {
    width: 100%;
    display:block;
    font-size: 1.65em;
}

.overlay-menu-item:hover, .overlay-menu-item-default:hover {
    background-color: #0f55ad;
    cursor: pointer;
}

.overlay-menu-item-default {
    background-color: #1F1F1F;
}

.overlay-menu-buttons > table {
    color: #FFF;
}

/* ------------------------------>
    Notifications */

#panel-notification {
    position: absolute;
    width: 40%;
    min-height: 100px;
    top: 20%;
    left: 30%;
    padding: .5em 1em;
    font-size: 0.92em;
    -webkit-box-shadow: 0 1px 10px rgb(0,0,0);
    -moz-box-shadow: 0 1px 10px rgb(0,0,0);
    box-shadow: 0 1px 10px rgb(0,0,0);
    z-index: 1100;
}

.panel-notification-closebtn {
    position: relative;
    float: right;
    z-index: 999;
    cursor: pointer;
    padding: 3px 5px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.panel-notification-closebtn:hover {
    text-decoration: underline;
}

#panel-notification-text {
    word-wrap: break-word;
}

/* ------------------------------>
    UI.Devices */

#layout-portrait, #layout-landscape {
    display: inline-block;
    width:16px;
    height:28px;
    cursor: pointer;
    padding: 0 10px 0 10px;
}

#layout-landscape {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.layout-selected {
    opacity: 1.0;
}

.layout-not-selected {
    opacity: 0.4;
}

/* ------------------------------>
    UI.Geo */

#geo-map {
    position: relative;
    padding: 10px 0;
    width: 316px;
    height: 316px;
    overflow: hidden;
}

#geo-map-img {
    top: -80px;
    left: -80px;
    position: relative;
}

#geo-map-arrow {
    width: 32px;
    height: 32px;
    background: url(images/compass.png);
    float: left;
    margin-top: 5px;
}

#geo-map-direction-label {
    margin-left: 35px;
}

#geo-map-direction {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 90px;
    font-weight: bold;
    font-size: 1.5em;
    color: #000;
    background-color: rgba(180,180,180,0.7);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 5px;
}

#geo-map-marker {
    position: absolute;
    top: 158px;
    left: 148px;
    background: url(images/circle.png);
    width: 20px;
    height: 20px;
}

.geo-map-zoom-btn {
    font-weight: bold;
}

.geo-map-zoom-controls {
    position: relative;
    margin-top: 10px;
}

.geo-map-zoomlevel {
    position: absolute;
    right: 0;
    top: 10px;
}


/* ------------------------------>
    UI.WidgetConfig */

.ui-accordion-icons .ui-accordion-header a {
    padding: .25em .5em !important;
}

#widget-config div > h3:hover {
    cursor: pointer;
}

#widget-config h3 a{
    text-decoration: none !important;
}
#widget-config h3 a:hover {
    text-decoration: none !important;
}

.configPass, .configFail {
    height: auto !important;
}

.configPass:hover, .configFail:hover {
    opacity: 0.6;
}

.config-accordion-node-content-value {
    padding-bottom: .5em;
}

.config-attributes-name-value {
    padding-bottom: .5em;
}

.config-accordion-node-content-attributes-title {
    padding-bottom: .25em;
    font-style: italic;
}

.config-attributes-message {
    font-style: italic;
}

.config-accordion-node-content-value-message > span,
.config-accordion-node-content-value > span,
.config-accordion-node-content-attributes-title {
    padding-right: 1em;
    font-weight: bold;
}

.config-accordion-node-content-value-message {
    margin: 0.5em 0;
}


/* ------------------------------>
    UI.Information Table */

#information-sub-container {
    line-height: 20px;
}

.information-widgeticon {
    float: right;
    clear: both;
}

.information-widgetname {
    font-weight: bold;
}

#emulator-booting {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1200;
    background: #FFFFFF url("images/load2.gif") center no-repeat;
}

/* ------------------------------>
    Panel Table */

.panel-table {
    width: 100%;
    border-spacing: 0;
}

.panel-table th {
    text-align: left;
}

.panel-table td input[type^=text], .panel-table td input[type^=number] {
    width: 100px;
}

.panel-table td:nth-child(2) {
    width: 50%;
    text-align: right;
}

.panel-table td {
    vertical-align: middle;
    height: 30px;
}


/* ------------------------------>
    UI.Platform */

#device-select {
    width: 100%;
    margin: 0.5em 0;
}

#change-platform {
    width: 100%;
    margin: 0.5em 0;
}

/* ------------------------------>
    Device Wrapper */

.device-wrapper {
    background: #1e1e1e;
    border: solid rgba(204, 204, 204, 0.9);
    -webkit-box-shadow: 0 0 15px rgba(153, 153, 153, 0.75);
    -moz-box-shadow: 0 0 15px rgba(153, 153, 153, 0.75);
    box-shadow: 0 0 15px rgba(153, 153, 153, 0.75);
}

.viewport-wrapper {
    background: url(images/ui-bg-hashed.png) repeat;
    border: 2px solid rgba(204, 204, 204, 0.75);
}
/* ------------------------------>
    Panel collapse icons */

.right-panel-collapse, .left-panel-collapse {
    position: absolute;
    top: 5px;
    opacity: 0.8;
    cursor: pointer;
    z-index: 50;
}

.right-panel-collapse:hover, .left-panel-collapse:hover {
    opacity: 0.5;
}

.right-panel-collapse:active, .left-panel-collapse:active {
    opacity: 1;
}

.left-panel-collapse {
    left: 345px;
}

.right-panel-collapse {
    right: 345px;
}

#options-menu {
    font-size: 1.2em;
    padding: 5px;
    width: 250px;
    top: 30px;
    right: 20px;
    position: absolute;
    -moz-box-shadow: 0 0 15px rgba(153, 153, 153, 0.75);
    -webkit-box-shadow: 0 0 15px rgba(153, 153, 153, 0.75);
    box-shadow: 0 0 15px rgba(153, 153, 153, 0.75);
}

#options-menu-build-warning {
    color: #00CC00;
    display: none;
    text-align: center;
    font-variant:small-caps;
}

#options-window {
    width: 100%;
    height: 100%;    
    position: absolute;
    top: 0;
    display: none;
    opacity: 0;
    z-index: 950;
}

/* ------------------------------>
    Error Window */
    
.error-window {
    z-index: 10000;
    width: 100%;
    height: 100%;    
    position: absolute;
    top: 0;
    text-align:center;
    vertical-align: middle;    
    display: none;
    background-color: #2B0000;    
}

.error-dialog {
    z-index: 10001;        
    position: absolute;
    top: 250px;
    padding: 20px 0 20px 130px;
    opacity: 1;
    width: 425px;
    height: auto;
    text-align: center;    
    vertical-align: middle;
    margin: 0 auto;    
    display: none;
    color: #F0F0F0;    
    font-family: Helevetica, Arial;
}

    .error-logo {
        background: url("images/tizenlogo_large.png") no-repeat 10px 10px;
        background-size: 100% 100%;
        position: absolute;
        width: 122px;
        height: 200px;
        top: 0;
        left: 0;
    }

    .error-hippo {
        background: url("images/dontPanic.png") no-repeat center;
        background-size: 100% 100%;
        position: absolute;
        width: 230px;
        height: 284px;
        top: -242px;
        left: 218px;
    }

    .error-dialog > button {
        margin: 0 .25em;
    }

    .error-text h2 {
        font-size: 1.25em;
    }

    .error-text p {
        font-size: 1.17em;
        text-align: left;
    }

/* ------------------------------>
    First Run Window */
    
.first-run-window {
    z-index: 9000;
    width: 100%;
    height: 100%;    
    position: absolute;
    top: 0;
    text-align:center;
    vertical-align: middle;    
    display: none;
}

.platform-select-dialog {
    z-index: 9001;        
    position: absolute;
    top: 250px;
    padding: 20px 0 20px 130px;
    opacity: 1;
    width: 450px;
    height: auto;
    text-align: center;    
    vertical-align: middle;
    margin: 0 auto;    
    display: none;
}

    .platform-select-logo {
        background: url("images/tizenlogo_large.png") no-repeat 10px 10px;
        background-size: 100% 100%;
        position: absolute;
        width: 122px;
        height: 200px;
        top: 0;
        left: 0;
    }

    .platform-select-dialog > button {
        margin: 0 .25em;
    }

    .platform-select-text h2 {
        font-size: 1.25em;
    }

    .platform-select-text p {
        font-size: 1.17em;
    }


/* ------------------------------>
    Main Scrolling */

::-webkit-scrollbar {
    width: 0.5em;
    height: 0.5em;
    background-color: #222222;
    opacity: 0.5;
}

::-webkit-resizer {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #333333;
}

::-webkit-scrollbar-thumb {
    min-height: 0.8em;
    min-width: 0.8em;
    margin: 0 .25em;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #333333;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #444444;
}

::-webkit-scrollbar-thumb:active {
    background-color: #555555;
}

/* ------------------------------>
    Emulator UI Scrolling  */

#document::-webkit-scrollbar {
    width: 0;
    height: 0;
}

#document::-webkit-scrollbar-thumb {
    min-height: 0;
    min-width: 0;
}

/* ------------------------------>
    Omni Bar */

.omni-bar {
    position: fixed;
    width: 100%;
    padding: 0 0 0.1em 0;
    z-index: 999;
}
    .omni-bar .ui-icon-container {
        opacity: 1;
        display: inline-block;
        top: .3em;
        position: relative;
        padding: .3em .3em .1em .3em;
        cursor: pointer;
    }

    .omni-bar .ui-icon-container:hover {
        opacity: 0.75;
    }

    .omni-bar .ui-icon-container:active {
        opacity: 0.4;
    }

        .omni-bar .ui-icon-container-left {
            margin-left: 0.25em;
        }

        .omni-bar .ui-icon-container-right {
            margin-right: 0.25em;
        }

        .omni-bar .ui-icon {
            display: inline-block;
        }

        .omni-bar .options {
            float: right;
        }

        .progress {
            font-size: 1.5em;
            font-weight: bold;
            letter-spacing: 2px;
            float: right;
            padding-right: 5px;
        }

    .omni-bar input {
        width: 80%;
    }

/* ------------------------------>
    About Dialog */
.about-logo {
    background-size: 100%;
    background-repeat: no-repeat;
    height: 90px;
    width: 118px;
}

/* ------------------------------>
    fieldset */

fieldset {
    border-radius: 5px;
    margin: 5px 0;
}

.not-ready {
    opacity: 0.2;
}

.cap-text {
    text-transform: capitalize;
}

/* ------------------------------>
    jQuery ToolTip Plugin CSS */

#tooltip {
    position: absolute;
    z-index: 1001;
    padding: 0.5em 1em;
    height: auto;
    max-width: 400px;
    word-wrap: break-word;
    font-size: 12px;
    cursor: pointer;
}

#tooltip h3, #tooltip div { margin: 0; }
/*
 *  Copyright 2011 Research In Motion Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* ------------------------------>
    Curve9300 (373x674) offset (27x119)*/

.viewport-wrapper-Curve9300 {
    width: 320px;
    height: 240px;
    border: none;
}

.menu-button-wrapper-Curve9300{
    position: relative;
    display: inline-block;
    margin: 30px 0 0 60px;
    width: 60px;
    height: 55px;
    cursor: pointer;
}

.back-button-wrapper-Curve9300 {
    position: relative;
    display: inline-block;
    margin: 0 0 0 77px;
    width: 60px;
    height: 55px;
    cursor: pointer;
}

.device-wrapper-Curve9300 {
    position: relative;
    padding: 119px 0 0 27px;
    width: 346px;
    height: 555px;
    margin: 0 auto;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: url('images/Curve9300.png') no-repeat;
}

/*
 *  Copyright 2011 Research In Motion Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* ------------------------------>
    Bold9900 (726x1258) offset (41x196)*/

.viewport-wrapper-Bold9900 {
    width: 640px;
    height: 480px;
    border: none;
}

.menu-button-wrapper-Bold9900{
    position: relative;
    display: inline-block;
    margin: 30px 0 0 145px;
    width: 90px;
    height: 90px;
    cursor: pointer;
}

.back-button-wrapper-Bold9900 {
    position: relative;
    display: inline-block;
    margin: 0 0 0 170px;
    width: 90px;
    height: 90px;
    cursor: pointer;
}

.device-wrapper-Bold9900 {
    position: relative;
    padding: 196px 0 0 41px;
    width: 685px;
    height: 1062px;
    margin: 0 auto;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: url('images/Bold9900.png') no-repeat;
}

/*
 *  Copyright 2011 Research In Motion Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* ------------------------------>
    Playbook Skin (860x1278) offset (128x130)*/

.viewport-wrapper-landscape-Playbook {
    height: 600px;
    width: 1024px;
    border: none;
}

.device-wrapper-landscape-Playbook {
    position: relative;
    padding: 130px 0 0 127px;
    height: 732px;
    width: 1153px;
    margin: 0 auto;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: url('images/Playbook_landscape.png') no-repeat;
}

.viewport-wrapper-Playbook {
    height: 1024px;
    width: 600px;
    border: none;
}


.device-wrapper-Playbook {
    position: relative;
    padding: 128px 0 0 130px;
    width: 732px;
    height: 1153px;
    margin: 0 auto;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: url('images/Playbook.png') no-repeat;
}

/*
 *  Copyright 2011 Research In Motion Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* ------------------------------>
    Curve9350-9360-9370 (560x998) offset (42x172)*/

.viewport-wrapper-Curve9350-9360-9370 {
    width: 480px;
    height: 360px;
    border: none;
}

.menu-button-wrapper-Curve9350-9360-9370{
    position: relative;
    display: inline-block;
    margin: 30px 0 0 85px;
    width: 100px;
    height: 80px;
    cursor: pointer;
}

.back-button-wrapper-Curve9350-9360-9370 {
    position: relative;
    display: inline-block;
    margin: 0 0 0 105px;
    width: 100px;
    height: 80px;
    cursor: pointer;
}

.device-wrapper-Curve9350-9360-9370 {
    position: relative;
    padding: 172px 0 0 42px;
    width: 518px;
    height: 826px;
    margin: 0 auto;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: url('images/Curve9350-9360-9370.png') no-repeat;
}

/*
 *  Copyright 2011 Research In Motion Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* ------------------------------>
    Bold9700 (561x1009) offset (40x181)*/

.viewport-wrapper-Bold9700 {
    width: 480px;
    height: 360px;
    border: none;
}

.menu-button-wrapper-Bold9700{
    position: relative;
    display: inline-block;
    margin: 30px 0 0 85px;
    width: 100px;
    height: 80px;
    cursor: pointer;
}

.back-button-wrapper-Bold9700 {
    position: relative;
    display: inline-block;
    margin: 0 0 0 105px;
    width: 100px;
    height: 80px;
    cursor: pointer;
}

.device-wrapper-Bold9700 {
    position: relative;
    padding: 181px 0 0 40px;
    width: 521px;
    height: 828px;
    margin: 0 auto;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: url('images/Bold9700.png') no-repeat;
}

/*
 *  Copyright 2011 Research In Motion Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* ------------------------------>
    Pearl9100 (455x969) offset (47x139)*/

.viewport-wrapper-Pearl9100 {
    width: 360px;
    height: 400px;
    border: none;
}

.menu-button-wrapper-Pearl9100{
    position: relative;
    display: inline-block;
    margin: 30px 0 0 65px;
    width: 65px;
    height: 75px;
    cursor: pointer;
}

.back-button-wrapper-Pearl9100 {
    position: relative;
    display: inline-block;
    margin: 0 0 0 95px;
    width: 65px;
    height: 75px;
    cursor: pointer;
}

.device-wrapper-Pearl9100 {
    position: relative;
    padding: 139px 0 0 47px;
    width: 408px;
    height: 830px;
    margin: 0 auto;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: url('images/Pearl9100.png') no-repeat;
}

/*
 *  Copyright 2011 Research In Motion Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* ------------------------------>
    Torch 9860-9850 Skin (602x1149) offset (59x159)*/

.viewport-wrapper-Torch9860-9850 {
    width: 480px;
    height: 800px;
    border: none;
}

.device-wrapper-Torch9860-9850 {
    position: relative;
    padding: 159px 0 0 59px;
    width: 543px;
    height: 990px;
    margin: 0 auto;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: url('images/Torch9860-9850.png') no-repeat;
}

.menu-button-wrapper-Torch9860-9850 {
    position: relative;
    display: inline-block;
    margin: 40px 0 0 98px;
    width: 80px;
    height: 62px;
    cursor: pointer;
}

.back-button-wrapper-Torch9860-9850 {
    position: relative;
    display: inline-block;
    margin: 0 0 0 123px;
    width: 80px;
    height: 62px;
    cursor: pointer;
}

.viewport-wrapper-landscape-Torch9860-9850 {
    margin: -99px 0 0 103px;
    width: 800px;
    height: 480px;
    border: none;
}

.device-wrapper-landscape-Torch9860-9850 {
    position: relative;
    padding: 159px 0 0 60px;
    width: 1089px;
    height: 443px;
    margin: 0 auto;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: url('images/Torch9860-9850_landscape.png') no-repeat;
}

.menu-button-wrapper-landscape-Torch9860-9850 {
    position: relative;
    margin: -175px 0 0 940px;
    width: 60px;
    height: 80px;
    cursor: pointer;
}

.back-button-wrapper-landscape-Torch9860-9850 {
    position: relative;
    margin: -288px 0 0 940px;
    width: 60px;
    height: 80px;
    cursor: pointer;
}
 

/*
 *  Copyright 2011 Research In Motion Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* ------------------------------>
    Torch9810 Skin (591x1048) offset (55x191)*/

.viewport-wrapper-Torch9810 {
    width: 480px;
    height: 640px;
    border: none;
}

.device-wrapper-Torch9810 {
    position: relative;
    padding: 191px 0 0 55px;
    width: 536px;
    height: 857px;
    margin: 0 auto;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: url('images/Torch9810.png') no-repeat;
}

.menu-button-wrapper-Torch9810 {
    position: relative;
    display: inline-block;
    margin: 45px 0 0 100px;
    width: 75px;
    height: 85px;
    cursor: pointer;
}

.back-button-wrapper-Torch9810 {
    position: relative;
    display: inline-block;
    margin: 0 0 0 118px;
    width: 75px;
    height: 85px;
    cursor: pointer;
}

.viewport-wrapper-landscape-Torch9810 {
    width: 640px;
    height: 480px;
    border: none;
}

.device-wrapper-landscape-Torch9810 {
    position: relative;
    padding: 55px 0 0 191px;
    width: 857px;
    height: 536px;
    margin: 0 auto;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: url('images/Torch9810_landscape.png') no-repeat;
}

.menu-button-wrapper-landscape-Torch9810{
    position: relative;
    margin: -175px 0 0 685px;
    width: 85px;
    height: 75px;
    cursor: pointer;
}

.back-button-wrapper-landscape-Torch9810 {
    position: relative;
    margin: -272px 0 0 685px;
    width: 85px;
    height: 75px;
    cursor: pointer;
}
 

/*
 *  Copyright 2011 Research In Motion Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* ------------------------------>
    Torch9800 Skin (444x779) offset (40x142)*/

.viewport-wrapper-Torch9800 {
    width: 360px;
    height: 480px;
    border: none;
}

.device-wrapper-Torch9800 {
    position: relative;
    padding: 142px 0 0 40px;
    width: 404px;
    height: 637px;
    margin: 0 auto;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: url('images/Torch9800.png') no-repeat;
}

.menu-button-wrapper-Torch9800 {
    position: relative;
    display: inline-block;
    margin: 32px 0 0 75px;
    width: 55px;
    height: 65px;
    cursor: pointer;
}

.back-button-wrapper-Torch9800 {
    position: relative;
    display: inline-block;
    margin: 0 0 0 92px;
    width: 55px;
    height: 65px;
    cursor: pointer;
}

.viewport-wrapper-landscape-Torch9800 {
    margin: -99px 0 0 103px;
    width: 480px;
    height: 360px;
    border: none;
}

.device-wrapper-landscape-Torch9800 {
    position: relative;
    padding: 142px 0 0 40px;
    width: 739px;
    height: 302px;
    margin: 0 auto;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: url('images/Torch9800_landscape.png') no-repeat;
}

.menu-button-wrapper-landscape-Torch9800{
    position: relative;
    margin: -137px 0 0 618px;
    width: 55px;
    height: 65px;
    cursor: pointer;
}

.back-button-wrapper-landscape-Torch9800 {
    position: relative;
    margin: -212px 0 0 618px;
    width: 55px;
    height: 65px;
    cursor: pointer;
}
 

/*
 *  Copyright 2011 Research In Motion Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/* ------------------------------>
    Style9670 (520x1338) offset (78x137)*/

.viewport-wrapper-Style9670 {
    width: 360px;
    height: 400px;
    border: none;
}

.menu-button-wrapper-Style9670{
    position: relative;
    display: inline-block;
    margin: 210px 0 0 50px;
    width: 80px;
    height: 100px;
    cursor: pointer;
}

.back-button-wrapper-Style9670 {
    position: relative;
    display: inline-block;
    margin: 0 0 0 100px;
    width: 80px;
    height: 100px;
    cursor: pointer;
}

.device-wrapper-Style9670 {
    position: relative;
    padding: 137px 0 0 80px;
    width: 440px;
    height: 1201px;
    margin: 0 auto;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: url('images/Style9670.png') no-repeat;
}

