<!--
*  Copyright 2011 Intel.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tizen Web Simulator</title>
        <link rel="stylesheet" type="text/css" href="../../scripts/content.css" />
        <style type="text/css">

          #code {
            background-color: #EFF3F2;
            border: 1px solid #E0E8E5;
            border-collapse: collapse;
            border-spacing: 0;
            color: #444444;
            font-family: Monaco,"Courier New",Courier,monospace;
            font-size: 100%;
            overflow: auto;
            padding: 1em;
        }
        </style>
    </head>
    <body>
        <h2>Running Simulator Online</h2>
        <p>Before downloading, you can run our Web Simulator online. We have run Web Simulator on the following browsers:
             <li>Google Chrome 15.0.874.121</li>
             <li>Chromium 15.0.874.106 (Developer Build 107270 Linux) Ubuntu 10.04</li>

<p>The following sample applications will show you what it's like when it runs inside the Web Simulator.</p>
        <ul>
            <li><a href="./web/index.html?url=../demo/wac/2.0/index.html" target="new">WAC 2.0 Demo Application</a><br>
            This demo application is developed by the Tizen web simulator team. Please visit our <a href="../../wac2-demo.html">Introduction of Demo Applications</a> for more information.<br><br></li>

            <li><a href="./web/index.html?url=../web-ui-fw/demos/gallery/index.html" target="new">Web-UI-Framework - Widgets Gallery</a><br>
            This gallery application is from <a href="https://github.com/web-ui-fw/web-ui-fw">Web-UI-Framework</a>. Please visit its website for more information.<br><br></li>
            <li><a href="./web/index.html?url=../graphics-dojo/mobile-hybrid-demo/html/index.html" target="new">HTML5 Demos</a><br>
            This HTML5 demo application is from <a href="http://qt.gitorious.org/qt-labs/graphics-dojo">http://qt.gitorious.org/qt-labs/graphics-dojo</a>, with a little modification: using the WAC 2.0 accelerometer API, instead of Qt Mobility, to get the accelerometer information.<br><br></li>
            <li><a href="./web/index.html?url=../sudoku/index.html" target="new">Sudoku</a><br>
            This application is from <a href="https://github.com/otcshare/sudoku">https://github.com/otcshare/sudoku</a> without any modification.<br><br></li>
        </ul>
        <h2>Download - release Dec. 12, 2011</h2>
        <h3>All-In-One package</h3>
<p>If you want to download our Web Simulator to your machine, we provide an all-in-one package, all you have to do is install Google Chrome on your local machine, then download and unzip our package.  If you are running on Mac or Linux, please open a terminal and execute <i>simulator.sh</i>.  If you are running on Windows, please execute <i>simulator.bat</i>.  This script will automatically launch the Web Simulator, with our WAC 2.0 demo application in Google Chrome.<br><b>NOTE:</b> To minimize security concerns, this instance of the Web Simulator can only run local applications, such as file:///path/to/myApp/index.html.  To launch remote applications, such as http:///some.url.com/remoteAppindex.html, please refer to our <a href="../../wac2-usage.html">User Manual</a> and launch the Web Simulator with proper Chrome arguments.</p>

        <ul>
        <li><p><a href="./WebSimulatorAIO.zip">Download Tizen Web Simulator All-In-One package</a><br>
                (MD5: 8043e38cf96b13b096130cb0189ebeb0)</p></li>
        </ul>

        <h3>Seperate packages with source code</h3>
<p>If you want to manually install the Web Simulator, the links to the download packages are below.  We also provide a detailed instruction about how to run the Web Simulator on different platforms, in our <a href="../../wac2-usage.html">User Manual</a>.

        <ul>
            <li><p><a href="./WebSimulator.zip">Download Tizen Web Simulator</a><br>
                (MD5: 293b22cb93312cff6e4ad788d2681631)</p></li>
            <li><p><a href="./src.zip">Download Tizen Web Simulator source code</a><br>
                (MD5: 9ccb8c13adfe31061cda6ba34643acd5)</p></li>
            <li><p><a href="./demo.zip">Download WAC 2.0 Demo application</a><br>
                (MD5: c4f213a9c24fb28173e1d8b55e4a4778)</p></li>
        </ul>

        <h2>Release Notes</h2>
        <p> The Tizen web simulator is a lightweight mobile application development and testing tool for Tizen web application developers. </p>

        <p> In this release, the Tizen web simulator has the following features:</p> 
        <ul> 
            <li>Runs on Windows, Linux, and Mac platform</li> 
            <li>Simulates all the WAC 2.0 modules</li> 
            <li>Debugs and runs a WAC 2.0 application loaded from the local file system or from a web server</li> 
            <li>Runs a WAC 2.0 demo application by default in the all-in-one package</li> 
        </ul> 

            <h3>Known Issues</h3>
            <p> There are a few known issues when running applications in the Web Simulator, which are listed below.  We are wokring on either a better solution or a workaround.</p>
                <ul>
                    <p><li>The HTML5 APIs (such as Audio and Video) could not access the files in the WAC 2.0 file system directly.</p></li>
                    <p><li>The application will be loaded twice during refresh.<br></p></li>
                    <p><li>Using an "instanceof" to check if input argument is Array or Date wouldn't work.<br><br>
                    Workaround: Use this snippet to type-check Date and Array:
            <div id = "code">
                <pre>
isValidDate = function (d) {
    if (Object.prototype.toString.call(d) !== "[object Date]")
        return false;
    return !isNaN(d.getTime());
}

isValidArray = function (a) {
    return (Object.prototype.toString.call(a) === "[object Array]");
}</pre>
            </div>
                    </p></li>
                    <p><li>A website that has an X-Frame-Options header will not be loaded in the simulator.
                    </p></li>
                    <p><li>Navigation of history in jQuery Mobile or navigation to a URL with hash('#') causes the whole device to scroll in the simulator. (See: <a href="https://github.com/jquery/jquery-mobile/issues/560">https://github.com/jquery/jquery-mobile/issues/560</a>) </p></li>
                    <p><li> Using alert() may cause data loss in some modules. (See: <a href="http://code.google.com/p/chromium/issues/detail?id=60501">http://code.google.com/p/chromium/issues/detail?id=60501</a>) </p></li>
                </ul>
        </div>
    </body>
</html>
