<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd ">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Web Simulator</title>
    <!-- Reference our CSS file -->
    <link type="text/css" href="pres.css" rel="stylesheet">
    
    <!-- The slide presentation uses JQuery and some custom JavaScript -->
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="pres.js"></script>
    
</head>
<body>

<div id="wrap">
    <div id="main" class="clearfix">
    <!--
    This is the key that shows people how to navigate the presentation.
    -->
    <div id="keysmall" title="Expand the navigation key"> </div>
    <div id="keydiv">
        <div id="keydivcontainer" onclick="toggleKey(); return false;">
            <b>Navigation Keys:</b>
            
            <div class="navrow firstrow">
                <div class="col0">Next Slide</div>
                <div class="col1">Space Bar and Right Arrow</div>
            </div>
            
            <div class="navrow">
                <div class="col0">Previous Slide</div>
                <div class="col1">Left Arrow</div>
            </div>
            
            <div class="navrow">
                <div class="col0">First Slide</div>
                <div class="col1">Home</div>
            </div>
            
            <div class="navrow">
                <div class="col0">Last Slide</div>
                <div class="col1">End</div>
            </div>

        </div>
    </div>

    <!-- 
    This is where the content of each slide starts.  Each slide is a div tag with 
    a class of slide.  There are different types of slides:  title slides, content
    slides, and dynamic slides (with no class).  
    -->

    <div class="slide" style="display: block; ">
        <p class="titleslide">
            Dahlia Web Simulator
        </p>
        <p class="author">
            Haitao Feng
        </p>
        <p class="date">
            September 2011
        </p>
    </div>
    
    <div class="slide contentslide" style="display: none; ">
        <h1>Agenda</h1>
        <ul>
            <li> Purpose 
            <li> Proposed Solution 
            <li> Architecture
            <li> Implementation
            <li> Schedule 
            <li> Alternative Solution 
        </ul>
    </div>

    <div class="slide contentslide" style="display: none; ">
        <h1>Purpose</h1>
        <ul>
          <li >Web simulator is designed as a light-weight tool which
provides a simulated environment for a web application so that the
programmers could develop and verify their application in the simulator.
        <ul>
    </div>

    <div class="slide contentslide" style="display: none; ">
        <h1>Proposed Solution</h1>
        <ul>
            <li> Web Simulator in the Web
        </ul>
        <p class="contenttext">
           Basically the web simulator is a web application which
contains a simulator control panel, a simulator bridge and a simulated
application framework. The simulated application framework provides the
same APIs with the real web APIs. 
        </p>
    </div>

    <div class="slide contentslide" style="display: none; ">
        <h1>Architecture</h1>
        <p class="contenttext">
            <br><img src="webSimulator.png" border="0" width="75%"
height="70%">
        </p>
    </div>
    
    <div class="slide contentslide" style="display: none; ">
        <h1>Implementation</h1>
        <ul>
            <li> We will leverage Ripple-UI and Ripple-Framework as our code base.
            <li> We will provide full Dahlia web API simulation.
            <li> We will integrate the simulator into IDE.
        </ul>
    </div>
 
    <div class="slide contentslide" style="display: none; ">
        <h1>Ripple-UI</h1>
         <ul>
            <li> Instructions: 
            <ul>
            <li> Select "WAC" for the platform when first run
            <li> Type "../applications/accelerometer/index.html" in the address bar on the top
            <li> Drag the accelerometer controller on the left panel
            </ul>
        </ul>
        <iframe src="web/index.html" frameborder="0" scrolling="yes" width="100%" height="99.7%"></iframe>
    </div>

     <div class="slide contentslide" style="display: none; ">
        <h1>Ripple-Framework</h1>
        <ul>
            <li> Currently Ripple-Framework is a QtWebKit container
which hosts the Ripple-UI application. The end design goal of
Ripple-Framework is quite like our alternative solution: "Web Simulator as a
Web Run Time".
        </ul>
    </div>

     <div class="slide contentslide" style="display: none; ">
        <h1>Schedule</h1>
        <ul>
            <li> Alpha (mid Oct 2011)
            <ul>
                <li> Release a simulator hosted by QtWebKit running on
Windows/Linux/Mac
                <li> Provide more simulation functionalities
            </ul>
            <li> Beta (mid Dec 2011)
            <ul>
                <li> Integrate simulator in the IDE and host the
simulator in the Eclipse WebView
                <li> Provide more simulation functionalities
            </ul>
            <li> Official (mid Feb 2012)
            <ul>
                <li> Provide debugging support in the IDE for simulated
applications
                <li> Provide more simulation functionalities
                <li> List all the unsupported web APIs in the SDK
document
                <li> Decide whether to start the alternative solution
based on the experience and feedback of "Web Simulator in the Web"
solution
            </ul>
        </ul>
    </div>
 
    <div class="slide contentslide" style="display: none; ">
        <h1>Alternative Solution</h1>
        <ul>
            <li> Web Simulator as a Web Run Time
        </ul>
        <p class="contenttext">
           Basically we could port Samsung's web run time for a
simulator backend. We could leverage the Qt simulator's control panel
and simulator bridge and make Samsung's web run time interact with the
control panel through the simulator bridge. 
        </p>
    </div>

     <div class="slide biglogo" style="display: none; ">
    </div>
   
  </div>    
</div>
    <!--
    This footer is not part of the slides.  It is just a footer for the presentation.
    -->
    <div id="footer">
        <div id="grip" title="Toggle the footer control"> </div>
        <div id="footercontent">
            <div class="navbutton first firstdisabled" title="Go to the first slide"> </div>
            <div class="navbutton previous previousdisabled" title="Go to the previous slide"> </div>
            <div class="navbutton next nextenabled" title="Go to the next slide"> </div>
            <div class="navbutton last lastenabled" title="Go to the last slide"> </div>
            
            <div id="centerFooter">
                <span> Intel Confidential </span>
            </div>
            
            <div class="footerright">
                Slide <input type="text" name="slideIndex" id="slideIndex" title="Set the current slide index"> <span id="xofy">of 100</span>
            </div>
        </div>
    </div>

</body></html>
