<?xml version="1.0" encoding="UTF-8"?>
<widget  xmlns="http://www.w3.org/ns/widgets"
         id="http://jil.org/wid/42d5a18589a14d1990f6b0ba0451fbaaabbd033d3537a1c4e30c81432d20d791/Hybrid+Widget"
         version="2.0"
         height="600"
         width="1024">
    <content src="index.html"/>
    <preference name = "pref-readwrite"
               value = "readwrite"/>
    <preference name = "pref-readonly"
               value = "readonly"
            readonly = "true" />
    <feature name="http://wacapps.net/api/accelerometer">
        <param name="accuracy" value="low"/>
    </feature>
</widget>
