* {
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    margin: 0; padding: 0;
    font: 10px normal Arial, Helvetica, sans-serif;
    background: #ddd url(../images/body_bg.gif) repeat-x;
}

.footer, .push {
    height: 4em;
    background: #ddd url(../images/footer.png) repeat-x;
}

.container {
    width: 960px;
    position: relative;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -4em;
}

#header {
    background: url(../images/tizen-logo-white.png) no-repeat left center;
    padding-top: 120px;
}

#header .logotext {
    font: 20px normal Impact, Charcoal, sans-serif;;
    color: #eeeeee;
    padding: 100px 0 7px 0;
    text-align: left;
    display: block;
    position: absolute;
    top: 0; left:500
}

#header .disclaimer {
    color: #999;
    padding: 100px 0 7px 0;
    text-align: right;
    display: block;
    position: absolute;
    top: 0; right: 0;
}
#header .disclaimer a {	color: #ccc;}
ul.topnav {
    list-style: none;
    padding: 0 20px;	
    margin: 0;
    float: left;
    width: 920px;
    background: #222;
    font-size: 1.2em;
    background: url(../images/topnav_bg.gif) repeat-x;
}

ul.topnav li {
    float: left;
    margin: 0;	
    padding: 0 15px 0 0;
    position: relative; /*--Declare X and Y axis base--*/
}
ul.topnav li a{
    padding: 10px 5px;
    color: #fff;
    display: block;
    text-decoration: none;
    float: left;
}
ul.topnav li a:hover{
    background: url(../images/topnav_hover.gif) no-repeat center top;
}
ul.topnav li span { /*--Drop down trigger styles--*/
    width: 17px;
    height: 35px;
    float: left;
    background: url(../images/subnav_btn.gif) no-repeat center top;
}
ul.topnav li span.subhover {background-position: center bottom; cursor: pointer;} /*--Hover effect for trigger--*/
ul.topnav li ul.subnav {
    list-style: none;
    position: absolute; /*--Important - Keeps subnav from affecting main navigation flow--*/
    left: 0; top: 35px;
    background: #333;
    margin: 0; padding: 0;
    display: none;
    float: left;
    width: 170px;
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border: 1px solid #111;
}
ul.topnav li ul.subnav li{
    margin: 0; padding: 0;
    border-top: 1px solid #252525; /*--Create bevel effect--*/
    border-bottom: 1px solid #444; /*--Create bevel effect--*/
    clear: both;
    width: 170px;
}
html ul.topnav li ul.subnav li a {
    float: left;
    width: 145px;
    background: #333 url(../images/dropdown_linkbg.gif) no-repeat 10px center;
    padding-left: 20px;
}
html ul.topnav li ul.subnav li a:hover { /*--Hover effect for subnav links--*/
    background: #222 url(../images/dropdown_linkbg.gif) no-repeat 10px center; 
}
#header img {
    margin: 20px 0 10px;
}
