<link rel="stylesheet" type="text/css" href="css/demoApps.css" />

<div class="wizard-padding">
	<h1>device accelerometer polling</h1>
	<p>
		You can get your current accelerometer information and watch your accelerometer changing.
	</p>
	<p>
		<!--Update the accelerometer info in the Accelerometer panel box and re-poll the Accelerometer to see it in action.-->
        Go ahead and try changing your accelerometer information from the Accelerometer UI panel, if you are watching it, the accelerometer data will be updated.
    </p>
<div class="edit_form_body">
<center>
<table>
    <tr><td>Accelerometer event :</td><td><input type="radio" id="accelerometer-clear" value="NO" name="accelerometer-watching" checked> Off <input type="radio" id="accelerometer-watch" value="YES "name="accelerometer-watching"> On </td></tr>
    <tr><td>Current accelerometer :</td><td><button id="accelerometer-get" style="width:120px;">Get</button></td></tr>
    <tr><td>X Axis :</td><td><input type="text" readonly="readonly" id="accelerometer-x-axis"/></td></tr>
    <tr><td>Y Axis :</td><td><input type="text" readonly="readonly" id="accelerometer-y-axis"/></td></tr>
    <tr><td>Z Axis :</td><td><input type="text" readonly="readonly" id="accelerometer-z-axis"/></td></tr>
    <tr><td>&nbsp;</td><td><div id="accelerometer-shake-status"></div></td></tr>
</table>
</center>
</div>

</div>
