<link rel="stylesheet" type="text/css" href="css/demoApps.css" />

<style type="text/css">
    .cal_next_btn {
        background: url(images/go-next.png) no-repeat 0px 0px;
        height: 48px;
        width: 48px;
    }
    .cal_next_btn:hover {
        background: url(images/go-next-grey.png) no-repeat 0px 0px;
        height: 48px;
        width: 48px;
    }
    .cal_prev_btn {
        background: url(images/go-previous.png) no-repeat 0px 0px;
        height: 48px;
        width: 48px;
    }
    .cal_prev_btn:hover {
        background: url(images/go-previous-grey.png) no-repeat 0px 0px;
        height: 48px;
        width: 48px;
    }
    .cal_ui_title {
        font-size: 48px;
        font-family: impact;
        font-weight: bolder;
    }
    .cal_t {
        background-color:#EEEEEE;
        border-top-style: solid;
        border-bottom-style: solid;
        border-width: 1px;
    }
    .caltr {
        font-size: 120%;
    }
    .cal_cell_h {
        color: #D00000;
        font-weight: bolder;
    }
    .cal_cell_today {
        background-color: #888888;
    }
    .cal_month_title_H {
        background-color: #FF0000;
        color: #FFFFFF;
        font-weight: bold;
        font-size: 20px;
    }
    .cal_month_title {
        font-weight: bold;
        font-size: 20px;
    }
    .taskBar {
        margin:0;
    }

    .calSummary { 
        text-decoration:none; 
    } 
             
    .calSummary:hover { 
        color: #666666; 
    } 
                     
    .calSummary:active { 
        color: #000000; 
    } 

    .calInput:hover {
        cursor: text;
    }

    .calTime {
        color: #0000A0;
    }
    .calRepeat {
        font-size:70%;font-weight:100;margin:0;color:#A00000;
    }
    .calbar {
        width: 100%;
    }
    .calMainTitle1 {
        font-size: 50px;
        font-weight: bold;
        color: #00A000;
    }
    .calMainTitle2 {
        font-size: 30px;
        font-weight: bold;
    }
</style>

<div id='cal_ui_main' style="DISPLAY:none">
    <div class="cal_ui_title">Calendar</div>
    <hr>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>
        <table class="calbar">
            <tr>
                <td width="25%">&nbsp;</td>
                <td width="10%"><div align="center" id="cal_last" class="cal_prev_btn"></div></td>
		<td width="30%"><div id="cal_main_title" align="center"></div></td>
                <td width="10%"><div align="center" id="cal_next" class="cal_next_btn"></div></td>
                <td width="25%">&nbsp;</td>
            </tr>
	</table>
    </div>
    <div align="center">
	<table cellspacing=25px>
	    <tr>
		<td><div align="center" id="cal1"></div></td>
		<td><div align="center" id="cal2"></div></td>
	    </tr>
	    <tr>
		<td><div align="center" id="cal3"></div></td>
		<td><div align="center" id="cal4"></div></td>
	    </tr>
	</table>
    </div>
</div>

<div id='cal_ui_list' style="DISPLAY:none">
<div class="cal_ui_title" id="cal_list_title"></div>

<div class="operation_bar">
<div class="operation_btn_left" title="Back"><img src="images/go-previous.png" id="cal_ui_back" width="28" height="28"/></div>
<div class="operation_btn_right" title="Delete"><img src="images/edit-delete.png" id="cal_ui_del" width="28" height="28"/></div>
<div class="operation_btn_right" title="Add"><img src="images/scribus.png" id="cal_ui_new" width="28" height="28"/></div>
</div>
<hr>
<div id="available-events-list"></div>
<hr>
</div>


<div id='cal_ui_detail' style="display:none" class='edit_form'>
<br>
<div class="edit_form_head">
<table>
<tr><td><img src="images/gnote.png" width="30" height="30"></td><td><span id="cal_ui_cal_form_title" style="font-size: 18px; color:#555555;">Event Content</span></td></tr>
</table>
</div>

<div class="edit_form_body">
<center>
<table>
<tr style="DISPLAY:none"><td>id :</td><td><div id="cal-id"></div></td></tr>
<tr><td>Summary:</td><td><input type="text" name="summary" id="cal-summary" class="calInput"/></td></tr>
<tr><td>Location:</td><td><input type="text" name="location" id="cal-location" class="calInput"/></td></tr>
<tr><td>Start:</td><td><select id='cal-hour'><option value=0>00</option><option value=1>01</option><option value=2>02</option><option value=3>03</option><option value=4>04</option><option value=5>05</option><option value=6>06</option><option value=7>07</option><option value=8>08</option><option value=9>09</option><option value=10>10</option><option value=11>11</option><option value=12>12</option><option value=13>13</option><option value=14>14</option><option value=15>15</option><option value=16>16</option><option value=17>17</option><option value=18>18</option><option value=19>19</option><option value=20>20</option><option value=21>21</option><option value=22>22</option><option value=23>23</option></select>:
                    <select id='cal-minute'>
                        <option value=0>00</option>
                        <option value=5>05</option>
                        <option value=10>10</option>
                        <option value=15>15</option>
                        <option value=20>20</option>
                        <option value=25>25</option>
                        <option value=30>30</option>
                        <option value=35>35</option>
                        <option value=40>40</option>
                        <option value=45>45</option>
                        <option value=50>50</option>
                        <option value=55>55</option>
                    </select>
                </td>
            </tr>
<tr><td>Duration:</td><td>
                    <select id='cal-duration'>
                        <option value=30>30 minutes</option>
                        <option value=60>1 hour</option>
                        <option value=90>1:30 hours</option>
                        <option value=120>2 hours</option>
                    </select>
                </td>
</tr>
            <tr>
                <td>Description:</td>
                <td><textarea name="description" rows="10" cols="35" id="cal-description"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <button id="cal-update-button">Update</button>
                    <button id="cal-add-button">Add</button>
                    <button id="cal-cancel-button">Cancel</button>
                </td>
            </tr>
        </table>
</center>
    </div>
</div>
