<link rel="stylesheet" type="text/css" href="css/demoApps.css" />
<style>
    .camera-rec-style-enable {
        background: #EEEEEE;
        color: #1E1E1E;
    }
    .camera-rec-style-enable:hover {
        background: #EEEEEE;
        color: #777777;
        cursor: pointer;
    }
    .camera-rec-style-disable {
        background: #EEEEEE;
        color: #D0D0D0;
    }
    .camera-rec-style-disable:hover {
        background: #EEEEEE;
        color: #D0D0D0;
        cursor: pointer;
    }
</style>

<div class="wizard-padding">
    <h1>device camera control</h1>
    <p>
        Camera API provides an interface to the device camera(s). The API can be used to take a picture, capture video or display the camera viewfinder.
    </p>

<div class="edit_form_body">
<center>
    <div style="width: 100%; margin-bottom: 10px" id="camera_container"></div>
<table>
    <tr><td>Preview :</td><td><input type="radio" id="camera-preview-hide" value="NO" name="camera-previewing" checked> Off <input type="radio" id="camera-preview" value="YES" name="camera-previewing"> On </td></tr>
<tr><td>Capture :</td><td><button id="camera-image-capture">Capture Image</button></td></tr>
<tr><td>Record :</td><td><button id="camera-record" class="camera-rec-style-enable">Record Start</button><button id="camera-stop" disalbed="true" class="camera-rec-style-disable">Record Stop</button><button id="camera-cancel" disabled="true" class="camera-rec-style-disable">Cancel</button></td></tr>
<tr><td></td><td><div id="camera-recording-status"></div></td></tr>
</table>
    <div id="gettingCamera" class="irrelevant info-popup" >
        getting camera....
    </div>

    <div id="cameraEvent" class="irrelevant info-popup" >
        file was saved to : <span id="file"></span>
    </div>
</center>
</div>


</div>
