<link rel="stylesheet" type="text/css" href="css/demoApps.css" /> 

<style>
#contact_ui_list_head {
	background-color: #444444;
	color: #ffffff;
	font-size:14px
	font-weight:bold;
}

.contact_ui_operation_btns {
	padding-top:3px;
	text-align: center;
	vertical-align: middle;
	background-color:#cccccc;
	
}

.contact_ui_operation_btns:hover {
	background-color: #aaaaaa;
}

.contact_ui_operation_btns:active {
	background-color: #eeeeee;
}

#contact_ui_contact_form {
     DISPLAY: none;
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 1000;
     background-color: #eeeeee;
}

</style>

<div class="operation_bar">
<div class="operation_btn_right" title="Delete"><img src="images/edit-delete.png" id="contact_ui_delete" width="28" height="28"/></div>
<div class="operation_btn_right" title="Add"><img src="images/contact-new.png" id="contact_ui_add" width="28" height="28"/></div>
</div>
<hr>

<div id="contact_ui_List_tb_container">
<table id="contact_ui_List_tb" width="100%" cellspacing="0" cellpadding="6" border="0">

</table>
</div>
<hr>



<div id="contact_ui_contact_form" class="edit_form">
<br>
<div class="edit_form_head">
<table>
<tr>
<td><img src="images/gnote.png" width="30" height="30"></td><td><span id="contact_ui_contact_form_title" style="font-size: 18px; color:#555555;">File Content</span></td>
</tr>
</table>
</div>

<div class="edit_form_body">
<center>
<table>
<tr><td>First Name:</td><td><input id="contact_ui_form_fname" type="text"></td></tr>
<tr><td>Last Name:</td><td><input id="contact_ui_form_lname" type="text"></td></tr>
<tr><td>Nick Name:</td><td><input id="contact_ui_form_nname" type="text"></td></tr>
<tr><td>Email Name:</td><td><input id="contact_ui_form_email" type="text"></td></tr>
<tr><td>Phone Number:</td><td><input id="contact_ui_form_phone" type="text"></td></tr>
<tr><td>Address:</td><td><input id="contact_ui_form_address" type="text"></td></tr>
<tr><td></td><td>
<input id="contact_ui_modifying_id" type="hidden" value=="">
<button id="contact_ui_commit_create_btn">Create</button>
<button id="contact_ui_commit_save_btn">Save</button>
<button id="contact_ui_cancel_write_btn">Cancel</button>
</td></tr>
</table>
</center>
</div>

</div>

