<style type="text/css">
    div.title{
        background-color:#777;
        color:white;
        font-weight:bold;
        font-size:large;
        border:1px solid black;
    }
    div.framecontent{
        border-width:1px;
        border-style:none dotted;
    }
    div.frame p{
        text-align:left;
        margin:2px;
    }
    div button,input{
        padding:2px 1em;
    }
    td label{
        text-align:right;
    }
    #di-infopanel{
        position:fixed;
        top:10px;
        left:10px; 
        width:90%;
        margin:0px;
        border-style:solid;
        border-width:2px;
        z-index:100;
    }
    #di-option-info{
        background-color: #cccccc;
    }
</style>
<div class="wizard-padding">
    <h1>Device Interaction</h1>
    <p>
        deviceinteraction module provides a mechanism to interact with the end-user.
    </p>
    
    <div id="di-infopanel" class="irrelevant info-popup" >
        <a id="infopanel-close">[X]</a> &nbsp;
        <span id="infopanel-context">
        info
        </span>
    </div>
    <div 
    <div  class="centered-content">
    <div class="frame">
        <div class="title"> Notification </div>
        <div class="framecontent">
        <p> Notify by trying in the order beep(volume>0), vibrate(vibrator:on), and backlight-on.</p>
        <button id="di-start-notify">Start</button>
        <button id="di-stop-notify">Stop</button>
        </div>
    </div>
    <div>
    <div class="frame">
        <div class="title"> Vibration </div>
        <div class="framecontent">
        <p> Vibrate the phone if the vibrator is on.</p>
        <button id="di-start-vibrate">Start</button>
        <button id="di-stop-vibrate">Stop</button>
        </div>
    </div>
    <div class="frame">
        <div class="title">Backlight</div>
        <div class="framecontent">
        <p> Notify by lighting  the screen. You need to turn backlight off in the "Device & Network Settings" Panel first to see the effects.</p>
        <button id="di-start-backlight">On</button>
        <button id="di-stop-backlight">Off</button>
        </div>
    </div>
    <div class="frame">
        <div class="title">Wallpaper</div>
        <div class="framecontent">
        <p> Currently, it just opens a notification box. Further implementation needs interactions with the filesytem and devicestatus module.</p>
        <button id="di-set-wallpaper">Set Wallpaper</button>
        </div>
    </div>
    <div class="frame">
        <div class="title">Options</div>
        <div class="framecontent" style="border-bottom-style:solid;">
        <div>
            <p id="di-option-info"></p>
        </div>
        <table>
            <tr>
                <td><label> Duration </label> </td>
                <td><input id="di-duration"></input></td>
                <td>ms</td>
            </tr>
            <tr>
                <td><label>Vibrate Pattern </label> </td>
                <td><input id="di-pattern"></input>   </td>
            </tr>
            <tr>
                <td><label> Wallpaper </label></td>
                <td><input id="di-wallpaper"  placeholder="wallpaper file"></input></td>
            </tr>
        </table>
        </div>
    </div>
    </div>
    <p style="text-align:left"> Notice: </p>
    <ol style="text-align:left">
     <li>You may change some settings in "Device & Network Settings" Panel. </li>
     <li>All the notifications have a built-in time limit of 5 seconds.</li>
     <li>Backlight Off only works when there is an active backlight-on notification. </li>
     <li>Due to the limitation of the browser and for better demostration, the actual vibrating interval is longer than the 100 milliseconds in the specification.</li>
    </ul>
</div>
