<link rel="stylesheet" type="text/css" href="css/demoApps.css" /> 
<style type="text/css">
    #title{
        background-color:blue;
        color:black;
        font-weight:bold;
        font-size:large;
        text-align: center;
    }
    .ds_ui_btn {
        
    }

    .ds_ui_btn:hover {
        background-color: #aaaaaa;
    }

    .ds_ui_btn:active {
        background-color: #eeeeee;
    }
    
    #ds_ui_head_tb {
	    background-color: #444444;
	    color: #ffffff;
	    font-size:14px
	    font-weight:bold;
    }

    td label{
        text-align:right;
    }

</style>

<div class="operation_bar">
    <div id="head_connected" style="DISPLAY:none;">
        <!--<p><center>Connected</center></p>-->
        <div class="operation_btn_right" title="Connected"><img src="images/edit-delete.png" id="ds_ui_watch" width="28" height="28"/></div>
    </div>

    <div id="head_unconnected">            
            <!--<p><center>Unconnected</center></p>-->
            <div class="operation_btn_right" title="Unconnected"><img src="images/insert-link.png" id="ds_ui_unwatch" width="28" height="28"/></div>
    </div>
</div>

<hr>

<table id="ds_ui_head_tb" width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr class="list_head">
        <th width="10%">&nbsp;</th>
        <th width="30%">Status</th>
        <th width="60%"><center>Value</center></th>
    </tr>
</table>

<center>
    <div id="ds_ui_aspects_list_container"></div>
</center>
    
<hr>    

