<link rel="stylesheet" type="text/css" href="css/demoApps.css" /> 
<style type="text/css">
     
    label{
        text-align:center;
    }
    
    #da_ui_head {
        font-size:28px;
	    font-weight:bold;
    }

    #da_ui_head_tb {
	    background-color: #444444;
	    color: #ffffff;
	    font-size:14px;
	    font-weight:bold;
    }

    table.datatable {
        margin-top:10px;
        border-collapse:collapse;
        border:1px solid #888888;
        width:100%;
    }       

    table.datatable th {
        vertical-align:middle;
        padding:5px 15px 5px 5px;
        border:1px solid #888888;
        text-align:center;
        background-color:#cccccc;
        font-weight: bold;
	    color: #ffffff;
    }

    table.datatable td {
        vertical-align:middle;
        padding:5px 15px 5px 5px;
        border:1px solid #aaa;
    }

    table.datatable p {
        margin:0 0 2px 0;
    }

</style>

<div class="wizard-padding">

    <div class="tittle_bar">
        <div id="da_ui_head"><center><label>Deviceapis</label></center></div>
        <!-- <div class="operation_btn_right" title="Connected"><img src="images/edit-delete.png" id="ds_ui_watch" width="28" height="28"/></div> -->
    </div>

    <hr>
        
    <div class="available-features">
        <table id="da_ui_head_tb" width="100%" border="0" cellspacing="0" cellpadding="3">
            <tr class="list_head">
                <th width="100%">Available Features</th>
            </tr>
        </table>
        <div id="available-features-list">
            <p>No available features!</p>
        </div>
    </div>

    <hr>

    <div class="activated-features">
        <table id="da_ui_head_tb" width="100%" border="0" cellspacing="0" cellpadding="3">
            <tr class="list_head">
                <th width="100%">Activated Features</th>
            </tr>
        </table>
        <div id="activated-features-list">
            <p>No activated features!</p>
        </div>
    </div>    

</div>
