<link rel="stylesheet" type="text/css" href="css/demoApps.css" /> 

<style>
#fs_ui_fileContent {
     DISPLAY: none;
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 800;
     background-color: #dddddd;
     font-size: 16px;
     padding-top: 30px;
}

#fs_ui_fileList_tb {
	font-size:16px;
}
</style>

<div id="fs_ui_filename_form" style="border: 1px solid black; DISPLAY: none; padding:3px;">
<font="+1"><b>&nbsp;New File Name:</b></font>
<input type="text" id="fs_ui_wanted_filename" size="14">
<button id="fs_ui_commit_filename_btn">Ok</button>
<button id="fs_ui_cancel_filename_btn">Cancel</button>
</div>

<div id="fs_ui_dirname_form" style="border: 1px solid black; DISPLAY: none; padding:3px;">
<font="+1"><b>&nbsp;New Folder Name:</b></font>
<input type="text" id="fs_ui_wanted_dirname" size="14">
<button id="fs_ui_commit_dirname_btn">Ok</button>
<button id="fs_ui_cancel_dirname_btn">Cancel</button>
</div>



<div class="operation_bar">
<div class="operation_btn_left" title="Back"><img src="images/go-previous.png" id="fs_ui_go_previous" width="30" height="30"/></div>
<div class="operation_btn_right" title="Delete"><img src="images/edit-delete.png" id="fs_ui_delete" width="30" height="30"/></div>
<div class="operation_btn_right" title="Paste"><img src="images/edit-paste.png" id="fs_ui_paste" width="30" height="30"/></div>
<div class="operation_btn_right" title="Cut"><img src="images/edit-cut.png" id="fs_ui_cut" width="30" height="30"/></div>
<div class="operation_btn_right" title="Copy"><img src="images/edit-copy.png" id="fs_ui_copy" width="30" height="30"/></div>
<div class="operation_btn_right"  title="New File"><img src="images/document-new.png" id="fs_ui_create_file" width="30" height="30"/></div>
<div class="operation_btn_right" title="New Folder"><img src="images/folder-new.png" id="fs_ui_create_dir" width="30" height="30"/></div>
</div>


<hr>
<div id="fs_ui_fileList_tb_container">
<table id="fs_ui_fileList_tb" width="100%" cellspacing="0" cellpadding="6" border="0">
<tr class="list_head"><td><img src="images/text-x-generic.png"></td><td><a id="id4test">Filename</a></td><td>Size</td><td>Modified</td><td><input type="checkbox" value""></td></tr>
<tr style="background-color:#eeeeee"><td><img src="images/text-x-generic.png"></td><td>Filename</td><td>Size</td><td>Modified</td><td><input type="checkbox" value""></td></tr>
<tr><td><img src="images/text-x-generic.png"></td><td>Filename</td><td>Size</td><td>Modified</td><td><input type="checkbox" value""></td></tr>
<tr style="background-color:#eeeeee"><td><img src="images/text-x-generic.png"></td><td>Filename</td><td>Size</td><td>Modified</td><td><input type="checkbox" value""></td></tr>
<tr><td><img src="images/folder.png"></td><td>Filename</td><td>Size</td><td>Modified</td><td><input type="checkbox" value""></td></tr>
<tr style="background-color:#eeeeee"><td><img src="images/text-x-generic.png"></td><td>Filename</td><td>Size</td><td>Modified</td><td><input type="checkbox" value""></td></tr>
</tr>
</table>
</div>
<hr>
<div id="fs_ui_file_num_text" class="number_indicator">10 files</div>

<div id="fs_ui_fileContent"> 
<center>
<table>
<tr>
<td><img src="images/gnote.png" width="30" height="30"></td>
<td><font size="+2"><div style="padding:0px; color:#eeeeee; padding: 10px;"><span id="fs_ui_content_title" style="font-size: 18px; color:#555555;">File Content</span></div> </font></td>
</tr>
</table>
</center>
<textarea id="fs_ui_filecontent_textarea" style="width:90%; height:70%;">file Content</textarea>
<center>
<button id="fs_ui_commit_write_btn" style="width: 90px;">Save</button>&nbsp;&nbsp;
<button id="fs_ui_cancel_write_btn" style="width: 90px;">Cancel</button>
</center>
</div>



