<link rel="stylesheet" type="text/css" href="css/demoApps.css" /> 
<div class="wizard-padding">
    <h1>Get Device Position</h1>

    <p>You can get your current geolocation and watch your geolocation changing.</p>

    <p>Go ahead and try changing your geolocation from the "Geo Location" UI pannel, if you are watching it, the geolocation data will be updated.</p>

<div class="edit_form_body">
<center>
<table>
<tr>
<td>Position event :</td><td><input type="radio" id="position-clear" value="NO" name="position-watching" checked> Off <input type="radio" id="position-watch" value="YES" name="position-watching"> On </td></tr>
<tr>
<td>Current position :</td>
<td><button id="position-get" style="width: 120px;">Get</button></td>
</tr>
<tr>
<td>Timestamp :</td>
<td><input type="text" readonly="readonly" id="position-timestamp"/></td>
</tr>
<tr>
<td>Longitude :</td>
<td><input type="text" readonly="readonly" id="position-longitude"/></td>
</tr>
<tr>
<td>Latitude :</td>
<td><input type="text" readonly="readonly" id="position-latitude"/></td>
</tr>
<tr>
<td>Altitude :</td>
<td><input type="text" readonly="readonly" id="position-altitude"/></td>
</tr>
<tr>
<td>Accuracy :</td>
<td><input type="text" readonly="readonly" id="position-accuracy"/></td>
</tr>
<tr>
<td>Altitude Accuracy :</td>
<td><input type="text" readonly="readonly" id="position-altitudeAccuracy"/></td>
</tr>
<tr>
<td>Heading :</td>
<td><input type="text" readonly="readonly" id="position-heading"/></td>
</tr>
<tr>
<td>Speed :</td>
<td><input type="text" readonly="readonly" id="position-speed"/></td>
</tr>
<tr>
<td></td>
<td><div id="position-status"></div></td>
</tr>
</table>
</center>
</div>

    <div id="eventResult" class="irrelevant info-popup">
        <p id="eventResultInfo"></p>
        <p>The code for registering this event can be found in</p>
        <p>js/Routes.js</p>
    </div>
</div>
