<style>
.demo_btns {
	-moz-box-shadow: 0px 1px 21px 0px #ffffff;
	-webkit-box-shadow: 0px 1px 21px 0px #ffffff;
	box-shadow: 0px 1px 21px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:9px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:19px;
	font-weight:bold;
	padding:20px 0px;
	text-decoration:none;
	text-shadow:1px 1px 25px #ffffff;
	height: 32px;
	width: 172px;
	text-align: center;
}.demo_btns:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.demo_btns:active {
	position:relative;
	top:1px;
}

a {
	text-decoration:none;
}

</style>

<h1>Let's get started</h1>
<p>This is a sample application that demonstrates the WAC 2.0 platform and APIs. The options below will enable you become familiar with the Tizen simulator features.</p>

<div class="centered-content option-list">
<!--
    <button id="persistenceButton" onmousedown="Demo.Routes.navigate('persistence.html');">Play With Persistence</button><br/>
    <button id="eventButton" onmousedown="Demo.Routes.navigate('events.html');">Fire Some Events</button><br />
-->
<center>
<table cellspacing="6" >
<tr>
<td width="33%"><div class="demo_btns" onclick="Demo.Routes.navigate('deviceapis.html');"><a>Device APIs</a></div></td>
<td width="33%"><div class="demo_btns" onclick="Demo.Routes.navigate('accelerometer.html');"><a>Accelerometer</a></div></td>
<td width="33%"><div class="demo_btns" onclick="Demo.Routes.navigate('orientation.html');"><a>Orientation</a></div></td>
</tr>
<tr>
<td width="33%"><div class="demo_btns" onclick="Demo.Routes.navigate('camera.html');"><a>Camera</a></div></td>
<td width="33%"><div class="demo_btns" onclick="Demo.Routes.navigate('devicestatus.html');"><a>Device status</a></div></td>
<td width="33%"><div class="demo_btns" onclick="Demo.Routes.navigate('filesystem.html');"><a>File system</a></div></td>
</tr>
<tr>
<td width="33%"><div class="demo_btns" onclick="Demo.Routes.navigate('messaging.html');"><a>Messaging</a></div></td>
<td width="33%"><div class="demo_btns" onclick="Demo.Routes.navigate('geolocation.html');"><a>Geolocation</a></div></td>
<td width="33%"><div class="demo_btns" onclick="Demo.Routes.navigate('contact.html');"><a>Contacts</a></div></td>
</tr>
<tr>
<td width="33%"><div class="demo_btns" onclick="Demo.Routes.navigate('calendar.html');"><a>Calendar</a></div></td>
<td width="33%"><div class="demo_btns" onclick="Demo.Routes.navigate('task.html');"><a>Tasks</a></div></td>
<td width="33%"><div class="demo_btns" onclick="Demo.Routes.navigate('deviceinteraction.html');"><a>Device interaction</a></div></td>
</tr>
</table>
</center>

<div style="DISPLAY: none;">
    <button id="accelerometerButton" onmousedown="Demo.Routes.navigate('accelerometer.html');">Accelerometer</button><br/>
    <button id="orientationButton" onmousedown="Demo.Routes.navigate('orientation.html');">Device Orientation</button><br />
    <button id="accelerometerButton" onmousedown="Demo.Routes.navigate('deviceapis.html');">Device APIs</button><br/>
    <button id="geolocationButton" onmousedown="Demo.Routes.navigate('geolocation.html');">Geolocation</button><br/>
    <button id="cameraButton" onmousedown="Demo.Routes.navigate('camera.html');">Camera</button><br/>
    <button id="deviceinteractionButton" onmousedown="Demo.Routes.navigate('deviceinteraction.html');">Device Interaction</button><br/>
    <button id="devicestatusButton" onmousedown="Demo.Routes.navigate('devicestatus.html');">Device Status</button><br/>
    <button id="taskButton" onmousedown="Demo.Routes.navigate('task.html');">Task</button><br/>
    <button id="calendarButton" onmousedown="Demo.Routes.navigate('calendar.html');">Calendar</button><br/>
    <button id="contactButton" onmousedown="Demo.Routes.navigate('contact.html');">Contact</button><br/>
    <button id="messagingButton" onmousedown="Demo.Routes.navigate('messaging.html');">Messaging</button><br/>
    <button id="filesystemButton" onmousedown="Demo.Routes.navigate('filesystem.html');">Filesystem</button><br/>
</div>
<!--
    <button id="gpsButton" onmousedown="Demo.Routes.navigate('gps.html');">Geo Positioning</button><br />
    <button id="configButton" onmousedown="Demo.Routes.navigate('config.html');">Widget Configuration</button><br />
    <button id="applicationsButton" onmousedown="Demo.Routes.navigate('applications.html');">Platform Applications</button><br />
    <button id="infoButton" onmousedown="Demo.Routes.navigate('infopane.html');">The Infopane</button><br />
    <button id="audioButton" onmousedown="Demo.Routes.navigate('audio.html');">Audio Player</button><br/>
    <button id="videoButton" onmousedown="Demo.Routes.navigate('video.html');">Video Player</button><br/>
-->
    

</div>
