<div class="wizard-padding">
    <h1>Messaging Sending/Receiving and Management</h1>
    <p>
        WAC allows messaging access through deviceapis.messaging.
    </p>
    <p>
        The messaging is to send/receive and manage SMS, MMS and E-mails. Send message on the Messaging panel to receive it in device.
    </p>

<div>
<h1>Messaging Sending</h1>
<table id="message-form">
<tr>
<td>Type :</td>
<td><select id="messaging-type">
        <option value="sms">SMS</option>
        <option value="mms">MMS</option>
        <option value="email">E-mail</option>
    </select>
</td>
</tr>
<tr><td>To :</td><td><input type="text" id="messaging-to"/></td></tr>
<tr><td>Text :</td><td><textarea id="messaging-text" rows="6" cols="36"></textarea></td></tr>
<tr><td></td><td><button id="messaging-send">Send Message</button></td></tr>
</table>
</div>
<br><br><br>
<div>
<h1>Messaging Receiving</h1>
<table>
<tr>
<td><b>SMS</b></td><td><input type="radio" id="sms-unsubscribe" name="sms-subscription" value="NO" checked>Unsubscribe</td><td><input type="radio" id="sms-subscribe" name="sms-subscription" value="YES">Subscribe</td>
</tr>
<tr>
<td><b>MMS</b></td><td><input type="radio" id="mms-unsubscribe" name="mms-subscription" value="NO" checked>Unsubscribe</td><td><input type="radio" id="mms-subscribe" name="mms-subscription" value="YES">Subscribe</td>
</tr>
<tr>
<td><b>Email</b></td><td><input type="radio" id="email-unsubscribe" name="email-subscription" value="NO" checked>Unsubscribe</td><td><input type="radio" id="email-subscribe" name="email-subscription" value="YES"> Subscribe</td>
</tr>
</table>


<table cellpadding="30">
<tr>
<td><textarea id="received-message-box" rows="10" cols="48" readonly></textarea></td>
</tr>
<tr>
<td><button id="messaging-clear" style="width: 90px;">Clear</button></td>
</tr>
</table>
</div>
</div>

