<link rel="stylesheet" type="text/css" href="css/demoApps.css" /> 

<div class="wizard-padding">
	<h1>Switch Device Orientation</h1>

	<p>You can get your current orientation information and watch your orientation changing.</p>

	<p>Go ahead and try changing your accelerometer information from the Accelerometer UI panel, if you are watching it, the orientation data will be updated.</p>

<div class="edit_form_body">
<center>
<table>
<tr>
<td>Orientation event :</td>
<td><input type="radio" id="orientation-clear" value="NO" name="orientation-watching" checked> Off <input type="radio" id="orientation-watch" value="YES" name="orientation-watching">On</td>
</tr>
<tr>
<td>Current orientation :</td>
<td><button id="orientation-get" style="width: 120px;">Get</button></td>
</tr>
<tr>
<td>Alpha :</td>
<td><input type="text" readonly="readonly" id="orientation-alpha"/></td>
</tr>
<tr>
<td>Beta :</td>
<td><input type="text" readonly="readonly" id="orientation-beta"/></td>
</tr>
<tr>
<td>Gamma :</td>
<td><input type="text" readonly="readonly" id="orientation-gamma"/></td>
</tr>
<tr>
<td></td>
<td><div id="orientation-status"></div></td>
</tr>
</table>
</center>
</div>
	<div id="eventResult" class="irrelevant info-popup">
		<p id="eventResultInfo"></p>
		<p>The code for registering this event can be found in</p>
		<p>js/Routes.js</p>
	</div>
</div>
