<link rel="stylesheet" type="text/css" href="css/demoApps.css" />

<style type="text/css">
    .task_ui_title {
        font-size: 48px;
        font-family: impact;
        font-weight: bolder;
    }
    .taskSummary {
        font-size:16px;
        font-weight:700;
        margin:0;
        padding:2px;
    }
    .taskDate {
        font-size:12px;
        font-weight:100;
        margin:0;
        padding-left:10px;
        color:#008080;
    }
    .taskInput:hover {
        cursor: text;
    }
</style>

<div id='task_ui_main'>
    <div>
        <table>
            <tr>
                <td><select name="status" id="task-list">
                        <option value=0>On progress</option>
                        <option value=1>Completed</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <div class="task_ui_title" >Tasks</div>


<div class="operation_bar">
<div class="operation_btn_right" title="Add"><img src="images/tasks.png" id="task_ui_new" width="28" height="28"/></div>
</div>
<hr>
        <div id="available-tasks-list">
        </div>
        <hr>
        <div id="task_ui_total" class="number_indicator"></div>
</div>

<div id='task_ui_detail' style="display:none" class="edit_form">
<br>
<div class="edit_form_head">
<table>
<tr>
<td><img src="images/gnote.png" width="30" height="30"></td><td><span id="task_ui_task_form_title" style="font-size: 18px; color:#555555;">Task Content</span></td>
</tr>
</table>
</div>

<div class="edit_form_body">
<center>
<table>
<tr style="DISPLAY:none"><td>id :</td><td><div id="task-id"></div></td></tr>
<tr><td>Summary:</td><td><input type="text" name="summary" id="task-summary" class="taskInput"/></td></tr>
<tr><td>Priority:</td><td><select name="priority" id="task-priority"><option value=0>HIGH</option><option value=1>MEDIUM</option><option value=2>LOW</option></select></td></tr>
<tr><td>Status:</td><td><select name="status" id="task-status"><option value=0>Completed</option><option value=1>Needs action</option></select></td></tr>
<tr><td>Remind:</td><td><input type='checkbox' name='task_ui_remind' id='task_ui_remind' value='1'></td></tr>
<tr id="task_ui_dueDate1"></tr>
<tr id="task_ui_dueDate2"</tr>
<tr><td>Description:</td><td><textarea name="description" rows="10" cols="35" id="task-description"></textarea></td></tr>
<tr><td></td><td><button id="task-update-button">Update</button><button id="task-delete-button">Delete</button><button id="task-add-button">Add</button><button id="task-cancel-button">Cancel</button></td></tr>
</table>
</center>
</div>


</div>
