<?xml version="1.0" encoding="UTF-8"?>
<widget  xmlns="http://www.w3.org/ns/widgets"
          xmlns:JIL="http://www.jil.org/ns/widgets1.2"
         xmlns:its="http://www.w3.org/2005/11/its"
         id="http://jil.org/wid/42d5a18589a14d1990f6b0ba0451fbaaabbd033d3537a1c4e30c81432d20d791/Demo+Widget"
         version="1.0"
         height="684"
         width="480">
    <JIL:access network="true" localfs="true" remote_scripts="true"/>
    <JIL:billing required="false"/>
    <icon src="Icon.png"/>
    <content src="index.html"/>
    <preference name="readOnly1" value="This is a read only pref" readonly="true"/>
    <preference name="readOnly2" value="This is another read only pref" readonly="true"/>
    <preference name="readOnly3" value="This is yet another read only pref" readonly="true"/>
    <preference name="readWrite1" value="This is a read / write pref and we can change it" readonly="false"/>
    <preference name="readWrite2" value="This is a read / write pref and we can change it" readonly="false"/>
    <preference name="readWrote3" value="This is a read / write pref and we can change it" readonly="false"/>
    <feature name="http://jil.org/jil/api/1.1/widget"/>
    <feature name="http://jil.org/jil/api/1.1/device"/>
    <feature name="http://jil.org/jil/api/1.1/devicestateinfo"/>
    <feature name="http://jil.org/jil/api/1.1/accelerometerinfo"/>
    <feature name="http://jil.org/jil/api/1.1/positioninfo"/>
    <feature name="http://jil.org/jil/api/1.1.5/applicationtypes"/>
    <feature name="http://jil.org/jil/api/1.1/multimedia"/>
    <feature name="http://jil.org/jil/api/1.1.2/camera"/>
    <feature name="http://jil.org/jil/api/1.1/audioplayer"/>
    <feature name="http://jil.org/jil/api/1.1.2/videoplayer"/>
    <feature name="http://jil.org/jil/api/1.1.5/exceptiontypes"/>
    <feature name="http://jil.org/jil/api/1.1.5/exception"/>
    <feature name="http://jil.org/jil/api/1.1.1/file"/>
    <feature name="http://jil.org/jil/api/1.1/config"/>
    <feature name="http://jil.org/jil/api/1.1.1/widgetmanager"/>
    <name>Ripple Demo Widget</name>
    <description>The Ripple Emulator Demo Widget</description>
    <license  href="http://www.opensource.org/licenses/mit-license.php">MIT</license>
    <author  email="dan.silivestru@tinyhippos.com">Dan Silivestru and Brent Lintner</author>
</widget>
