<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Demo Widget</title>

		<link rel="stylesheet" type="text/css" href="css/styles.css"/>
<!--
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
-->

        <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0;" />
		<script type="text/javascript" src="js/thirdparty/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="js/thirdparty/json2.js"></script>

        <script type="text/javascript">

            $(document).ready(function (){
                Demo.Main.initialize();
            });

        </script>

        <script type="text/javascript" src="js/Main.js"></script>
		<script type="text/javascript" src="js/Routes.js"></script>
		<script type="text/javascript" src="js/Constants.js"></script>
		<script type="text/javascript" src="js/UI.js"></script>
		<script type="text/javascript" src="js/Persistence.js"></script>
		<script type="text/javascript" src="js/Copy.js"></script>
		<script type="text/javascript" src="js/Exception.js"></script>
		<script type="text/javascript" src="js/Utils.js"></script>
		<script type="text/javascript" src="js/Console.js"></script>
<!--
		<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAAM9r5TBAFc5AW7-1_6Kk-GhRonnJ-7aXFG657d-f42LhCkSjvlxRQM5N7lSukZ5aRT6xMRiOV4vnJ5Q" type="text/javascript"></script>
		<script type="text/javascript">
-->
		</script>
		
	</head>
	<body>

		<div class="layout">

			<div class="header">

				<div class="nav_left">
					<div class="link"><a id="nav_left"></a></div>
				</div>

				<div class="nav_right nav_right_small">
					<div class="link"><a id="nav_right"></a></div>
				</div>

				<h1>&nbsp;</h1>

			</div>

			<div class="view"></div>
			
		</div>

	</body>
</html>
