<!--
 *  Copyright 2011 Intel.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Accelerometer</title>
        <script type="text/javascript" src="../../jquery.min.js"></script>
        <script> 
            $(document).ready(function() {
                setInterval(function() {
                    $('#xAxis').html("x = " + Widget.Device.DeviceStateInfo.AccelerometerInfo.xAxis);
                    $('#yAxis').html("y = " + Widget.Device.DeviceStateInfo.AccelerometerInfo.yAxis);
                    $('#zAxis').html("z = " + Widget.Device.DeviceStateInfo.AccelerometerInfo.zAxis);
                    }, 600);
            }); 
        </script>
    </head>
    <body>
        <h1>Accelerometer</h1>
        <div>
            <div id="xAxis">x = 0</div>
        </div>
        <div>
            <div id="yAxis">y = 0</div>
        </div>
        <div>
            <div id="zAxis">z = 0</div>
        </div>
    </body>
</html>
