
.number_indicator {
	padding-left: 10px;
	color: #222222;
	font-size: 14px;
	font-weight: bold;
}


.operation_bar {
	border:1px solid; 
	border-color: #888888;
	background-color:#cccccc;
	height: 43px;
}


.operation_btn_left {
	padding-top: 5px;
	float: left;
	text-align: center;
	vertical-align: middle;
	background-color:#cccccc;
	height: 36px;
	width: 40px;
	border-radius:9px;
	border:1px solid #dddddd;
}
.operation_btn_left:hover {
	background-color: #aaaaaa;
}

.operation_btn_left:active {
	background-color: #eeeeee;
}

.operation_btn_right {
	padding-top: 5px;
	float: right;
	text-align: center;
	vertical-align: middle;
	background-color:#cccccc;
	height: 36px;
	width: 40px;
	border-radius:9px;
	border:1px solid #dddddd;
}
.operation_btn_right:hover {
	background-color: #aaaaaa;
}

.operation_btn_right:active {
	background-color: #eeeeee;
}

.edit_form {
     DISPLAY: none;
     position: absolute;
     left: 0px;
     top: 0px;
     width:100%;
     height:100%;
     text-align:center;
     z-index: 800;
     background-color: #dddddd;
     font-size: 16px;
     padding-top:20px;
}

.edit_form_head {
	padding-left: 5px;
     text-align:center;
     background-color: #aaaaaa;
     font-size: 18px;
     height: 40px;
     width:100%;
}
.edit_form_body {
	 padding-top: 30px;
	 padding-bottom: 30px;
     text-align:center;
     background-color: #dddddd;
     font-size: 18px;
     width:100%;
}

.list_head {
	background-color: #777777;
	color: #ffffff;
	font-size: 16px;
	font-weight:bold;
	text-align: left;
}


a {
	text-decoration:none;
}

a:hover {
	color: #666666;
}

a:active {
	color: #000000;
}
