<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Implementation</TITLE>
<META NAME="description" CONTENT="Implementation">
<META NAME="keywords" CONTENT="WebSimulator">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="WebSimulator.css">

<LINK REL="next" HREF="node29.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="up" HREF="WebSimulator.html">
<LINK REL="next" HREF="node20.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html293"
  HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html289"
  HREF="WebSimulator.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html283"
  HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html291"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html294"
  HREF="node20.html">Web Simulator in the</A>
<B> Up:</B> <A NAME="tex2html290"
  HREF="WebSimulator.html">Design and Implementation of</A>
<B> Previous:</B> <A NAME="tex2html284"
  HREF="node18.html">Architecture</A>
 &nbsp; <B>  <A NAME="tex2html292"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000">
Implementation</A>
</H1>

<P>
In this chapter, we would describe the implementation of two web simulator solutions.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html295"
  HREF="node20.html">Web Simulator in the Web</A>
<UL>
<LI><A NAME="tex2html296"
  HREF="node21.html">Code Base</A>
<LI><A NAME="tex2html297"
  HREF="node22.html">License</A>
<LI><A NAME="tex2html298"
  HREF="node23.html">Upstream</A>
</UL>
<BR>
<LI><A NAME="tex2html299"
  HREF="node24.html">Web Simulator as a Web Run Time</A>
<UL>
<LI><A NAME="tex2html300"
  HREF="node25.html">Code Base</A>
<LI><A NAME="tex2html301"
  HREF="node26.html">License</A>
<LI><A NAME="tex2html302"
  HREF="node27.html">Upstream</A>
</UL>
<BR>
<LI><A NAME="tex2html303"
  HREF="node28.html">Debuggibility</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Haitao
2011-09-14
</ADDRESS>
</BODY>
</HTML>
