<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Web UI Framework</TITLE>
<META NAME="description" CONTENT="Web UI Framework">
<META NAME="keywords" CONTENT="WebSimulator">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="WebSimulator.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="node12.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html227"
  HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html223"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html217"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html225"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html228"
  HREF="node14.html">Web Device API</A>
<B> Up:</B> <A NAME="tex2html224"
  HREF="node12.html">Feature List</A>
<B> Previous:</B> <A NAME="tex2html218"
  HREF="node12.html">Feature List</A>
 &nbsp; <B>  <A NAME="tex2html226"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00031100000000000000">
Web UI Framework</A>
</H3>
The https://github.com/otcshare/web-ui-fwweb UI framework is a work in progress. Generally we should be 
able to get a similar look and feel of the application UI in the simulator with the real device, while it is hard
to achieve a pixel-level equivalence as the different rendering engines use their own 2D drawing APIs: Chromium
uses Skia, QtWebKit uses QPainter, GtKWebKit and EFLWebKit uses cairo. Although it is not a goal for simulator 
to achieve a pixel-level equivalence with the real device, EFLWebKit is preferred in both <A HREF="node8.html#sec:webSimulator">1.3.1</A> and
<A HREF="node9.html#sec:webRuntime">1.3.2</A>.

<P>
<BR><HR>
<ADDRESS>
Haitao
2011-09-14
</ADDRESS>
</BODY>
</HTML>
