<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Design</TITLE>
<META NAME="description" CONTENT="Design">
<META NAME="keywords" CONTENT="WebSimulator">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="WebSimulator.css">

<LINK REL="next" HREF="node19.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="WebSimulator.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html194"
  HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html190"
  HREF="WebSimulator.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html184"
  HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html192"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html195"
  HREF="node12.html">Feature List</A>
<B> Up:</B> <A NAME="tex2html191"
  HREF="WebSimulator.html">Design and Implementation of</A>
<B> Previous:</B> <A NAME="tex2html185"
  HREF="node10.html">Native Simulator</A>
 &nbsp; <B>  <A NAME="tex2html193"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000">
Design</A>
</H1>

<P>
In this chapter, we would describe the architecture of the two solutions of Dahlia web simulator and 
some important design decisions.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html196"
  HREF="node12.html">Feature List</A>
<UL>
<LI><A NAME="tex2html197"
  HREF="node13.html">Web UI Framework</A>
<LI><A NAME="tex2html198"
  HREF="node14.html">Web Device API</A>
</UL>
<BR>
<LI><A NAME="tex2html199"
  HREF="node15.html">Web Simulator in the Web</A>
<UL>
<LI><A NAME="tex2html200"
  HREF="node16.html">Architecture</A>
</UL>
<BR>
<LI><A NAME="tex2html201"
  HREF="node17.html">Web Simulator as a Web Run Time</A>
<UL>
<LI><A NAME="tex2html202"
  HREF="node18.html">Architecture</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Haitao
2011-09-14
</ADDRESS>
</BODY>
</HTML>
