<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Code Base</TITLE>
<META NAME="description" CONTENT="Code Base">
<META NAME="keywords" CONTENT="WebSimulator">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="WebSimulator.css">

<LINK REL="next" HREF="node22.html">
<LINK REL="previous" HREF="node20.html">
<LINK REL="up" HREF="node20.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html329"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html325"
  HREF="node20.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html319"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html327"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html330"
  HREF="node22.html">License</A>
<B> Up:</B> <A NAME="tex2html326"
  HREF="node20.html">Web Simulator in the</A>
<B> Previous:</B> <A NAME="tex2html320"
  HREF="node20.html">Web Simulator in the</A>
 &nbsp; <B>  <A NAME="tex2html328"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00041100000000000000">
Code Base</A>
</H3>
We will leverage https://github.com/blackberry-webworks/Ripple-UIRipple-UI and https://github.com/blackberry-webworks/Ripple-FrameworkRipple-Framework as our code base. Those two projects from RIM are in the process of open source.  Basically the Ripple-Framework is a QtWebKit container and Ripple-UI is a web simulator application. Ripple-UI already has the architecture we want: the UI plugin framework, the bridge and the simulation plugin framework. Currently the WAC 1.0 simulation status could be found at http://rippledocs.tinyhippos.com/index.html#platforms/wacWAC 1.0 support. Eventually we will host the Ripple-UI on an EFLWebKit container to achieve the pixel-level equivalence for the web UI.

<P>
<BR><HR>
<ADDRESS>
Haitao
2011-09-14
</ADDRESS>
</BODY>
</HTML>
