<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Upstream</TITLE>
<META NAME="description" CONTENT="Upstream">
<META NAME="keywords" CONTENT="WebSimulator">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="WebSimulator.css">

<LINK REL="previous" HREF="node26.html">
<LINK REL="up" HREF="node24.html">
<LINK REL="next" HREF="node28.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html400"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html396"
  HREF="node24.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html392"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html398"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html401"
  HREF="node28.html">Debuggibility</A>
<B> Up:</B> <A NAME="tex2html397"
  HREF="node24.html">Web Simulator as a</A>
<B> Previous:</B> <A NAME="tex2html393"
  HREF="node26.html">License</A>
 &nbsp; <B>  <A NAME="tex2html399"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00042300000000000000">
Upstream</A>
</H3>
We have worked with Qt simulator team before and have combined Qt simulator technology with our MeeGo simulator technology. Here is the http://www.youtube.com/watch?v=1UCmG_6uty8video demo of our previous work. 

<P>
<BR><HR>
<ADDRESS>
Haitao
2011-09-14
</ADDRESS>
</BODY>
</HTML>
