<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Simulator Components</TITLE>
<META NAME="description" CONTENT="Simulator Components">
<META NAME="keywords" CONTENT="WebSimulator">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="WebSimulator.css">

<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html135"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html131"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html127"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html133"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html136"
  HREF="node7.html">Proposed Solutions</A>
<B> Up:</B> <A NAME="tex2html132"
  HREF="node4.html">Concepts</A>
<B> Previous:</B> <A NAME="tex2html128"
  HREF="node5.html">Dahlia Web Framework</A>
 &nbsp; <B>  <A NAME="tex2html134"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00022200000000000000"></A>
<A NAME="sec:simulatorComponents"></A>
<BR>
Simulator Components
</H3>
Generally a simulator, not only the web simulator, but also a native simulator, contains 
three components:

<OL>
<LI>Control Panel 
<BR>
The control panel is used to generate simulated events to the application and response with 
the application events.
</LI>
<LI>Simulator Bridge 
<BR>
The bridge is used as a communication mechanism between the control panel and 
the simulated framework.
</LI>
<LI>Simulated Framework 
<BR>
The developers need not change their application when using a simulator because the 
simulator provides an application framework implementation. Actually the simulated 
framework implementation is a horizontal cut  in the software stack running in the real 
hardware. The interface of the horizontal cut is implemented as a simulator backend 
which communicates with the control panel through the bridge.
</LI>
</OL>

<P>
Depending on the implementation, the control panel, bridge and simulated application 
could be run in:

<UL>
<LI>One Process 
<BR>
All the components are in the same process.	
</LI>
<LI>Two Processes 
<BR>
The control panel and the simulated application are in two processes and they communicate 
through some IPC mechanism.
</LI>
<LI>Three Processes 
<BR>
All the components run in their own processes.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html135"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html131"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html127"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html133"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html136"
  HREF="node7.html">Proposed Solutions</A>
<B> Up:</B> <A NAME="tex2html132"
  HREF="node4.html">Concepts</A>
<B> Previous:</B> <A NAME="tex2html128"
  HREF="node5.html">Dahlia Web Framework</A>
 &nbsp; <B>  <A NAME="tex2html134"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
Haitao
2011-09-14
</ADDRESS>
</BODY>
</HTML>
