<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Dahlia Web Framework</TITLE>
<META NAME="description" CONTENT="Dahlia Web Framework">
<META NAME="keywords" CONTENT="WebSimulator">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="WebSimulator.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html125"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html121"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html115"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html123"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html126"
  HREF="node6.html">Simulator Components</A>
<B> Up:</B> <A NAME="tex2html122"
  HREF="node4.html">Concepts</A>
<B> Previous:</B> <A NAME="tex2html116"
  HREF="node4.html">Concepts</A>
 &nbsp; <B>  <A NAME="tex2html124"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00022100000000000000">
Dahlia Web Framework</A>
</H3>

<P>
Basically there are four layers in the Dahlia web frameworks as shown in Figure <A HREF="#fig:webFrameArch">1</A>.

<OL>
<LI>Web Technology 
<BR>
This layer provides the web APIs for the web application developers.
</LI>
<LI>Web Run Time 
<BR>
This layer provides the web run time which integrates the web application 
with the native EFL SLP system, EFL WebKit which contains SquirrelFish (JavaScript Core) 
and EFL WebCore, Javascipt Device API Plugins and Security/Privacy functionalities.
</LI>
<LI>SLP (Samsung Linux Platform) 
<BR>
This layer provides the SLP native system services, such as sensor framework and message
framework.
</LI>
<LI>Kernel 
<BR>
This layer provides the Linux kernel and kernel drivers.
</LI>
</OL>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:webFrameArch"></A><A NAME="49"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 1:</STRONG>
Dahlia Web Framework</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="591" HEIGHT="452" ALIGN="BOTTOM" BORDER="0"
 SRC="./architecture.png"
 ALT="Image architecture">

</DIV></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR>
<ADDRESS>
Haitao
2011-09-14
</ADDRESS>
</BODY>
</HTML>
