<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Architecture</TITLE>
<META NAME="description" CONTENT="Architecture">
<META NAME="keywords" CONTENT="WebSimulator">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="WebSimulator.css">

<LINK REL="previous" HREF="node15.html">
<LINK REL="up" HREF="node15.html">
<LINK REL="next" HREF="node17.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html260"
  HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html256"
  HREF="node15.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html252"
  HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html258"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html261"
  HREF="node17.html">Web Simulator as a</A>
<B> Up:</B> <A NAME="tex2html257"
  HREF="node15.html">Web Simulator in the</A>
<B> Previous:</B> <A NAME="tex2html253"
  HREF="node15.html">Web Simulator in the</A>
 &nbsp; <B>  <A NAME="tex2html259"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00032100000000000000">
Architecture</A>
</H3>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:webSimulator"></A><A NAME="93"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 2:</STRONG>
Web Simulator in the Web</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="591" HEIGHT="463" ALIGN="BOTTOM" BORDER="0"
 SRC="./webSimulator.png"
 ALT="Image webSimulator">

</DIV></TD></TR>
</TABLE>
</DIV>

<P>
The architecture of the web simulator in the web is shown in Figure <A HREF="#fig:webSimulator">2</A>.  Basically there are three simulator components 
introduced at <A HREF="node6.html#sec:simulatorComponents">1.2.2</A>. There will be an UI plugin framework in the control panel and a simulation
plugin framework in the simulated application framework. 

<P>
<BR><HR>
<ADDRESS>
Haitao
2011-09-14
</ADDRESS>
</BODY>
</HTML>
