<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Architecture</TITLE>
<META NAME="description" CONTENT="Architecture">
<META NAME="keywords" CONTENT="WebSimulator">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="WebSimulator.css">

<LINK REL="previous" HREF="node17.html">
<LINK REL="up" HREF="node17.html">
<LINK REL="next" HREF="node19.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html281"
  HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html277"
  HREF="node17.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html273"
  HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html279"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html282"
  HREF="node19.html">Implementation</A>
<B> Up:</B> <A NAME="tex2html278"
  HREF="node17.html">Web Simulator as a</A>
<B> Previous:</B> <A NAME="tex2html274"
  HREF="node17.html">Web Simulator as a</A>
 &nbsp; <B>  <A NAME="tex2html280"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00033100000000000000">
Architecture</A>
</H3>

<P>

<DIV ALIGN="CENTER"><A NAME="fig:simulatorRuntime"></A><A NAME="104"></A>
<TABLE>
<CAPTION ALIGN="BOTTOM"><STRONG>Figure 3:</STRONG>
Web Simulator as a Web Run Time</CAPTION>
<TR><TD>
<DIV ALIGN="CENTER">
<IMG
  WIDTH="591" HEIGHT="465" ALIGN="BOTTOM" BORDER="0"
 SRC="./simulatorRuntime.png"
 ALT="Image simulatorRuntime">

</DIV></TD></TR>
</TABLE>
</DIV>

<P>
The architecture of the web simulator as a web run time is shown in Figure <A HREF="#fig:simulatorRuntime">3</A>.  Basically the Dahlia web run time will be ported for a simulator backend. During the F2F meeting with Samsung platform team, Samsung developers introduced there is a plugin
framework in the Dahlia web run time implementation, and there is also a porting layer in the run time for different platforms such as SLP. The porting layer should provide convenient implementation mechanism for the web simulator as a web run time.

<P>
<BR><HR>
<ADDRESS>
Haitao
2011-09-14
</ADDRESS>
</BODY>
</HTML>
