<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="WebSimulator">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="WebSimulator.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="WebSimulator.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html79"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html75"
  HREF="WebSimulator.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html69"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html77"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html80"
  HREF="node3.html">Purpose</A>
<B> Up:</B> <A NAME="tex2html76"
  HREF="WebSimulator.html">Design and Implementation of</A>
<B> Previous:</B> <A NAME="tex2html70"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html78"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00020000000000000000">
Introduction</A>
</H1>

<P>
In this document, we would discuss the design and implementation of Dahlia web 
simulator. Dahlia is promoting web technology as the main programming API (
Application Programming Interface) of the system.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html81"
  HREF="node3.html">Purpose</A>
<LI><A NAME="tex2html82"
  HREF="node4.html">Concepts</A>
<UL>
<LI><A NAME="tex2html83"
  HREF="node5.html">Dahlia Web Framework</A>
<LI><A NAME="tex2html84"
  HREF="node6.html">Simulator Components</A>
</UL>
<BR>
<LI><A NAME="tex2html85"
  HREF="node7.html">Proposed Solutions</A>
<UL>
<LI><A NAME="tex2html86"
  HREF="node8.html">Web Simulator in the Web</A>
<LI><A NAME="tex2html87"
  HREF="node9.html">Web Simulator as a Web Run Time</A>
<LI><A NAME="tex2html88"
  HREF="node10.html">Native Simulator</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Haitao
2011-09-14
</ADDRESS>
</BODY>
</HTML>
