<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Native Simulator</TITLE>
<META NAME="description" CONTENT="Native Simulator">
<META NAME="keywords" CONTENT="WebSimulator">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="WebSimulator.css">

<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html182"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html178"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html174"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html180"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html183"
  HREF="node11.html">Design</A>
<B> Up:</B> <A NAME="tex2html179"
  HREF="node7.html">Proposed Solutions</A>
<B> Previous:</B> <A NAME="tex2html175"
  HREF="node9.html">Web Simulator as a</A>
 &nbsp; <B>  <A NAME="tex2html181"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00023300000000000000"></A>
<A NAME="sec:nativeSimulator"></A>
<BR>
Native Simulator
</H3>

<P>
In this solution, the horizontal cut is done between the Dahlia SLP layer and the kernel layer, the
simulator actually could simulate native applications. As web run time is a native EFL 
application, so the native simulator could simulate web applications also. 
<BR>
<P>
During the F2F meeting with Samsung SDK team, we have known that it is hard to get <A HREF="#sec:nativeSimulator">1.3.3</A>
working across platform as the SLP platform is hard to port for Windows and Mac. So the <A HREF="#sec:nativeSimulator">1.3.3</A>
might be a future collaboration if both Samsung and Intel think we need to have a native simulator.

<P>
<BR><HR>
<ADDRESS>
Haitao
2011-09-14
</ADDRESS>
</BODY>
</HTML>
