<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Schedule</TITLE>
<META NAME="description" CONTENT="Schedule">
<META NAME="keywords" CONTENT="WebSimulator">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="WebSimulator.css">

<LINK REL="next" HREF="node33.html">
<LINK REL="previous" HREF="node19.html">
<LINK REL="up" HREF="WebSimulator.html">
<LINK REL="next" HREF="node30.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html422"
  HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html418"
  HREF="WebSimulator.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html412"
  HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html420"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html423"
  HREF="node30.html">Alpha (mid Oct 2011)</A>
<B> Up:</B> <A NAME="tex2html419"
  HREF="WebSimulator.html">Design and Implementation of</A>
<B> Previous:</B> <A NAME="tex2html413"
  HREF="node28.html">Debuggibility</A>
 &nbsp; <B>  <A NAME="tex2html421"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00050000000000000000">
Schedule</A>
</H1>
As we are constrained with the limited resource and tight schedule, we will pursue the "Web simulator in the web"
solution in short term and keep learning the Samsung web Dahlia run time at the same time. The estimated schedule is:
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html424"
  HREF="node30.html">Alpha (mid Oct 2011)</A>
<LI><A NAME="tex2html425"
  HREF="node31.html">Beta (mid Dec 2011)</A>
<LI><A NAME="tex2html426"
  HREF="node32.html">Official (mid Feb 2012)</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Haitao
2011-09-14
</ADDRESS>
</BODY>
</HTML>
