<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Proposed Solutions</TITLE>
<META NAME="description" CONTENT="Proposed Solutions">
<META NAME="keywords" CONTENT="WebSimulator">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="WebSimulator.css">

<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node2.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html145"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html141"
  HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html137"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html143"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html146"
  HREF="node8.html">Web Simulator in the</A>
<B> Up:</B> <A NAME="tex2html142"
  HREF="node2.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html138"
  HREF="node6.html">Simulator Components</A>
 &nbsp; <B>  <A NAME="tex2html144"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00023000000000000000">
Proposed Solutions</A>
</H2>

<P>
We have proposed three solutions to provide a web API simulation functionalities:

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html147"
  HREF="node8.html">Web Simulator in the Web</A>
<LI><A NAME="tex2html148"
  HREF="node9.html">Web Simulator as a Web Run Time</A>
<LI><A NAME="tex2html149"
  HREF="node10.html">Native Simulator</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Haitao
2011-09-14
</ADDRESS>
</BODY>
</HTML>
