<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Reference</TITLE>
<META NAME="description" CONTENT="Reference">
<META NAME="keywords" CONTENT="WebSimulator">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="WebSimulator.css">

<LINK REL="next" HREF="node34.html">
<LINK REL="previous" HREF="node29.html">
<LINK REL="up" HREF="WebSimulator.html">
<LINK REL="next" HREF="node34.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html471"
  HREF="node34.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html467"
  HREF="WebSimulator.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html461"
  HREF="node32.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html469"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html472"
  HREF="node34.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html468"
  HREF="WebSimulator.html">Design and Implementation of</A>
<B> Previous:</B> <A NAME="tex2html462"
  HREF="node32.html">Official (mid Feb 2012)</A>
 &nbsp; <B>  <A NAME="tex2html470"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00060000000000000000">
Reference</A>
</H1>

<OL>
<LI>http://www.youtube.com/watch?v=1UCmG_6uty8Chroot+Xephyr+QtMobilitySimulation Demo
</LI>
<LI>Samsung Dahlia Web Run Time Introduction
</LI>
<LI>https://github.com/blackberry-webworks/Ripple-UIRipple UI
</LI>
<LI>https://github.com/blackberry-webworks/Ripple-FrameworkRipple Framework
</LI>
<LI>http://doc.trolltech.com/qtsimulator-1.2/index.htmlQt Simulator
</LI>
</OL>

<P>
<BR><HR>
<ADDRESS>
Haitao
2011-09-14
</ADDRESS>
</BODY>
</HTML>
