<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Web Device API</TITLE>
<META NAME="description" CONTENT="Web Device API">
<META NAME="keywords" CONTENT="WebSimulator">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="WebSimulator.css">

<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="node12.html">
<LINK REL="next" HREF="node15.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html237"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html233"
  HREF="node12.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html229"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html235"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html238"
  HREF="node15.html">Web Simulator in the</A>
<B> Up:</B> <A NAME="tex2html234"
  HREF="node12.html">Feature List</A>
<B> Previous:</B> <A NAME="tex2html230"
  HREF="node13.html">Web UI Framework</A>
 &nbsp; <B>  <A NAME="tex2html236"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00031200000000000000">
Web Device API</A>
</H3>
The https://otc-web.jf.intel.com/apidocs/web API document is a work in progress. Generally we need to
simulator the following APIs:

<P>

<OL>
<LI>WAC-based Device APIs 
    
<UL>
<LI>deviceapis module
</LI>
<LI>accelerometer module
</LI>
<LI>orientation module
</LI>
<LI>camera module
</LI>
<LI>devicestatus module
</LI>
<LI>filesystem module
</LI>
<LI>messaging module
</LI>
<LI>geolocation module
</LI>
<LI>pim module
</LI>
<LI>contact module
</LI>
<LI>calendar module
</LI>
<LI>task module
</LI>
<LI>deviceinteration module
    
</LI>
</UL>
</LI>
<LI>New Device APIs
    
<UL>
<LI>account module
</LI>
<LI>signon module
</LI>
<LI>clock module
</LI>
<LI>bluetooth module
</LI>
<LI>applicationstate module
</LI>
<LI>call module
</LI>
<LI>Geocode module
    
</LI>
</UL>
</LI>
<LI>W3C APIs
    
<UL>
<LI>graphics module
</LI>
<LI>datastorage module
</LI>
<LI>multimedia module
</LI>
<LI>networking module
    
</LI>
</UL>
</LI>
<LI>Miscellaneous
    
<UL>
<LI>Policy integration
    
</LI>
</UL>
</LI>
</OL>

<P>
<BR><HR>
<ADDRESS>
Haitao
2011-09-14
</ADDRESS>
</BODY>
</HTML>
