<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2008 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Design and Implementation of Dahlia Web Simulator</TITLE>
<META NAME="description" CONTENT="Design and Implementation of Dahlia Web Simulator">
<META NAME="keywords" CONTENT="WebSimulator">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="Generator" CONTENT="LaTeX2HTML v2008">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="WebSimulator.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html6"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png"> 
<A NAME="tex2html4"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html7"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html5"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<H1 ALIGN="CENTER">Design and Implementation of Dahlia Web Simulator</H1>
<DIV CLASS="author_info">

<P ALIGN="CENTER"><STRONG>Haitao Feng</STRONG></P>
<P ALIGN="CENTER"><I><TT>haitao.feng@intel.com</TT></I></P>
<P ALIGN="CENTER"><STRONG>September 2011</STRONG></P>
</DIV>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html8"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html9"
  HREF="node2.html">Introduction</A>
<UL>
<LI><A NAME="tex2html10"
  HREF="node3.html">Purpose</A>
<LI><A NAME="tex2html11"
  HREF="node4.html">Concepts</A>
<UL>
<LI><A NAME="tex2html12"
  HREF="node5.html">Dahlia Web Framework</A>
<LI><A NAME="tex2html13"
  HREF="node6.html">Simulator Components</A>
</UL>
<LI><A NAME="tex2html14"
  HREF="node7.html">Proposed Solutions</A>
<UL>
<LI><A NAME="tex2html15"
  HREF="node8.html">Web Simulator in the Web</A>
<LI><A NAME="tex2html16"
  HREF="node9.html">Web Simulator as a Web Run Time</A>
<LI><A NAME="tex2html17"
  HREF="node10.html">Native Simulator</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html18"
  HREF="node11.html">Design</A>
<UL>
<LI><A NAME="tex2html19"
  HREF="node12.html">Feature List</A>
<UL>
<LI><A NAME="tex2html20"
  HREF="node13.html">Web UI Framework</A>
<LI><A NAME="tex2html21"
  HREF="node14.html">Web Device API</A>
</UL>
<LI><A NAME="tex2html22"
  HREF="node15.html">Web Simulator in the Web</A>
<UL>
<LI><A NAME="tex2html23"
  HREF="node16.html">Architecture</A>
</UL>
<LI><A NAME="tex2html24"
  HREF="node17.html">Web Simulator as a Web Run Time</A>
<UL>
<LI><A NAME="tex2html25"
  HREF="node18.html">Architecture</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html26"
  HREF="node19.html">Implementation</A>
<UL>
<LI><A NAME="tex2html27"
  HREF="node20.html">Web Simulator in the Web</A>
<UL>
<LI><A NAME="tex2html28"
  HREF="node21.html">Code Base</A>
<LI><A NAME="tex2html29"
  HREF="node22.html">License</A>
<LI><A NAME="tex2html30"
  HREF="node23.html">Upstream</A>
</UL>
<LI><A NAME="tex2html31"
  HREF="node24.html">Web Simulator as a Web Run Time</A>
<UL>
<LI><A NAME="tex2html32"
  HREF="node25.html">Code Base</A>
<LI><A NAME="tex2html33"
  HREF="node26.html">License</A>
<LI><A NAME="tex2html34"
  HREF="node27.html">Upstream</A>
</UL>
<LI><A NAME="tex2html35"
  HREF="node28.html">Debuggibility</A>
</UL>
<BR>
<LI><A NAME="tex2html36"
  HREF="node29.html">Schedule</A>
<UL>
<LI><A NAME="tex2html37"
  HREF="node30.html">Alpha (mid Oct 2011)</A>
<LI><A NAME="tex2html38"
  HREF="node31.html">Beta (mid Dec 2011)</A>
<LI><A NAME="tex2html39"
  HREF="node32.html">Official (mid Feb 2012)</A>
</UL>
<BR>
<LI><A NAME="tex2html40"
  HREF="node33.html">Reference</A>
<LI><A NAME="tex2html41"
  HREF="node34.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Haitao
2011-09-14
</ADDRESS>
</BODY>
</HTML>
