canvas.bottomcanvas {
	visibility: visible;
	z-index: 1;
	position:absolute;
}

canvas.gridcanvas {
	visibility: visible;
	z-index: 2;
	position:absolute;
}

canvas.topcanvas {
	visibility: visible;
	z-index: 3;
	position:absolute;
}

#header {
    display: table;
    width: 100%;
}

#title {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 33%;
    font-size: 40px;
}

button {
    font-size: 20px;
}

#helpButton {
    float: right;
}

#optionsButton {
    float: right;
}

.button-group {
    display: table-cell;
    vertical-align: middle;
    width: 33%;
    padding: 10px 10px;
}

body {
    margin: 0px 0px;
    padding: 0px 0px;
}

input[type='range'] { 
    width: 100%;
}

#options {
    padding: 10px 10px;
}

#helpScreen div {
     margin: 10px auto;
     background-color: #fff;
     border:1px solid #000;
     padding:15px;
}

div[data-role='fieldcontain'] {
    padding: 10px 5px;
} 
