<!DOCTYPE html>
<html>
    <head>
        <title>Web UI Framework - Widgets gallery</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="demo.css"/>
        <link rel="stylesheet" type="text/css" media="screen" href="../../build/web-ui-fw/latest/themes/default/web-ui-fw-theme.css"/>
        <link rel="stylesheet" type="text/css" media="screen" href="../../build/web-ui-fw/latest/themes/default/web-ui-fw-widget.css"/>
        <script src="../../build/web-ui-fw/latest/js/jquery.js"></script>
        <script src="before-jqm.js"></script>
        <script src="../../build/web-ui-fw/latest/js/jquery-mobile.js"></script>
        <script src="../../build/web-ui-fw/latest/js/web-ui-fw-libs.js"></script>
        <script src="../../build/web-ui-fw/latest/js/web-ui-fw.js"></script>
        <script src="stubs.js"></script>
        <script src="init.js"></script>
    </head>

    <body>
        <div data-role="page" id="widgets-demo">
            <div data-role="header">
                <h1>Web UI Framework - Widgets gallery</h1>
            </div>
            <div data-role="content">
                <div class="content-secondary">
                    <div id="widgets-gallery-header">
                        <h1>Web UI Framework - Widgets gallery</h1>
                        <h4>Widget set based on JQuery Mobile</h4>
                        <p>
                            <strong>Welcome.</strong>
                            Browse the Web UI Framework components
                            and learn how to make rich, accessible,
                            touch-friendly apps.
                        </p>
                        <p>
                            You can test-drive the page switcher widget
                            by clicking (i.e. pressing and
                            immediately releasing) the Ctrl key.
                        </p>
                    </div>
                </div>
                <div class="content-primary">
                    <nav>
                        <ul data-role="listview" data-pagelist="true">
                            <li data-role="list-divider">Widgets</li>
                            <li style="display: none;"><a href="#widgets-demo">Widgets Demo</a></li>
                            <li><a href="#singleimagedisplay-demo">Single image display</a></li>
                            <li><a href="#datetimepicker-demo">Date/time picker</a></li>
                            <li><a href="#volumecontrol-demo">Volume control</a></li>
                            <li><a href="#colorwidgets-demo">Color widgets</a></li>
                            <li><a href="#day-selector-demo">Day Selector</a></li>
                            <li><a href="#progressbar-demo">Progress bar</a></li>
                            <li><a href="#switch-demo">Switch</a></li>
                            <li><a href="#groupindex-demo">Group index</a></li>
                            <li><a href="#shortcutscroll-demo">Short cut scroll (aka fast scroll)</a></li>
                            <li><a href="#swipelist-demo">SwipeList</a></li>
                            <li><a href="#popupwindow-demo">Popup window</a></li>
                            <li><a href="#processingcircle-demo">Processing (circle)</a></li>
                            <li><a href="#processingbar-demo">Processing (bar)</a></li>
                            <li><a href="#calendarDemo">Calendar picker</a></li>
                            <li><a href="#scroller-demo">Scroller</a></li>
                            <li><a href="#optionheader-demo">Option header</a></li>
                            <li><a href="#slider-demo">Slider</a></li>
                            <li><a href="#personpicker-demo">PersonPicker</a></li>
                            <li><a onClick="launchPersonPicker()">PersonPicker Page</a></li>
                            <li><a href="#autodividers-demo">Listview auto-dividers</a></li>
                            <li><a href="#expandable-li-demo">Expandable list item</a></li>
                            <li><a href="#layouthbox-demo">Horizontal box layout</a></li>
                            <li><a href="#layoutvbox-demo">Vertical box layout</a></li>
                            <li><a href="#listviewcontrols-demo">Listview controls</a></li>
                            <li><a href="#simple-demo">Simple Widget</a></li>
                        </ul>
                    </nav>
                </div>
            </div> <!-- /content -->
            <div data-role="footer">
                <h4>Web UI Framework - Widgets gallery</h4>
            </div>
        </div> <!-- /page -->

        <div data-role="page" id="singleimagedisplay-display" data-fullscreen="true" data-add-back-btn="true" data-fit-page-to-window="false">
            <div data-role="header" data-position="fixed">
                <h1></h1>
            </div>
            <div data-role="content">
                <img id="singleimagedisplay-display-image" data-role="singleimagedisplay"/>
            </div>
            <div data-role="footer" data-position="fixed">
                <h4>Web UI Framework - Widgets gallery</h4>
            </div>
        </div> <!-- /page -->

        <div data-role="page" id="singleimagedisplay-demo" data-add-back-btn="true" data-fit-page-to-window="false">
            <div data-role="header" data-position="fixed">
                <h1>Single image display</h1>
            </div>
            <div data-role="content">
                <div class="ui-grid-d">
                    <div class="ui-block-a">
                        <div class="singleimagedisplay-container singleimagedisplay-vcenter singleimagedisplay-hcenter">
                            <img data-src="images/singleimage_sm_s.jpg"
                                 data-role="singleimagedisplay"
                                 class="singleimagedisplay-hcenter" />
                        </div>
                        <div>Display a small square image. This is enlarged to fit the container.</div>
                    </div>

                    <div class="ui-block-b">
                        <div class="singleimagedisplay-container singleimagedisplay-vcenter">
                            <img data-src="images/singleimage_s.jpg"
                                 data-role="singleimagedisplay"
                                 class="singleimagedisplay-hcenter" />
                        </div>
                        <div>Display a big square image. This is reduced to fit the browser.</div>
                    </div>

                    <div class="ui-block-c">
                        <div class="singleimagedisplay-container singleimagedisplay-vcenter">
                            <img data-src="images/singleimage_l.jpg"
                                 data-role="singleimagedisplay"
                                 class="singleimagedisplay-hcenter" />
                        </div>
                        <div>Display a big landscape image. This is reduced to fit the browser.</div>
                    </div>

                    <div class="ui-block-d">
                        <div class="singleimagedisplay-container singleimagedisplay-vcenter">
                            <img data-src="images/singleimage_p.jpg"
                                 data-role="singleimagedisplay"
                                 class="singleimagedisplay-hcenter" />
                        </div>
                        <div>Display a bit portrait image. This is reduced to fit the browser.</div>
                    </div>

                    <div class="ui-block-e">
                        <div class="singleimagedisplay-container singleimagedisplay-vcenter">
                            <img data-src="images/singleimage_sm_l.jpg"
                                 data-role="singleimagedisplay"
                                 class="singleimagedisplay-hcenter" />
                        </div>
                        <div>Display a small landscape image. This is enlarged to fit the browser.</div>
                    </div>

                    <div class="ui-block-a">
                        <div class="singleimagedisplay-container singleimagedisplay-vcenter">
                            <img data-src="http://farm7.static.flickr.com/6194/6113426630_e19840defd_b.jpg"
                                 data-role="singleimagedisplay"
                                 class="singleimagedisplay-hcenter" />
                        </div>
                        <div>Display an image from the internet.</div>
                    </div>

                    <div class="ui-block-b">
                        <div class="singleimagedisplay-container singleimagedisplay-vcenter">
                            <img data-src="data-src"
                                 data-role="singleimagedisplay"
                                 class="singleimagedisplay-hcenter" />
                        </div>
                        <div>Broken image with default 'broken' icon image.</div>
                    </div>

                    <div class="ui-block-c">
                        <div class="singleimagedisplay-container singleimagedisplay-vcenter">
                            <img id="custombroken"
                                 data-src="data-src"
                                 data-role="singleimagedisplay"
                                 class="singleimagedisplay-hcenter" />
                        </div>
                        <div>Broken image with customized 'broken' icon image.</div>
                    </div>

                </div>
            </div>
            <div data-role="footer">
                <h4>Web UI Framework - Widgets gallery</h4>
            </div>
        </div> <!-- /page -->

        <div data-role="page" id="datetimepicker-demo" data-add-back-btn="true" data-fit-page-to-window="true">
            <div data-role="header">
                <h1>Date/time picker</h1>
            </div>
            <div data-role="content" data-scroll="y">
                <form action="#" action="get">
                    <div data-role="fieldcontain" style="display: table;">
                        <div data-role="label">Date/time picker</div>
                        <input type="date" name="demo-date" id="demo-date" />
                    </div>
                </form>
                <p>The date you selected is: <span class="selected-date"><em>(select a date first)</em></span></p>
            </div><!-- /content -->
            <div data-role="footer">
                <h4>Web UI Framework - Widgets gallery</h4>
            </div>
        </div> <!-- /page -->

        <div data-role="page" id="volumecontrol-demo" data-add-back-btn="true">
            <div data-role="header">
                <h1>Volume control</h1>
            </div>
            <div data-role="content">
                <h2>Volume control</h2>
                <div data-role="volumecontrol" id="myVolumeControl"></div>
                Click "Show Volume", then press &#x2191;, &#x2193;, Home, or End.<br/>
                <a href="#" id="showVolumeButton" data-role="button" data-inline="true">Show Volume</a>
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <input type="checkbox" name="volumecontrol_setBasicTone" id="volumecontrol_setBasicTone" class="custom" />
                        <label for="volumecontrol_setBasicTone">Basic tone</label>
                    </fieldset>
                </div>
            </div><!-- /content -->
            <div data-role="footer">
                <h4>Web UI Framework - Widgets gallery</h4>
            </div>
        </div> <!-- /page -->

        <div data-role="page" id="colorwidgets-demo" data-add-back-btn="true" data-fit-page-to-window="true">
            <div data-role="header">
                <h1>Color widgets</h1>
            </div>
            <div data-role="content" data-scroll="y">
              <div style="float: left; padding-right: 20px;">
                <div data-role="label">Color title widget</div>
                <div data-role="colortitle" id="colortitle"></div>
                <div data-role="label">Color palette widget</div>
                <div data-role="colorpalette" id="colorpalette" data-show-preview="true"></div>
                <div data-role="label">Color picker button</div>
                <div data-role="colorpickerbutton" data-inline="true" id="colorpickerbutton-noform"></div>
                <div data-role="label">Color picker button (form element)</div>
                <form action="#" method="get">
                  <div role="fieldcontain">
                    <label for="colorpickerbutton">Pick Colour:</label>
                    <input type="color" data-inline="true" id="colorpickerbutton" value="#dfddc3"></input>
                  </div>
                  <div role="fieldcontain">
                    <input type="checkbox" id="checkHideInput" checked></input>
                    <label for="checkHideInput">Hide Input</label>
                  </div>
                </form>
              </div>
              <div style="float: left; padding-right: 20px;">
                <div data-role="label">Hue-Saturation-Value picker widget</div>
                <div data-role="hsvpicker" id="hsvpicker"></div>
                <div data-role="label">Hue-Saturation-Lightness picker widget</div>
                <div data-role="colorpicker" id="colorpicker"></div>
              </div>
            </div> <!-- /content -->
            <div data-role="footer">
                <h4>Web UI Framework - Widgets gallery</h4>
            </div>
        </div> <!-- /page -->

        <div data-role="page" id="colorpickerbutton-demo" data-add-back-btn="true">
            <div data-role="header">
                <h1>Color picker button</h1>
            </div>
            <div data-role="content">
                <form action='#' method="get">
                    <div data-role="fieldcontain">
                        <label for="desired_colour">Choose color:</label>
                        <input type="color" name="background_colour" id="background_colour" value="#ff8000"/>
                    </div>
                </form>
            </div> <!-- /content -->
            <div data-role="footer">
                <h4>Web UI Framework - Widgets gallery</h4>
            </div>
        </div> <!-- /page -->

        <div data-role="page" id="hsvpicker-demo" data-add-back-btn="true">
            <div data-role="header">
                <h1>Hue-Sat-Val picker</h1>
            </div>
            <div data-role="content">
              <div data-role="hsvpicker"></div>
            </div> <!-- /content -->
            <div data-role="footer">
                <h4>Web UI Framework - Widgets gallery</h4>
            </div>
        </div> <!-- /page -->

        <div data-role="page" id="progressbar-demo" data-add-back-btn="true">
            <div data-role="header">
                <h1>Progress bar</h1>
            </div>
            <div data-role="content">
                <h2>Progress bar</h2>
                <ul data-role="listview">
                    <li><div data-role="progressbar" id="progressbar1"></div></li>
                    <li><div data-role="progressbar" id="progressbar2"></div></li>
                    <li><div data-role="progressbar" id="progressbar3"></div></li>
                </ul>
                <div>
                    <p><a href="#progressbar-dialog-demo" data-transition="pop"
                          data-rel="dialog">Show progressbar in dialog</a></p>
                </div>
            </div> <!-- /content -->
            <div data-role="footer">
                <h4>Web UI Framework - Widgets gallery</h4>
            </div>
        </div> <!-- /page -->

        <div data-role="page" id="progressbar-dialog-demo">
            <div data-role="header">
                <h1>Progress bar in dialog box</h1>
            </div>
            <div data-role="content">
                <div data-role="progressbar" id="progressbarDialog1"></div>
            </div>
        </div> <!-- /page -->

        <div data-role="page" id="day-selector-demo" data-add-back-btn="true">
            <div data-role="header">
                <h1>Day selector</h1>
            </div>
            <div data-role="content">

                <h2>With a legend (also API demo)</h2>

                <fieldset id="dayselector1" data-role="dayselector" data-type="horizontal">
                    <legend>Choose some days</legend>
                </fieldset>

                <div><a data-role="button" class="checkall" data-inline="true">Check all</a></div>
                <div><a data-role="button" class="getDays" data-inline="true">Get Days</a></div>
                <p>The day(s) you selected are:
                    <span class="selectedDay">
                        <em>(select a day first)</em>
                    </span>
                </p>

                <hr/>

                <h2>With a legend, with custom swatch</h2>

                <fieldset id="dayselector1" data-role="dayselector" data-theme="a">
                    <legend>Choose some days</legend>
                </fieldset>

                <hr/>

                <h2>Without a legend</h2>

                <fieldset data-role="dayselector">
                </fieldset>

                <hr/>

                <h2>Without a legend, vertical layout</h2>

                <p>Note that the checkboxes are visible as icons
                (this is the default behaviour for vertical checkbox
                controlgroups in jQuery Mobile).</p>

                <fieldset data-role="dayselector" data-type="vertical">
                </fieldset>

                <hr/>

                <h2>With a legend, vertical layout</h2>

                <fieldset data-role="dayselector" data-type="vertical">
                    <legend>Choose some days</legend>
                </fieldset>

            </div>
        </div> <!-- /page -->


        <div data-role="page" id="switch-demo" data-add-back-btn="true">
            <div data-role="header">
                <h1>Switch</h1>
            </div>
            <div class="content" data-role="content">
                <div id="switch-1" data-role="switch" data-checked="false"></div>
                <p/>
                <div id="switch-2" data-role="switch"></div>
                <p>Coordinated switches:</p>
                <div id="switch-1-coord" data-role="switch"></div>
                <div id="switch-2-coord" data-role="switch"></div>
                <p>As an input element:</p>
                <form action="#" method="get">
                    <div role="fieldcontain">
                        <label for="input-switch">Input switch:</label>
                        <!-- Turn off jqm handling of this checkbox - we will turn it into a switch manually (from init.js) -->
                        <input id="input-switch" type="checkbox" value="isItChecked" checked></input>
                    </div>
                </form>
            </div> <!-- /content -->
            <div data-role="footer">
                <h4>Web UI Framework - Widgets gallery</h4>
            </div>
        </div> <!-- page -->

        <div data-role="page" id="groupindex-demo" data-add-back-btn="true" data-fit-page-to-window="true">
            <div data-role="header">
                <h1>Group index</h1>
            </div>
            <div data-role="content" data-scroll="y" class="ui-scrolllistview">
                <ul data-role="listview">
                    <li data-role="list-divider">A</li>
                    <li><a href="#">Adam Kinkaid</a></li>
                    <li><a href="#">Alex Wickerham</a></li>
                    <li><a href="#">Avery Johnson</a></li>
                    <li data-role="list-divider">B</li>
                    <li><a href="#">Bob Cabot</a></li>
                    <li data-role="list-divider">C</li>
                    <li><a href="#">Caleb Booth</a></li>
                    <li><a href="#">Christopher Adams</a></li>
                    <li><a href="#">Culver James</a></li>
                    <li data-role="list-divider">D</li>
                    <li><a href="#">David Walsh</a></li>
                    <li><a href="#">Drake Alfred</a></li>
                    <li data-role="list-divider">E</li>
                    <li><a href="#">Elizabeth Bacon</a></li>
                    <li><a href="#">Emery Parker</a></li>
                    <li><a href="#">Enid Voldon</a></li>
                    <li data-role="list-divider">F</li>
                    <li><a href="#">Francis Wall</a></li>
                    <li data-role="list-divider">G</li>
                    <li><a href="#">Graham Smith</a></li>
                    <li><a href="#">Greta Peete</a></li>
                    <li data-role="list-divider">H</li>
                    <li><a href="#">Harvey Walls</a></li>
                    <li data-role="list-divider">M</li>
                    <li><a href="#">Mike Farnsworth</a></li>
                    <li><a href="#">Murray Vanderbuilt</a></li>
                    <li data-role="list-divider">N</li>
                    <li><a href="#">Nathan Williams</a></li>
                    <li data-role="list-divider">P</li>
                    <li><a href="#">Paul Baker</a></li>
                    <li><a href="#">Pete Mason</a></li>
                    <li data-role="list-divider">R</li>
                    <li><a href="#">Rod Tarker</a></li>
                    <li data-role="list-divider">S</li>
                    <li><a href="#">Sawyer Wakefield</a></li>
                </ul>
            </div> <!-- content -->
            <div data-role="footer">
                <h4>Web UI Framework - Widgets gallery</h4>
            </div>
        </div> <!-- page -->

        <div data-role="page" id="shortcutscroll-demo"  data-add-back-btn="true" data-fit-page-to-window="true">
            <div data-role="header">
                <h1>Short cut scroll (aka fast scroll)</h1>
            </div><!-- header -->

            <div class="content" data-role="content" data-scroll="y">
                <ul id="contacts" data-role="listview" data-shortcutscroll="true">
                    <li data-role="list-divider">A</li>
                    <li>Anton</li>
                    <li>Arabella</li>
                    <li>Art</li>
                    <li data-role="list-divider">B</li>
                    <li>Barry</li>
                    <li>Bibi</li>
                    <li>Billy</li>
                    <li>Bob</li>
                    <li data-role="list-divider">D</li>
                    <li>Daisy</li>
                    <li>Derek</li>
                    <li>Desmond</li>
                    <li data-role="list-divider">E</li>
                    <li>Eric</li>
                    <li>Ernie</li>
                    <li>Esme</li>
                    <li data-role="list-divider">F</li>
                    <li>Fay</li>
                    <li>Felicity</li>
                    <li>Francis</li>
                    <li>Frank</li>
                    <li data-role="list-divider">H</li>
                    <li>Harry</li>
                    <li>Herman</li>
                    <li>Horace</li>
                    <li data-role="list-divider">J</li>
                    <li>Jack</li>
                    <li>Jane</li>
                    <li>Jill</li>
                    <li data-role="list-divider">K</li>
                    <li>Katherine</li>
                    <li>Katy</li>
                    <li>Keith</li>
                    <li data-role="list-divider">L</li>
                    <li>Larry</li>
                    <li>Lee</li>
                    <li>Lola</li>
                    <li data-role="list-divider">M</li>
                    <li>Mark</li>
                    <li>Milly</li>
                    <li>Mort</li>
                    <li data-role="list-divider">N</li>
                    <li>Nigel</li>
                    <li>Norman</li>
                    <li data-role="list-divider">O</li>
                    <li>Organza</li>
                    <li>Orlando</li>
                </ul>

            </div><!-- content -->

            <div data-role="footer">
                <h4>Web UI Framework - Widgets gallery</h4>
            </div>
        </div><!-- page -->

        <div data-role="page" id="swipelist-demo" data-add-back-btn="true">
            <div data-role="header">
                <h1>SwipeList. Swipe any list item from left to right to reveal the associated actions.</h1>
            </div>
            <div data-role="content">
                <ul data-role="swipelist">
                    <li>
                        <div class="ui-grid-b">
                            <div class="ui-block-a">
                                <a href="#" data-role="button" data-theme="a">Twitter</a>
                            </div>
                            <div class="ui-block-b">
                                <a href="#" data-role="button" data-theme="b">FaceBook</a>
                            </div>
                            <div class="ui-block-c">
                                <a href="#" data-role="button" data-theme="c">Google+</a>
                            </div>
                        </div>
                        <div data-role="swipelist-item-cover">Nigel</div>
                    </li>
                    <li>
                        <div class="ui-grid-c">
                            <div class="ui-block-a">
                                <a href="#" data-role="button" data-theme="a">Twitter</a>
                            </div>
                            <div class="ui-block-b">
                                <a href="#" data-role="button" data-theme="b">FaceBook</a>
                            </div>
                            <div class="ui-block-c">
                                <a href="#" data-role="button" data-theme="c">Google+</a>
                            </div>
                            <div class="ui-block-d">
                                <a href="#" data-role="button" data-theme="d">Yahoo</a>
                            </div>
                        </div>
                        <span data-role="swipelist-item-cover">Bethany</span>
                    </li>
                    <li data-theme="a">Bert is a hero <span data-role="swipelist-item-cover">Bert</span></li>
                    <li>Bill is a hero <span data-role="swipelist-item-cover">Bill</span></li>
                    <li>Jane is a hero <span data-role="swipelist-item-cover">Jane</span></li>
                </ul>
            </div> <!-- content -->
            <div data-role="footer">
                <h4>Web UI Framework - Widgets gallery</h4>
            </div>
        </div> <!-- page -->


        <div data-role="page" id="popupwindow-demo" data-add-back-btn="true" data-fit-page-to-window="true">
            <div data-role="header">
                <h1>Popup window</h1>
            </div>
            <div class="content" data-role="content">
              <p>Popup windows appear above the normal UI and contain a small number of UI elements.</p>
              <!-- The following div will be ripped out of here and placed into a popup -->
              <div id="popupList" data-role="popupwindow">
                  <div data-role="content">
                      <ul data-role="listview">
                          <li><a href='#' data-role='button' data-icon='arrow-l' data-iconpos='left' data-inline='true' style="width:400px;">maximillian</a></li>
                          <li><a href='#' data-role='button' data-icon='arrow-l' data-iconpos='left' data-inline='true' style="width:400px;">vermillion</a></li>
                          <li><a href='#' data-role='button' data-icon='arrow-l' data-iconpos='left' data-inline='true' style="width:400px;">silmarillion</a></li>
                      </ul>
                  </div>
              </div>

              <a href="#popupList" id="popupListButton" data-role="button" data-inline="true" data-rel="popupwindow">Popup list</a>

              <div id="themedPopupContent" data-corners="false" data-role="popupwindow" style="display: table;" data-theme="a" data-overlay-theme="e">
                <table>
                  <tr> <td>Mary</td>   <td>had-a</td>  <td>little</td>   <td>lamb</td>  </tr>
                  <tr> <td>and-it</td> <td>was</td>   <td>white-as</td>  <td>snow</td> </tr>
                  <tr> <td>and-everywhere</td>   <td>that</td> <td>Mary</td> <td>went</td>  </tr>
                  <tr> <td>her-lamb</td>   <td>was-sure</td>  <td>to</td>   <td>go</td>  </tr>
                </table>
              </div>

              <p>Popup windows will follow the theme of the button to which they are associated, unless the theme is explicitly set.</p>
              <a href="#popupContent" id="popupwindowDemoButtonA" data-theme="a" data-role="button" data-inline="true" data-rel="popupwindow">Show popup</a>
              <a href="#popupContent" id="popupwindowDemoButtonB" data-theme="b" data-role="button" data-inline="true" data-rel="popupwindow">Show popup</a>
              <a href="#popupContent" id="popupwindowDemoButtonC" data-theme="e" data-role="button" data-inline="true" data-rel="popupwindow">Show popup</a>
              <a href="#themedPopupContent" id="themedButtonE" data-role="button" data-inline="true" data-rel="popupwindow">Explicitly themed</a>
              <!-- The following div will be ripped out of here and placed into a popup -->
              <p></p>
              <div id="popupContent" data-role="popupwindow" style="display: table;">
                <table>
                  <tr> <td>Eenie</td>   <td>Meenie</td>  <td>Mynie</td>   <td>Mo</td>  </tr>
                  <tr> <td>Catch-a</td> <td>Tiger</td>   <td>By-the</td>  <td>Toe</td> </tr>
                  <tr> <td>If-he</td>   <td>Hollers</td> <td>Let-him</td> <td>Go</td>  </tr>
                  <tr> <td>Eenie</td>   <td>Meenie</td>  <td>Mynie</td>   <td>Mo</td>  </tr>
                </table>
              </div>

              <a href="#popupContent2" id="popupwindowDemoButton2" data-role="button" data-inline="true" data-rel="popupwindow">Choose transition</a>
              <!-- The following div will be ripped out of here and placed into a popup -->
              <div id="popupContent2" data-role="popupwindow">
                  <div>
                      <h2>Choose Popup Transition</h2>

                      <fieldset data-role="fieldcontain">
                          <input type="radio" name="popupwindow-demo-transition-choice" id="popupwindow-demo-transition-slide" />
                          <label for="popupwindow-demo-transition-slide">Slide</label>

                          <input type="radio" name="popupwindow-demo-transition-choice" id="popupwindow-demo-transition-slideup" />
                          <label for="popupwindow-demo-transition-slideup">Slide up</label>

                          <input type="radio" name="popupwindow-demo-transition-choice" id="popupwindow-demo-transition-slidedown" />
                          <label for="popupwindow-demo-transition-slidedown">Slide down</label>

                          <input type="radio" name="popupwindow-demo-transition-choice" id="popupwindow-demo-transition-pop" />
                          <label for="popupwindow-demo-transition-pop">Pop</label>

                          <input type="radio" name="popupwindow-demo-transition-choice" id="popupwindow-demo-transition-flip" />
                          <label for="popupwindow-demo-transition-flip">Flip</label>

                          <input type="radio" name="popupwindow-demo-transition-choice" id="popupwindow-demo-transition-fade" />
                          <label for="popupwindow-demo-transition-fade">Fade</label>
<!-- These do not work
                          <input type="radio" name="popupwindow-demo-transition-choice" id="popupwindow-demo-transition-dissolve" />
                          <label for="popupwindow-demo-transition-dissolve">Dissolve</label>

                          <input type="radio" name="popupwindow-demo-transition-choice" id="popupwindow-demo-transition-swap" />
                          <label for="popupwindow-demo-transition-swap">Swap</label>
-->
<!-- This one is pretty wild!
                          <input type="radio" name="popupwindow-demo-transition-choice" id="popupwindow-demo-transition-spin" />
                          <label for="popupwindow-demo-transition-spin">Spin</label>
-->
                      </fieldset>
                  </div>
              </div>
              <div id="arrowPopup" data-show-arrow="true" data-role="popupwindow">
                <ul data-role="listview">
                  <li>Some Item</li>
                  <li>Some Other Item</li>
                  <li>Yet Another Item</li>
                  <li>This Item Is Ugly!</li>
                  <li>This Item Is Pretty!</li>
                </ul>
              </div>
              <table style="width: 100%; height: 100%;">
                <tr>
                  <td align="left"   valign="top"><a href="#arrowPopup" id="arrowPopupTL" data-role="button" data-inline="true" data-rel="popupwindow">Show</a></td>
                  <td align="center" valign="top"><a href="#arrowPopup" id="arrowPopupTC" data-role="button" data-inline="true" data-rel="popupwindow">Show</a></td>
                  <td align="right"  valign="top"><a href="#arrowPopup" id="arrowPopupTR" data-role="button" data-inline="true" data-rel="popupwindow">Show</a></td>
                </tr>
                <tr>
                  <td align="left"   valign="middle"><a href="#arrowPopup" id="arrowPopupML" data-role="button" data-inline="true" data-rel="popupwindow">Show</a></td>
                  <td align="center" valign="middle"><a href="#arrowPopup" id="arrowPopupMC" data-role="button" data-inline="true" data-rel="popupwindow">Show</a></td>
                  <td align="right"  valign="middle"><a href="#arrowPopup" id="arrowPopupMR" data-role="button" data-inline="true" data-rel="popupwindow">Show</a></td>
                </tr>
                <tr>
                  <td align="left"   valign="bottom"><a href="#arrowPopup" id="arrowPopupBL" data-role="button" data-inline="true" data-rel="popupwindow">Show</a></td>
                  <td align="center" valign="bottom"><a href="#arrowPopup" id="arrowPopupBC" data-role="button" data-inline="true" data-rel="popupwindow">Show</a></td>
                  <td align="right"  valign="bottom"><a href="#arrowPopup" id="arrowPopupBR" data-role="button" data-inline="true" data-rel="popupwindow">Show</a></td>
                </tr>
              </table>
            </div> <!-- /content -->
            <div data-role="footer">
                <h4>Web UI Framework - Widgets gallery</h4>
            </div>
        </div> <!-- /page -->

        <div data-role="page" id="processingcircle-demo" data-add-back-btn="true">
            <div data-role="header">
                <h1>Processing (circle)</h1>
            </div>
            <div class="content" data-role="content">
                <ul data-role="listview">
                    <li><p>I am processing</p> <div data-inline="true" data-role="processingcircle" /></li>
                    <li><p>I am processing</p> <div data-inline="true" data-role="processingcircle" /></li>
                </ul>
            </div> <!-- /content -->
            <div data-role="footer">
                <h4>Web UI Framework - Widgets gallery</h4>
            </div>
        </div> <!-- page -->

        <div data-role="page" id="processingbar-demo" data-add-back-btn="true">
            <div data-role="header">
                <h1>Processing (bar)</h1>
            </div>
            <div class="content" data-role="content">
                <ul data-role="listview">
                    <li><div data-role="processingbar"></div></li>
                    <li><div data-role="processingbar"></div></li>
                </ul>
            </div> <!-- /content -->
            <div data-role="footer">
                <h4>Web UI Framework - Widgets gallery</h4>
            </div>
        </div> <!-- page -->

        <div data-role="page" id="scroller-demo" data-add-back-btn="true" data-fit-page-to-window="true">
            <div data-role="header">
                <h1>Scroller</h1>
            </div>

            <div data-role="content">

                <div id="scroller1">
                    <h4>Vertical with defaults.</h4>
                    <p>
                    A list of names in a short container with all default options.
                    <pre>
&lt;ul data-scroll="y"&gt;
    &lt;li&gt;...&lt;/li&gt;
&lt;/ul&gt;
                    </pre>
                    </p>
                    <ul data-scroll="y" >
                        <li><a href="#">Adam Kinkaid</a></li> <li><a href="#">Alex Wickerham</a></li> <li><a href="#">Avery Johnson</a></li> <li><a href="#">Bob Cabot</a></li> <li><a href="#">Caleb Booth</a></li> <li><a href="#">Christopher Adams</a></li> <li><a href="#">Culver James</a></li> <li><a href="#">David Walsh</a></li> <li><a href="#">Drake Alfred</a></li> <li><a href="#">Elizabeth Bacon</a></li> <li><a href="#">Emery Parker</a></li> <li><a href="#">Enid Voldon</a></li> <li><a href="#">Francis Wall</a></li> <li><a href="#">Graham Smith</a></li> <li><a href="#">Greta Peete</a></li> <li><a href="#">Harvey Walls</a></li> <li><a href="#">Mike Farnsworth</a></li> <li><a href="#">Murray Vanderbuilt</a></li> <li><a href="#">Nathan Williams</a></li> <li><a href="#">Paul Baker</a></li> <li><a href="#">Pete Mason</a></li> <li><a href="#">Rod Tarker</a></li> <li><a href="#">Sawyer Wakefield</a></li> <li><a href="#">Adam Kinkaid</a></li> <li><a href="#">Alex Wickerham</a></li> <li><a href="#">Avery Johnson</a></li> <li><a href="#">Bob Cabot</a></li> <li><a href="#">Caleb Booth</a></li> <li><a href="#">Christopher Adams</a></li> <li><a href="#">Culver James</a></li> <li><a href="#">David Walsh</a></li> <li><a href="#">Drake Alfred</a></li> <li><a href="#">Elizabeth Bacon</a></li> <li><a href="#">Emery Parker</a></li> <li><a href="#">Enid Voldon</a></li> <li><a href="#">Francis Wall</a></li> <li><a href="#">Graham Smith</a></li> <li><a href="#">Greta Peete</a></li> <li><a href="#">Harvey Walls</a></li> <li><a href="#">Mike Farnsworth</a></li> <li><a href="#">Murray Vanderbuilt</a></li> <li><a href="#">Nathan Williams</a></li> <li><a href="#">Paul Baker</a></li> <li><a href="#">Pete Mason</a></li> <li><a href="#">Rod Tarker</a></li> <li><a href="#">Sawyer Wakefield</a></li>
                    </ul>
                </div>

                <div id="scroller2">
                    <h4>Vertical with toggle various changes.</h4>
                    <p>
                    A list of names in a longer scrollview, again by using 'data-scroll="y"' with the &lt;ul&gt; element.<br/>
                    Use of css to control the width, height and border is shown in demo.css.
                    Use of javascript to set options is shown in init.js. The button will toggle scrollbar visibility (initially hidden in demo.css) using the label's click event to set the css visibility attribute (see init.js).
                    The scrollview's scrollDuration is set to 10000ms (default is 2000ms) so the scroll takes 10 seconds to finish.
                    </p>
                    <pre>
/* in demo.css */
#scroller2 .ui-scrollview-clip {
    height: 300px; /* container height */
    border: 1px solid #155678;
}

/*
 * set the width of the content
 * else the checkbox will extend to the right edge
 */
#scroller2Content {
    width: 205px;
}

/* hide scroll bar from #scroller2 element */
#scroller2 .ui-scrollbar {
    visibility: hidden; /* bound to checkbox in init.js */
}

/* in init.js
 * many options cannot be set without subclassing since they're
 * used in the _create method - it seems as if these are for
 * internal use only and scrollDuration is only changable by
 * chance.
 */
var $scroller2List = $('#scroller2').find('ul');
$scroller2List.scrollview('option','scrollDuration','10000');
                    </pre>
                    <div id="scroller2Content">
                    <fieldset data-role="controlgroup" data-role="fieldcontain">
                        <label for="toggleScrollBars">scrollbar visibility</label>
                        <input type="checkbox" id="toggleScrollBars" checked="true"/>
                    </fieldset>
                    <ul data-scroll="y" >
                        <li><a href="#">Adam Kinkaid</a></li> <li><a href="#">Alex Wickerham</a></li> <li><a href="#">Avery Johnson</a></li> <li><a href="#">Bob Cabot</a></li> <li><a href="#">Caleb Booth</a></li> <li><a href="#">Christopher Adams</a></li> <li><a href="#">Culver James</a></li> <li><a href="#">David Walsh</a></li> <li><a href="#">Drake Alfred</a></li> <li><a href="#">Elizabeth Bacon</a></li> <li><a href="#">Emery Parker</a></li> <li><a href="#">Enid Voldon</a></li> <li><a href="#">Francis Wall</a></li> <li><a href="#">Graham Smith</a></li> <li><a href="#">Greta Peete</a></li> <li><a href="#">Harvey Walls</a></li> <li><a href="#">Mike Farnsworth</a></li> <li><a href="#">Murray Vanderbuilt</a></li> <li><a href="#">Nathan Williams</a></li> <li><a href="#">Paul Baker</a></li> <li><a href="#">Pete Mason</a></li> <li><a href="#">Rod Tarker</a></li> <li><a href="#">Sawyer Wakefield</a></li> <li><a href="#">Adam Kinkaid</a></li> <li><a href="#">Alex Wickerham</a></li> <li><a href="#">Avery Johnson</a></li> <li><a href="#">Bob Cabot</a></li> <li><a href="#">Caleb Booth</a></li> <li><a href="#">Christopher Adams</a></li> <li><a href="#">Culver James</a></li> <li><a href="#">David Walsh</a></li> <li><a href="#">Drake Alfred</a></li> <li><a href="#">Elizabeth Bacon</a></li> <li><a href="#">Emery Parker</a></li> <li><a href="#">Enid Voldon</a></li> <li><a href="#">Francis Wall</a></li> <li><a href="#">Graham Smith</a></li> <li><a href="#">Greta Peete</a></li> <li><a href="#">Harvey Walls</a></li> <li><a href="#">Mike Farnsworth</a></li> <li><a href="#">Murray Vanderbuilt</a></li> <li><a href="#">Nathan Williams</a></li> <li><a href="#">Paul Baker</a></li> <li><a href="#">Pete Mason</a></li> <li><a href="#">Rod Tarker</a></li> <li><a href="#">Sawyer Wakefield</a></li>
                    </ul>
                    </div>
                </div>

                <div id="scroller3">
                    <h4>Horizontal with defaults.</h4>
                    <p>
                    This example shows a horizontally scrolling list, done by setting the 'data-scroll' attribute of the &lt;ul&gt; element to 'x'. All other options are default.
                    <pre>
&lt;ul data-scroll="x" &gt;
    &lt;li&gt;....&lt;/li&gt;
&lt;/ul&gt;
                    </pre>
                    </p>
                    <ul data-scroll="x" >
                        <li><a href="#">Adam Kinkaid</a></li> <li><a href="#">Alex Wickerham</a></li> <li><a href="#">Avery Johnson</a></li> <li><a href="#">Bob Cabot</a></li> <li><a href="#">Caleb Booth</a></li> <li><a href="#">Christopher Adams</a></li> <li><a href="#">Culver James</a></li> <li><a href="#">David Walsh</a></li> <li><a href="#">Drake Alfred</a></li> <li><a href="#">Elizabeth Bacon</a></li> <li><a href="#">Emery Parker</a></li> <li><a href="#">Enid Voldon</a></li> <li><a href="#">Francis Wall</a></li> <li><a href="#">Graham Smith</a></li> <li><a href="#">Greta Peete</a></li> <li><a href="#">Harvey Walls</a></li> <li><a href="#">Mike Farnsworth</a></li> <li><a href="#">Murray Vanderbuilt</a></li> <li><a href="#">Nathan Williams</a></li> <li><a href="#">Paul Baker</a></li> <li><a href="#">Pete Mason</a></li> <li><a href="#">Rod Tarker</a></li> <li><a href="#">Sawyer Wakefield</a></li> <li><a href="#">Adam Kinkaid</a></li> <li><a href="#">Alex Wickerham</a></li> <li><a href="#">Avery Johnson</a></li> <li><a href="#">Bob Cabot</a></li> <li><a href="#">Caleb Booth</a></li> <li><a href="#">Christopher Adams</a></li> <li><a href="#">Culver James</a></li> <li><a href="#">David Walsh</a></li> <li><a href="#">Drake Alfred</a></li> <li><a href="#">Elizabeth Bacon</a></li> <li><a href="#">Emery Parker</a></li> <li><a href="#">Enid Voldon</a></li> <li><a href="#">Francis Wall</a></li> <li><a href="#">Graham Smith</a></li> <li><a href="#">Greta Peete</a></li> <li><a href="#">Harvey Walls</a></li> <li><a href="#">Mike Farnsworth</a></li> <li><a href="#">Murray Vanderbuilt</a></li> <li><a href="#">Nathan Williams</a></li> <li><a href="#">Paul Baker</a></li> <li><a href="#">Pete Mason</a></li> <li><a href="#">Rod Tarker</a></li> <li><a href="#">Sawyer Wakefield</a></li>
                    </ul>
                </div>

                <div id="scroller4">
                    <h4>Vertical with paging.</h4>
                    <p>
                    This example shows the list of names in short container with paging.
                    This is done by setting the 'data-scroll' attribute of the &lt;ul&gt; element to 'yp'. All other options are default.
                    <br/>
                    If you scrolling up/down a small amount you can see the paging effect.
                    Notice how the names scroll up/down by one height of its container (keep your eye on what the names are at the top/bottom of the container).
                    </p>
                    <pre>
&lt;ul data-scroll="yp" &gt;
    &lt;li&gt;....&lt;/li&gt;
&lt;/ul&gt;
                    </pre>
                    <ul data-scroll="yp" >
                        <li><a href="#">Alex Wickerham</a></li> <li><a href="#">Adam Kinkaid</a></li> <li><a href="#">Avery Johnson</a></li> <li><a href="#">Bob Cabot</a></li> <li><a href="#">Caleb Booth</a></li> <li><a href="#">Christopher Adams</a></li> <li><a href="#">Culver James</a></li> <li><a href="#">David Walsh</a></li> <li><a href="#">Drake Alfred</a></li> <li><a href="#">Elizabeth Bacon</a></li> <li><a href="#">Emery Parker</a></li> <li><a href="#">Enid Voldon</a></li> <li><a href="#">Francis Wall</a></li> <li><a href="#">Graham Smith</a></li> <li><a href="#">Greta Peete</a></li> <li><a href="#">Harvey Walls</a></li> <li><a href="#">Mike Farnsworth</a></li> <li><a href="#">Murray Vanderbuilt</a></li> <li><a href="#">Nathan Williams</a></li> <li><a href="#">Paul Baker</a></li> <li><a href="#">Pete Mason</a></li> <li><a href="#">Rod Tarker</a></li> <li><a href="#">Sawyer Wakefield</a></li> <li><a href="#">Adam Kinkaid</a></li> <li><a href="#">Alex Wickerham</a></li> <li><a href="#">Avery Johnson</a></li> <li><a href="#">Bob Cabot</a></li> <li><a href="#">Caleb Booth</a></li> <li><a href="#">Christopher Adams</a></li> <li><a href="#">Culver James</a></li> <li><a href="#">David Walsh</a></li> <li><a href="#">Drake Alfred</a></li> <li><a href="#">Elizabeth Bacon</a></li> <li><a href="#">Emery Parker</a></li> <li><a href="#">Enid Voldon</a></li> <li><a href="#">Francis Wall</a></li> <li><a href="#">Graham Smith</a></li> <li><a href="#">Greta Peete</a></li> <li><a href="#">Harvey Walls</a></li> <li><a href="#">Mike Farnsworth</a></li> <li><a href="#">Murray Vanderbuilt</a></li> <li><a href="#">Nathan Williams</a></li> <li><a href="#">Paul Baker</a></li> <li><a href="#">Pete Mason</a></li> <li><a href="#">Rod Tarker</a></li> <li><a href="#">Sawyer Wakefield</a></li>
                    </ul>
                </div>

                <div id="scroller5">
                    <h4>Horizontal with paging.</h4>
                    <p>
                    This example show the list on names horizontally with page scrolling (see above).
                    </p>
                    <pre>
&lt;ul data-scroll="xp" &gt;
    &lt;li&gt;....&lt;/li&gt;
&lt;/ul&gt;
                    </pre>
                    <ul data-scroll="xp" >
                        <li><a href="#">Adam Kinkaid</a></li> <li><a href="#">Alex Wickerham</a></li> <li><a href="#">Avery Johnson</a></li> <li><a href="#">Bob Cabot</a></li> <li><a href="#">Caleb Booth</a></li> <li><a href="#">Christopher Adams</a></li> <li><a href="#">Culver James</a></li> <li><a href="#">David Walsh</a></li> <li><a href="#">Drake Alfred</a></li> <li><a href="#">Elizabeth Bacon</a></li> <li><a href="#">Emery Parker</a></li> <li><a href="#">Enid Voldon</a></li> <li><a href="#">Francis Wall</a></li> <li><a href="#">Graham Smith</a></li> <li><a href="#">Greta Peete</a></li> <li><a href="#">Harvey Walls</a></li> <li><a href="#">Mike Farnsworth</a></li> <li><a href="#">Murray Vanderbuilt</a></li> <li><a href="#">Nathan Williams</a></li> <li><a href="#">Paul Baker</a></li> <li><a href="#">Pete Mason</a></li> <li><a href="#">Rod Tarker</a></li> <li><a href="#">Sawyer Wakefield</a></li> <li><a href="#">Adam Kinkaid</a></li> <li><a href="#">Alex Wickerham</a></li> <li><a href="#">Avery Johnson</a></li> <li><a href="#">Bob Cabot</a></li> <li><a href="#">Caleb Booth</a></li> <li><a href="#">Christopher Adams</a></li> <li><a href="#">Culver James</a></li> <li><a href="#">David Walsh</a></li> <li><a href="#">Drake Alfred</a></li> <li><a href="#">Elizabeth Bacon</a></li> <li><a href="#">Emery Parker</a></li> <li><a href="#">Enid Voldon</a></li> <li><a href="#">Francis Wall</a></li> <li><a href="#">Graham Smith</a></li> <li><a href="#">Greta Peete</a></li> <li><a href="#">Harvey Walls</a></li> <li><a href="#">Mike Farnsworth</a></li> <li><a href="#">Murray Vanderbuilt</a></li> <li><a href="#">Nathan Williams</a></li> <li><a href="#">Paul Baker</a></li> <li><a href="#">Pete Mason</a></li> <li><a href="#">Rod Tarker</a></li> <li><a href="#">Sawyer Wakefield</a></li>
                    </ul>
                </div>

            </div> <!-- content -->

            <div data-role="footer">
                <h4>Web UI Framework - Widgets gallery</h4>
            </div>
        </div> <!-- page -->

        <div data-role="page" id="calendarDemo" data-add-back-btn="true">
            <div data-role="header">
                <h1>TODONS - Calendar Picker. Click Button to launch Calendar Picker</h1>
            </div>
            <div class="content" data-role="content" id="calendarinputcontainer">
                <label id="label">Selected Date</label><input type="text" name = "calendardate" id="selectedCalendarDate" value="Select Date"/>
                <a data-role="calendarpicker" data-icon="grid" data-iconpos="notext" id="calendarbutton" data-inline="true"></a>
            </div>
            <div data-role="footer">
                <h4>Web UI Framework - Widgets gallery</h4>
            </div>
        </div>

        <div data-role="page" id="optionheader-demo" data-add-back-btn="true">
            <div data-role="header" data-position="fixed">
                <h1>Option header - 4 buttons</h1>
                <div id="myoptionheader" data-role="optionheader">
                    <div class="ui-grid-c">
                        <div class="ui-block-a"><a data-role="button" data-icon="arrow-l">Previous</a></div>
                        <div class="ui-block-b"><a data-role="button" data-icon="delete">Cancel</a></div>
                        <div class="ui-block-c"><a data-role="button" data-icon="arrow-d">Save</a></div>
                        <div class="ui-block-d"><a data-role="button" data-icon="arrow-r">Next</a></div>
                    </div>
                </div>
            </div>

            <div data-role="content">
              <p>More optionheader demos...</p>
              <p>
                  <a data-role="button" data-inline="true" href="#optionheader-demo-2btn-example">2 buttons</a>
                  <a data-role="button" data-inline="true" href="#optionheader-demo-3btn-example">3 buttons</a>
                  <a data-role="button" data-inline="true" href="#optionheader-demo-4btn-example">4 buttons</a>
                  <a data-role="button" data-inline="true" href="#optionheader-demo-8btn-example">8 buttons</a>
                  <a data-role="button" data-inline="true" href="#optionheader-demo-2seg-example">2 seg + function</a>
                  <a data-role="button" data-inline="true" href="#optionheader-demo-2btn-inline-example">2 buttons, inline</a>
                  <a data-role="button" data-inline="true" href="#optionheader-demo-programmatic-example">Programmatic</a>
              </p>
            </div>
            <div data-role="footer" data-position="fixed">
                <h4>Web UI Framework - Widgets gallery</h4>
            </div>
        </div>

        <div data-role="page" id="optionheader-demo-2btn-example" data-add-back-btn="true">
            <div data-role="header" data-position="fixed">
                <h1>Option header - 2 buttons</h1>
                <div data-role="optionheader" data-options='{"startCollapsed":true}'>
                    <div class="ui-grid-a">
                        <div class="ui-block-a"><a data-role="button" data-icon="delete">Cancel</a></div>
                        <div class="ui-block-b"><a data-role="button">Save</a></div>
                    </div>
                </div>
            </div>

            <div data-role="content">
                <p>NB this option header starts in a collapsed state.</p>
                <p>Some content would be here</p>
            </div>

            <div data-role="footer" data-position="fixed">
                <h4>fixed footer</h4>
            </div>
        </div>

        <div data-role="page" id="optionheader-demo-3btn-example" data-add-back-btn="true">
            <div data-role="header" data-position="fixed">
                <h1>Option header - 3 buttons</h1>
                <div data-role="optionheader">
                    <div class="ui-grid-b">
                        <div class="ui-block-a"><a data-role="button" data-icon="arrow-l">Previous</a></div>
                        <div class="ui-block-b"><a data-role="button" data-icon="delete">Cancel</a></div>
                        <div class="ui-block-c"><a data-role="button" data-icon="arrow-r">Next</a></div>
                    </div>
                </div>
            </div>

            <div data-role="content">
                <p>Some content would be here</p>
            </div>

            <div data-role="footer" data-position="fixed">
                <h4>fixed footer</h4>
            </div>
        </div>

        <div data-role="page" id="optionheader-demo-4btn-example" data-add-back-btn="true">
            <div data-role="header" data-position="fixed">
                <h1>Option header - 4 buttons</h1>
                <div data-role="optionheader">
                    <div class="ui-grid-c">
                        <div class="ui-block-a"><a data-role="button" data-icon="arrow-l">Previous</a></div>
                        <div class="ui-block-b"><a data-role="button" data-icon="delete">Cancel</a></div>
                        <div class="ui-block-c"><a data-role="button" data-icon="arrow-d">Save</a></div>
                        <div class="ui-block-d"><a data-role="button" data-icon="arrow-r">Next</a></div>
                    </div>
                </div>
            </div>

            <div data-role="content">
                <p>Some content would be here</p>
            </div>

            <div data-role="footer" data-position="fixed">
                <h4>fixed footer</h4>
            </div>
        </div>

        <div data-role="page" id="optionheader-demo-8btn-example" data-add-back-btn="true">
            <div data-role="header" data-position="fixed">
                <h1>Option header - 8 buttons (2 rows with 4 buttons each)</h1>
                <div data-role="optionheader">
                    <div class="ui-grid-c">
                        <div class="ui-block-a"><a data-role="button" data-icon="arrow-l">Previous</a></div>
                        <div class="ui-block-b"><a data-role="button" data-icon="delete">Cancel</a></div>
                        <div class="ui-block-c"><a data-role="button" data-icon="arrow-d">Save</a></div>
                        <div class="ui-block-d"><a data-role="button" data-icon="arrow-r">Next</a></div>
                    </div>
                    <div class="ui-grid-c">
                        <div class="ui-block-a"><a data-role="button" data-icon="arrow-l">Previous</a></div>
                        <div class="ui-block-b"><a data-role="button" data-icon="delete">Cancel</a></div>
                        <div class="ui-block-c"><a data-role="button" data-icon="arrow-d">Save</a></div>
                        <div class="ui-block-d"><a data-role="button" data-icon="arrow-r">Next</a></div>
                    </div>
                </div>
            </div>

            <div data-role="content">
                <p>Some content would be here</p>
            </div>

            <div data-role="footer" data-position="fixed">
                <h4>fixed footer</h4>
            </div>
        </div>

        <div data-role="page" id="optionheader-demo-2seg-example" data-add-back-btn="true">
            <div data-role="header" data-position="fixed">
                <h1>Option header - empty cell + 2 seg + function</h1>
                <div data-role="optionheader">
                    <div class="ui-grid-b">
                        <div class="ui-block-a"></div>
                        <div class="ui-block-b">
                            <div data-role="controlgroup" data-type="horizontal">
                                <a data-role="button" data-icon="delete" data-inline="true">A</a>
                                <a data-role="button" data-icon="check" data-inline="true">B</a>
                            </div>
                        </div>
                        <div class="ui-block-c"><a data-role="button" data-icon="delete">Cancel</a></div>
                    </div>
                </div>
            </div>

            <div data-role="content">
                <p>Some content would be here</p>
            </div>

            <div data-role="footer" data-position="fixed">
                <h4>fixed footer</h4>
            </div>
        </div>

        <div data-role="page" id="optionheader-demo-2btn-inline-example" data-add-back-btn="true">
            <div data-role="header">
                <h1>Option header - 2 buttons, inline</h1>
            </div>

            <div data-role="content">
                <div>
                    <p>The start of the content</p>
                </div>

                <div data-role="optionheader" data-options='{"showIndicator":false}' data-theme="a">
                    <div class="ui-grid-a">
                        <div class="ui-block-a"><a data-role="button" data-icon="delete">Cancel</a></div>
                        <div class="ui-block-b"><a data-role="button">Save</a></div>
                    </div>
                </div>

                <div>
                    <p>The rest of the content</p>
                </div>
            </div>

            <div data-role="footer">
                <h4>fixed footer</h4>
            </div>
        </div>

        <div data-role="page" id="optionheader-demo-programmatic-example" data-add-back-btn="true">
            <div data-role="header">
                <h1>Option header - created programmatically</h1>
                <div id="optionheader-demo-to-be-1">
                    <div class="ui-grid-a">
                        <div class="ui-block-a"><a data-role="button" data-icon="delete">Cancel</a></div>
                        <div class="ui-block-b"><a data-role="button">Save</a></div>
                    </div>
                </div>
            </div>

            <div data-role="content">
                <div>
                    <p>The start of the content</p>
                </div>

                <div id="optionheader-demo-to-be-2" data-theme="a">
                    <div class="ui-grid-a">
                        <div class="ui-block-a"><a data-role="button" data-icon="delete">Cancel</a></div>
                        <div class="ui-block-b"><a data-role="button">Save</a></div>
                    </div>
                </div>

                <div>
                    <p>The rest of the content</p>
                </div>
            </div>

            <div data-role="footer">
                <h4>fixed footer</h4>
            </div>
        </div>

        <div data-role="page" id="slider-demo" data-add-back-btn="true">
            <div data-role="header">
                <h1>Slider</h1>
            </div>
            <div data-role="content">
                <a id="togglePopup" data-role="button" data-inline="true"></a>
                <div data-role="fieldcontain">
                    <label for="mySlider">Theme 'a', popups disabled, value=7 on 0-9 scale</label>
                    <input id="mySlider" name="mySlider" data-theme='a' data-popupenabled='false' type="range" name="slider" value="7" min="0" max="9" />
                </div>
                <hr>
                <div data-role="fieldcontain">
                    <label for="mySlider2">Default, value=77 on 0-99 scale</label>
                    <input id="mySlider2" name="mySlider2" type="range" value="77" min="0" max="99" />
                </div>
                <hr>
                <div data-role="fieldcontain">
                    <label for="mySlider3">Use jQuery Mobile slider</label>
                    <input id="mySlider3" name="mySlider3" type="range" value="77" min="0" max="99" class="useJqmSlider"/>
                </div>
            </div><!-- /content -->
            <div data-role="footer">
                <h4>Web UI Framework - Widgets gallery</h4>
            </div>
        </div> <!-- /page -->

        <div data-role="page" id="personpicker-demo" data-add-back-btn="true" data-fit-page-to-window="true">
            <div data-role="header">
                <h1>PersonPicker</h1>
            </div>
            <div class="content" data-role="content">
                <p>NB to get the scrollview to work inside the personpicker,
                the following style is applied to automatically shorten
                the scrollview clip div:</p>

                <pre>
/* short-person-picker is the ID of the div used to create the personpicker */
#short-person-picker .ui-scrollview-clip {
    height: 400px;
}
                </pre>

                <div id="short-person-picker"
                     data-role="personpicker"
                     data-multiple-selection="true"
                     data-theme="b"></div>
            </div>
        </div> <!-- Page for PersonPicker button -->

        <div id="personpicker-page-demo" data-role="page"></div>

        <div data-role="page" id="autodividers-demo" data-add-back-btn="true">
            <div data-role="header">
                <h1>Listview auto-dividers</h1>
            </div>

            <div data-role="content">
                <p>This should get auto-dividers based on link text.</p>

                <div>
                    <ul id="link-text-dividers" data-role="listview" data-autodividers="alpha">
                        <li><a href="#">Amy</a></li>
                        <li><a href="#">Andrew</a></li>
                        <li><a href="#">Astrid</a></li>
                        <li><a href="#">Bertie</a></li>
                        <li><a href="#">Carrie</a></li>
                        <li><a href="#">Derek</a></li>
                        <li><a href="#">Ian</a></li>
                        <li><a href="#">Matthew</a></li>
                    </ul>
                </div>

                <p>This should get auto-dividers based on link text but
                shouldn't produce duplicate dividers on refresh. Should also
                add more dividers if new list elements are added.</p>

                <p>
                    <button id="add-gary-button" data-inline="true">Add Gary and refresh</button>
                    <button id="remove-bertie-button" data-inline="true">Remove Bertie and refresh</button>
                </p>

                <div>
                    <ul id="refreshable-dividers" data-role="listview" data-autodividers="alpha">
                        <li><a href="#">Amy</a></li>
                        <li><a href="#">Andrew</a></li>
                        <li><a href="#">Astrid</a></li>
                        <li><a href="#">Bertie</a></li>
                        <li><a href="#">Carrie</a></li>
                        <li><a href="#">Derek</a></li>
                        <li><a href="#">Ian</a></li>
                        <li><a href="#">Matthew</a></li>
                    </ul>
                </div>

                <p>This uses a custom selector to draw text from formatted list
                items.</p>

                <div>
                    <ul data-role="listview" data-autodividers="alpha" data-autodividers-selector="span">
                        <li><span>Anne</span> likes to eat sweets</li>
                        <li><span>Beth</span> likes to eat treats</li>
                        <li><span>Bill</span> likes to eat meats</li>
                        <li><span>Carl</span> likes to eat beets</li>
                    </ul>
                </div>

                <p>This should get auto-dividers based on text. NB this has
                intentionally blank li elements to check they don't get dividers.</p>

                <div>
                    <ul id="text-dividers" data-role="listview" data-autodividers="alpha">
                        <li>Barry</li>
                        <li>Betty</li>
                        <li>Carrie</li>
                        <li>Harry</li>
                        <li></li>
                        <li>Hetty</li>
                        <li>Kitty</li>
                        <li>Larry</li>
                        <li></li>
                        <li>Laurie</li>
                        <li>Mary</li>
                    </ul>
                </div>

                <p>Non-sorted list will produce duplicate auto-dividers.</p>

                <div>
                    <ul id="non-sorted" data-role="listview" data-autodividers="alpha">
                        <li>Barry</li>
                        <li>Carrie</li>
                        <li>Betty</li>
                        <li>Harry</li>
                        <li>Carly</li>
                        <li>Hetty</li>
                    </ul>
                </div>

                <p>This had dividers already which were replaced.</p>

                <div>
                    <ul id="has-dividers" data-role="listview" data-autodividers="alpha">
                        <li data-role="list-divider">Any old iron</li>
                        <li><a href="#">Amy</a></li>
                        <li><a href="#">Andrew</a></li>
                        <li><a href="#">Astrid</a></li>
                        <li data-role="list-divider">Barnacles</li>
                        <li><a href="#">Bertie</a></li>
                        <li data-role="list-divider">Crop circle</li>
                        <li><a href="#">Carrie</a></li>
                        <li data-role="list-divider">Dog</li>
                        <li><a href="#">Derek</a></li>
                        <li data-role="list-divider">Igloos</li>
                        <li><a href="#">Ian</a></li>
                        <li data-role="list-divider">Massive clouds</li>
                        <li><a href="#">Matthew</a></li>
                    </ul>
                </div>

            </div>

            <div data-role="footer">
                <h4>Web UI Framework - Widgets gallery</h4>
            </div>
        </div>

        <div data-role="page" id="layouthbox-demo" data-add-back-btn="true">
            <div data-role="header">
                <h1>Horizontal box layout</h1>
            </div>

            <div data-role="content">
                <div>
                    <a href="#layouthbox-demo-content-area" data-role="button" data-inline="true">hbox
                    applied directly to div with <code>data-role="content"</code></a>
                </div>

                <p>Here's an example with 10px hgap, scrolling on, but scrollbars off (set
                with <code>data-layout-options='{"hgap":10, "scrollable":true,
                "showScrollBars":false}'</code>).</p>

                <div data-layout="hbox" data-layout-options='{"hgap":10, "scrollable":true, "showScrollBars":false}'>
                    <div class="layout-demo-fourhundred">
                        <p>Each of the divs laid out by this hbox has a
                        size 400px x 400px, set via CSS.</p>
                    </div>
                    <div class="layout-demo-fourhundred">
                        <p>Each of the divs laid out by this hbox has a
                        size 400px x 400px, set via CSS.</p>
                    </div>
                    <div class="layout-demo-fourhundred">
                        <p>Each of the divs laid out by this hbox has a
                        size 400px x 400px, set via CSS.</p>
                    </div>
                    <div class="layout-demo-fourhundred">
                        <p>Each of the divs laid out by this hbox has a
                        size 400px x 400px, set via CSS.</p>
                    </div>
                    <div class="layout-demo-fourhundred">
                        <p>Each of the divs laid out by this hbox has a
                        size 400px x 400px, set via CSS.</p>
                    </div>
                    <div class="layout-demo-fourhundred">
                        <p>Each of the divs laid out by this hbox has a
                        size 400px x 400px, set via CSS.</p>
                    </div>
                    <div class="layout-demo-fourhundred">
                        <p>Each of the divs laid out by this hbox has a
                        size 400px x 400px, set via CSS.</p>
                    </div>
                    <div class="layout-demo-fourhundred">
                        <p>Each of the divs laid out by this hbox has a
                        size 400px x 400px, set via CSS.</p>
                    </div>
                </div>

                <p>Here's an example with 2px hgap and scrollable off (set
                with <code>data-layout-options='{"hgap":2, "scrollable":false}'</code>).</p>

                <div data-layout="hbox" data-layout-options='{"hgap":2, "scrollable":false}'>
                    <div class="layout-demo-onehundred">
                        <p>tiny tiny tiny tiny tiny tiny</p>
                    </div>
                    <div class="layout-demo-onehundred">
                        <p>tiny tiny tiny tiny tiny tiny</p>
                    </div>
                    <div class="layout-demo-onehundred">
                        <p>tiny tiny tiny tiny tiny tiny</p>
                    </div>
                    <div class="layout-demo-onehundred">
                        <p>tiny tiny tiny tiny tiny tiny</p>
                    </div>
                    <div class="layout-demo-onehundred">
                        <p>tiny tiny tiny tiny tiny tiny</p>
                    </div>
                    <div class="layout-demo-onehundred">
                        <p>tiny tiny tiny tiny tiny tiny</p>
                    </div>
                    <div class="layout-demo-onehundred">
                        <p>tiny tiny tiny tiny tiny tiny</p>
                    </div>
                    <div class="layout-demo-onehundred">
                        <p>tiny tiny tiny tiny tiny tiny</p>
                    </div>
                </div>

                <p>Here's an example with 2px hgap and scrollable off (set
                with <code>data-layout-options='{"hgap":2, "scrollable":false}'</code>).
                Notice that layouting can be dynamically applied as children are
                added by calling <code>$(&lt;container&gt;).layouthbox('refresh')</code>.
                Note that children will be clipped as they move out of the end
                of the container (no scrollview is applied in this case).</p>

                <p>
                    <a data-role="button" data-inline="true" id="layouthbox-demo-add-start">Add element at start</a>
                    <a data-role="button" data-inline="true" id="layouthbox-demo-add-end">Add element at end</a>
                    <a data-role="button" data-inline="true" id="layouthbox-demo-add-reset">Reset</a>
                </p>

                <div data-layout="hbox" data-layout-options='{"hgap":2, "scrollable":false}' id="layouthbox-demo-add-container">
                    <div class="layout-demo-onehundred">
                        <p>tiny tiny tiny tiny tiny tiny</p>
                    </div>
                </div>

                <p>Here is an example similar to the above, but with a scrollview.</p>

                <p>
                    <a data-role="button" data-inline="true" id="layouthbox-demo-add-start-sv">Add element at start</a>
                    <a data-role="button" data-inline="true" id="layouthbox-demo-add-end-sv">Add element at end</a>
                    <a data-role="button" data-inline="true" id="layouthbox-demo-add-reset-sv">Reset</a>
                    <a data-role="button" data-inline="true" id="layouthbox-demo-add-increase-sv">Increase hgap</a>
                    <a data-role="button" data-inline="true" id="layouthbox-demo-add-decrease-sv">Decrease hgap</a>
                    <a data-role="button" data-inline="true" id="layouthbox-demo-add-toggle-sv" value="on">Scrollbars off</a>
                </p>

                <div data-layout="hbox" data-layout-options='{"hgap":2}' id="layouthbox-demo-add-container-sv">
                    <div>
                        <div class="layout-demo-twohundred">
                            <p>bigger bigger bigger bigger bigger</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div data-role="page" id="layouthbox-demo-content-area" data-add-back-btn="true">
            <div data-role="header">
                <h1>layout-hbox: applied direct to content</h1>
            </div>

            <div data-role="content" data-layout="hbox" data-layout-options='{"hgap":10}'>
                <div class="layout-demo-threehundred">
                    <p>Each of the divs laid out by this hbox has a
                    size 300px x 300px, set via CSS. Horizontal gap is
                    configured using <code>data-layout-options='{"hgap":10}'</code>. Note
                    that the content area loses its padding, so you might want to
                    use a div inside the content area.</p>
                </div>
                <div class="layout-demo-threehundred">
                    <p>Each of the divs laid out by this hbox has a
                    size 300px x 300px, set via CSS. Horizontal gap is
                    configured using <code>data-layout-options='{"hgap":10}'</code>. Note
                    that the content area loses its padding, so you might want to
                    use a div inside the content area.</p>
                </div>
                <div class="layout-demo-threehundred">
                    <p>Each of the divs laid out by this hbox has a
                    size 300px x 300px, set via CSS. Horizontal gap is
                    configured using <code>data-layout-options='{"hgap":10}'</code>. Note
                    that the content area loses its padding, so you might want to
                    use a div inside the content area.</p>
                </div>
                <div class="layout-demo-threehundred">
                    <p>Each of the divs laid out by this hbox has a
                    size 300px x 300px, set via CSS. Horizontal gap is
                    configured using <code>data-layout-options='{"hgap":10}'</code>. Note
                    that the content area loses its padding, so you might want to
                    use a div inside the content area.</p>
                </div>
                <div class="layout-demo-threehundred">
                    <p>Each of the divs laid out by this hbox has a
                    size 300px x 300px, set via CSS. Horizontal gap is
                    configured using <code>data-layout-options='{"hgap":10}'</code>. Note
                    that the content area loses its padding, so you might want to
                    use a div inside the content area.</p>
                </div>
                <div class="layout-demo-threehundred">
                    <p>Each of the divs laid out by this hbox has a
                    size 300px x 300px, set via CSS. Horizontal gap is
                    configured using <code>data-layout-options='{"hgap":10}'</code>. Note
                    that the content area loses its padding, so you might want to
                    use a div inside the content area.</p>
                </div>
                <div class="layout-demo-threehundred">
                    <p>Each of the divs laid out by this hbox has a
                    size 300px x 300px, set via CSS. Horizontal gap is
                    configured using <code>data-layout-options='{"hgap":10}'</code>. Note
                    that the content area loses its padding, so you might want to
                    use a div inside the content area.</p>
                </div>
                <div class="layout-demo-threehundred">
                    <p>Each of the divs laid out by this hbox has a
                    size 300px x 300px, set via CSS. Horizontal gap is
                    configured using <code>data-layout-options='{"hgap":10}'</code>. Note
                    that the content area loses its padding, so you might want to
                    use a div inside the content area.</p>
                </div>
                <div class="layout-demo-threehundred">
                    <p>Each of the divs laid out by this hbox has a
                    size 300px x 300px, set via CSS. Horizontal gap is
                    configured using <code>data-layout-options='{"hgap":10}'</code>. Note
                    that the content area loses its padding, so you might want to
                    use a div inside the content area.</p>
                </div>
            </div>
        </div>

        <div data-role="page" id="layoutvbox-demo" data-add-back-btn="true">
            <div data-role="header">
                <h1>Vertical box layout</h1>
            </div>

            <div data-role="content">
                <div>
                    <a href="#layoutvbox-demo-content-area" data-role="button" data-inline="true">vbox
                    applied directly to a div with <code>data-role="content"</code></a>
                </div>

                <p>Here's an example with 10px vgap, scrolling on, but scrollbars off (set
                with <code>data-layout-options='{"vgap":10, "scrollable":true,
                "showScrollBars":false}'</code>).</p>

                <div class="layout-demo-short-div"
                     data-layout="vbox"
                     data-layout-options='{"vgap":10, "scrollable":true, "showScrollBars":false}'>
                    <div class="layout-demo-fourhundred">
                        <p>Each of the divs laid out by this vbox has a
                        size 400px x 400px, set via CSS.</p>
                    </div>
                    <div class="layout-demo-fourhundred">
                        <p>Each of the divs laid out by this vbox has a
                        size 400px x 400px, set via CSS.</p>
                    </div>
                    <div class="layout-demo-fourhundred">
                        <p>Each of the divs laid out by this vbox has a
                        size 400px x 400px, set via CSS.</p>
                    </div>
                    <div class="layout-demo-fourhundred">
                        <p>Each of the divs laid out by this vbox has a
                        size 400px x 400px, set via CSS.</p>
                    </div>
                    <div class="layout-demo-fourhundred">
                        <p>Each of the divs laid out by this vbox has a
                        size 400px x 400px, set via CSS.</p>
                    </div>
                    <div class="layout-demo-fourhundred">
                        <p>Each of the divs laid out by this vbox has a
                        size 400px x 400px, set via CSS.</p>
                    </div>
                    <div class="layout-demo-fourhundred">
                        <p>Each of the divs laid out by this vbox has a
                        size 400px x 400px, set via CSS.</p>
                    </div>
                    <div class="layout-demo-fourhundred">
                        <p>Each of the divs laid out by this vbox has a
                        size 400px x 400px, set via CSS.</p>
                    </div>
                </div>

                <p>Here's an example with 2px vgap and scrollable off (set
                with <code>data-layout-options='{"vgap":2, "scrollable":false}'</code>).
                Note that even though the outer div has its height set to 600px,
                because it doesn't have a scrollview, the div is sized so
                its children fit vertically (this is a jLayout "feature").</p>

                <div class="layout-demo-short-div"
                     data-layout="vbox"
                     data-layout-options='{"vgap":2, "scrollable":false}'>
                    <div class="layout-demo-onehundred">
                        <p>tiny tiny tiny tiny tiny tiny</p>
                    </div>
                    <div class="layout-demo-onehundred">
                        <p>tiny tiny tiny tiny tiny tiny</p>
                    </div>
                    <div class="layout-demo-onehundred">
                        <p>tiny tiny tiny tiny tiny tiny</p>
                    </div>
                    <div class="layout-demo-onehundred">
                        <p>tiny tiny tiny tiny tiny tiny</p>
                    </div>
                    <div class="layout-demo-onehundred">
                        <p>tiny tiny tiny tiny tiny tiny</p>
                    </div>
                    <div class="layout-demo-onehundred">
                        <p>tiny tiny tiny tiny tiny tiny</p>
                    </div>
                    <div class="layout-demo-onehundred">
                        <p>tiny tiny tiny tiny tiny tiny</p>
                    </div>
                    <div class="layout-demo-onehundred">
                        <p>tiny tiny tiny tiny tiny tiny</p>
                    </div>
                </div>

                <p>Here's an example with 2px vgap and scrollable off (set
                with <code>data-layout-options='{"vgap":2, "scrollable":false}'</code>).
                Notice that layouting can be dynamically applied as children are
                added by calling <code>$(&lt;container&gt;).layoutvbox('refresh')</code>.
                Note that children are <em>not clipped</em>, as the container
                will grow to accommodate them (unlike the horizontal layout
                box, which is constrained by jqm to only ever be as wide as the
                page).</p>

                <p>
                    <a data-role="button" data-inline="true" id="layoutvbox-demo-add-start">Add element at start</a>
                    <a data-role="button" data-inline="true" id="layoutvbox-demo-add-end">Add element at end</a>
                    <a data-role="button" data-inline="true" id="layoutvbox-demo-add-reset">Reset</a>
                </p>

                <div class="layout-demo-short-div"
                     data-layout="vbox"
                     data-layout-options='{"vgap":2, "scrollable":false}'
                     id="layoutvbox-demo-add-container">
                    <div class="layout-demo-onehundred">
                        <p>tiny tiny tiny tiny tiny tiny</p>
                    </div>
                </div>

                <p>Here is an example similar to the above, but with a scrollview.</p>

                <p>
                    <a data-role="button" data-inline="true" id="layoutvbox-demo-add-start-sv">Add element at start</a>
                    <a data-role="button" data-inline="true" id="layoutvbox-demo-add-end-sv">Add element at end</a>
                    <a data-role="button" data-inline="true" id="layoutvbox-demo-add-reset-sv">Reset</a>
                    <a data-role="button" data-inline="true" id="layoutvbox-demo-add-increase-sv">Increase vgap</a>
                    <a data-role="button" data-inline="true" id="layoutvbox-demo-add-decrease-sv">Decrease vgap</a>
                    <a data-role="button" data-inline="true" id="layoutvbox-demo-add-toggle-sv" value="on">Scrollbars off</a>
                </p>

                <div class="layout-demo-short-div"
                     data-layout="vbox"
                     data-layout-options='{"vgap":2}'
                     id="layoutvbox-demo-add-container-sv">
                    <div>
                        <div class="layout-demo-twohundred">
                            <p>bigger bigger bigger bigger bigger</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div data-role="page" id="layoutvbox-demo-content-area" data-add-back-btn="true">
            <div data-role="header">
                <h1>layout-vbox: applied direct to content</h1>
            </div>

            <div class="layout-demo-short-div"
                 data-role="content"
                 data-layout="vbox"
                 data-layout-options='{"vgap":10}'>
                <div class="layout-demo-threehundred">
                    <p>Each of the divs laid out by this vbox has a
                    size 300px x 300px, set via CSS. Vertical gap is
                    configured using <code>data-layout-options='{"vgap":10}'</code>. Note
                    that the content area loses its padding, so you might want to
                    use a div inside the content area.</p>
                </div>
                <div class="layout-demo-threehundred">
                    <p>Each of the divs laid out by this vbox has a
                    size 300px x 300px, set via CSS. Vertical gap is
                    configured using <code>data-layout-options='{"vgap":10}'</code>. Note
                    that the content area loses its padding, so you might want to
                    use a div inside the content area.</p>
                </div>
                <div class="layout-demo-threehundred">
                    <p>Each of the divs laid out by this vbox has a
                    size 300px x 300px, set via CSS. Vertical gap is
                    configured using <code>data-layout-options='{"vgap":10}'</code>. Note
                    that the content area loses its padding, so you might want to
                    use a div inside the content area.</p>
                </div>
                <div class="layout-demo-threehundred">
                    <p>Each of the divs laid out by this vbox has a
                    size 300px x 300px, set via CSS. Vertical gap is
                    configured using <code>data-layout-options='{"vgap":10}'</code>. Note
                    that the content area loses its padding, so you might want to
                    use a div inside the content area.</p>
                </div>
                <div class="layout-demo-threehundred">
                    <p>Each of the divs laid out by this vbox has a
                    size 300px x 300px, set via CSS. Vertical gap is
                    configured using <code>data-layout-options='{"vgap":10}'</code>. Note
                    that the content area loses its padding, so you might want to
                    use a div inside the content area.</p>
                </div>
                <div class="layout-demo-threehundred">
                    <p>Each of the divs laid out by this vbox has a
                    size 300px x 300px, set via CSS. Vertical gap is
                    configured using <code>data-layout-options='{"vgap":10}'</code>. Note
                    that the content area loses its padding, so you might want to
                    use a div inside the content area.</p>
                </div>
                <div class="layout-demo-threehundred">
                    <p>Each of the divs laid out by this vbox has a
                    size 300px x 300px, set via CSS. Vertical gap is
                    configured using <code>data-layout-options='{"vgap":10}'</code>. Note
                    that the content area loses its padding, so you might want to
                    use a div inside the content area.</p>
                </div>
                <div class="layout-demo-threehundred">
                    <p>Each of the divs laid out by this vbox has a
                    size 300px x 300px, set via CSS. Vertical gap is
                    configured using <code>data-layout-options='{"vgap":10}'</code>. Note
                    that the content area loses its padding, so you might want to
                    use a div inside the content area.</p>
                </div>
                <div class="layout-demo-threehundred">
                    <p>Each of the divs laid out by this vbox has a
                    size 300px x 300px, set via CSS. Vertical gap is
                    configured using <code>data-layout-options='{"vgap":10}'</code>. Note
                    that the content area loses its padding, so you might want to
                    use a div inside the content area.</p>
                </div>
            </div>
        </div>

        <div data-role="page" id="listviewcontrols-demo" data-add-back-btn="true">
            <div data-role="header">
                <h1>Listview controls</h1>
                <fieldset data-role="controlgroup">
                    <label for="listviewcontrols-demo-toggler">listviewcontrols mode:</label>
                    <select id="listviewcontrols-demo-toggler" data-role="slider">
                        <option value="edit">edit</option>
                        <option value="view">view</option>
                    </select>
                </fieldset>
            </div>
            <div data-role="content">
                <form id="listviewcontrols-demo-control-panel"
                      style="padding-bottom: 14px;"
                      data-listviewcontrols-show-in="edit">
                    <p>These are the controls which can operate over all of
                    the items in the listview. Note that if you filter the
                    list, these controls will only affect the currently-visible
                    items. Also note that we're using autodividers here too :)</p>

                    <fieldset data-role="controlgroup">
                        <input type="checkbox" id="listviewcontrols-demo-checkbox-uber" />
                        <label for="listviewcontrols-demo-checkbox-uber">Select all</label>
                    </fieldset>
                </form>

                <ul data-role="listview"
                    data-listviewcontrols="#listviewcontrols-demo-control-panel"
                    data-listviewcontrols-options='{"mode":"edit"}'
                    id="listviewcontrols-demo-listview"
                    data-filter="true"
                    data-autodividers="alpha"
                    data-autodividers-selector="span">
                    <li>
                        <fieldset data-role="controlgroup" data-listviewcontrols-show-in="edit">
                            <input type="checkbox" id="listviewcontrols-demo-checkbox-1" />
                            <label for="listviewcontrols-demo-checkbox-1">Greg</label>
                        </fieldset>
                        <span data-listviewcontrols-show-in="view">Greg</span>
                    </li>
                    <li>
                        <fieldset data-role="controlgroup" data-listviewcontrols-show-in="edit">
                            <input type="checkbox" id="listviewcontrols-demo-checkbox-2" />
                            <label for="listviewcontrols-demo-checkbox-2">Greta</label>
                        </fieldset>
                        <span data-listviewcontrols-show-in="view">Greta</span>
                    </li>
                    <li>
                        <fieldset data-role="controlgroup" data-listviewcontrols-show-in="edit">
                            <input type="checkbox" id="listviewcontrols-demo-checkbox-3" />
                            <label for="listviewcontrols-demo-checkbox-3">Pete</label>
                        </fieldset>
                        <span data-listviewcontrols-show-in="view">Pete</span>
                    </li>
                    <li>
                        <fieldset data-role="controlgroup" data-listviewcontrols-show-in="edit">
                            <input type="checkbox" id="listviewcontrols-demo-checkbox-4" />
                            <label for="listviewcontrols-demo-checkbox-4">Phil</label>
                        </fieldset>
                        <span data-listviewcontrols-show-in="view">Phil</span>
                    </li>
                    <li>
                        <fieldset data-role="controlgroup" data-listviewcontrols-show-in="edit">
                            <input type="checkbox" id="listviewcontrols-demo-checkbox-5" />
                            <label for="listviewcontrols-demo-checkbox-5">Sue</label>
                        </fieldset>
                        <span data-listviewcontrols-show-in="view">Sue</span>
                    </li>
                </ul>
            </div>
            <div data-role="footer">
                <h4>Web UI Framework - Widgets gallery</h4>
            </div>
        </div>

        <div data-role="page" id="expandable-li-demo" data-add-back-btn="true">
            <div data-role="header" data-position="fixed">
                <h1>Expandable list item</h1>
            </div>
            <div data-role="content">
                <ul data-role="listview">
                    <li><a href="#">Regular list item</a></li>

                    <li data-expandable="true">
                        <a href="#">Expandable list item (click me)</a>
                    </li>
                    <li data-role="expandable-content">
                        Hello world!
                    </li>

                    <li data-expandable="true">
                        <a href="#">Another expandable list item</a>
                    </li>
                    <li data-role="expandable-content">
                        <div>
                            <p>You can put anything you want in an expandable</p>
                            <form action="#">
                                <input type="text" value="Even a form."/>
                                <input type="button" value="Submit" />
                            </form>
                        </div>
                    </li>
                </ul>
            </div>
            <div data-role="footer" data-position="fixed">
                <h4>Web UI Framework - Widgets gallery</h4>
            </div>
        </div>

        <div data-role="page" id="simple-demo" data-add-back-btn="true">
            <div data-role="header" data-position="fixed">
                <h1>Simple Widget</h1>
            </div>
            <div data-role="content">
                <div data-role="simple" data-theme="a" data-update-interval="250"></div>
            </div>
            <div data-role="footer" data-position="fixed">
                <h4>Web UI Framework - Widgets gallery</h4>
            </div>
        </div>
    </body>
</html>
