<!--
 *  Copyright 2011 Research In Motion Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <link href="ripple.css" type="text/css" rel="stylesheet" />
        <script>
            window.onload = function () {
                var supportedBrowser, resultWindow;
                supportedBrowser = /(Chrome|Chromium)\/(\S+)/;
                if (!supportedBrowser.test(navigator.userAgent)) {
                    resultWindow = document.getElementById("browser-check-result-window");
                    resultWindow.style.display = "block";
                    document.getElementById("browserInfo").innerText = navigator.userAgent;
                    document.getElementById("BrowserWarningConfirm").onclick = function() {
                        resultWindow.style.display = "none";
                        document.location.assign("ripple.html");
                    };
                }
                else {
                    document.location.assign("ripple.html");
                }
            }
        </script>
    </head>
    <body>
    <div id="browser-check-result-window" class="browser-check-result-window">
        <section>
            <image width="160" height="180" src="images/dontPanic.png">
            <h1 style="font-size: 66px;">WARNING</h1>
            <div style="width:800px; margin:auto;">
                <h1 style="font-size: 24px;">You're using "<span style="color: blue; font-size:22px;" id="browserInfo"></span>"</h1>
                <p style="font-size:16px;">
                *Currently only Chrome and Chromium are fully supported. The simulator maybe will not run with full function or run with some problems.</h2>
                </p>
                <button id="BrowserWarningConfirm">Continue</button> or <a href="http://tizen.org">to learn more about web simulator</a>
            </div>
        </section>
    </div>
    </body>
</html>