<div class="wizard-padding">
	<h1>device accelerometer polling</h1>
	<p>
		WAC allows accelerometer access through <span class="forced_wrap">Widget.Device.DeviceStateInfo.AccelerometerInfo</span>.
	</p>
	<p>
		<!--Update the accelerometer info in the Accelerometer panel box and re-poll the Accelerometer to see it in action.-->
        The accelerometer is automatically polled every tenth of a second. Update the values on the Accelerometer panel to
        see it in action.
	</p>

	<label>X Axis</label><input type="text" readonly="readonly" id="accelerometer-x-axis"/><br />
	<label>Y Axis</label><input type="text" readonly="readonly" id="accelerometer-y-axis"/><br />
	<label>Z Axis</label><input type="text" readonly="readonly" id="accelerometer-z-axis"/><br />

    <!--
	<div class="centered-content">
		<br/><button id="accelerometer-poll">Poll Accelerometer</button>
	</div>
    -->

    <div id="accelerometer-shake-status">

    </div>

	<div class="epic-wizard">
		<button id="homeButton" onmousedown="Demo.Routes.navigate('audio.html');">Let's play with sound</button>
	</div>
</div>
