<div class="wizard-padding">
	<h1>platform applications</h1>
	<p>
		Specific mobile widget platforms (WAC in this case) offer an reference to external native phone applications,
		and along with it the ability to launch those applications individually.
	</p>
	<p>
		Select the application you want to launch and click launch to see what happens...
	</p>

	<select id="launchApplicationsSelect">

	</select>

	<div class="centered-content">
		<br/><button id="launchApplicationButton">Launch</button>
	</div>

	<div id="eventResult" class="irrelevant info-popup">
		<p id="eventResultInfo"></p>
		<p>The code for registering this event can be found in</p>
		<p>js/Routes.js</p>
	</div>

	<div class="epic-wizard">
		<button id="infoButton" onmousedown="Demo.Routes.navigate('infopane.html');">Next - Infopane</button>
	</div>
</div>
