<div class="wizard-padding">
	<h1>device audio control</h1>
	<p>
		JIL allows for audio to be played using the <span class="forced_wrap">Device.Multimedia.AudioPlayer object</span>.
	</p>
	<p>
		Let's specify the location of our audio file. If you're writing the code, you'll need to open the file first
        and then you can use the play, pause, resume, and stop controls.
	</p>

	<label class="form-label">File path</label><input type="text" id="audio-file-url" value=""/><br />
	<label class="form-label">Play</label><input type="text" id="audio-repeat" value="1"/><label> time(s)</label><br />
    <label class="form-label">Volume</label><input type="text" readonly="readonly" id="audio-volume" /><br/>

	<div class="centered-content">
		<br/><button id="audio-open">Open file (you have to do this first)</button>
		<br/><button id="audio-play">Play</button>
		<button id="audio-pause">Pause</button>
		<button id="audio-resume">Resume</button>
		<button id="audio-stop">Stop</button>
	</div>

	<div class="epic-wizard">
		<button id="videoButton" onmousedown="Demo.Routes.navigate('video.html');">Video Player</button>
	</div>
</div>
