<div class="wizard-padding">
	<h1>device camera control</h1>
	<p>
		JIL allows for the camera to be controlled using the Camera object. The window below is showing the emulated camera window for the phone. Click capture to take a picture or use record and stop to take a video
	</p>
    <div style="width: 100%; margin-bottom: 10px" id="camera_container"></div>
	<div class="centered-content">
		<button id="camera-capture">Capture</button>
		<button id="camera-record">Record</button>
		<button id="camera-stop">Stop</button>
	</div>

    <div id="cameraEvent" class="irrelevant info-popup" >
        file was saved to : <span id="file"></span>
        <br />
        You can access this file via an XHR request to get a copy of it
    </div>

	<div class="epic-wizard">
        <button id="homeButton" onmousedown="Demo.Routes.navigate('index.html');">Home</button>
	</div>
</div>
