<div class="wizard-padding">
	<h1>Widget Configuration Validation</h1>
	<p>A feature of Ripple is that is your config file (config.xml for example) is detected, parsed and validated on the fly.
	</p>

	<p>The Config panel box (initially on the right panel) displays the results of the validation, including whether a node or an attribute passed, failed or is just plain missing.</p>

	<div class="epic-wizard">
		<button id="applicationButton" onmousedown="Demo.Routes.navigate('applications.html');">Next - Platform Applications</button>
	</div>
</div>