<div class="wizard-padding">
	<h1>firing event callbacks</h1>
	<p>
		This page will show you how to manually fire events that the mobile phone being emulated can fire.
		Have a look at the panel called "Events" (located on the right hand side of the emulator by default).
	</p>
	<p>
		Select the event you want to fire and click the "Fire Event" button to see what happens.
	</p>

	<div id="eventResult" class="irrelevant info-popup">
		<p id="eventResultInfo"></p>
		<p>The code for registering this event can be found in</p>
		<p>js/Routes.js</p>
	</div>

	<div class="epic-wizard">
		<button id="platformButton" onmousedown="Demo.Routes.navigate('orientation.html');">Next - Device Orientation</button>
	</div>
</div>
