<div class="wizard-padding">
	<h1>Geo Positioning with Ripple</h1>
	<p>The GPS pane, shows you the current geo location being returned by Ripple and allows you to specify your own location. Very helpful for testing mobile widgets that are geo location dependent.</p>

	<p>Below is a sample google map, which should show the updated position info as it changes.</p>

	<div id="map_canvas" style="width: 100%; height: 250px;"></div>

	<div class="centered-content">
		<br/><button id="refreshMapButton">Update Map</button>
	</div>


	<div class="epic-wizard">
		<button id="configButton" onmousedown="Demo.Routes.navigate('config.html');">Next - Widget Config</button>
	</div>
</div>