<h1>Let's get started</h1>
<p><strong>NOTE:</strong> This demo is for the WAC 1.0 (JIL 1.2.x) platform so be sure to switch to it if you have not already.</p>
<p>This widget is intended to get you familiar with the Ripple environment. Click an option below to explore various features.</p>
<p>What would you like to play with today?</p>

<div class="centered-content option-list">
	<button id="persistenceButton" onmousedown="Demo.Routes.navigate('persistence.html');">Play With Persistence</button><br/>
	<button id="eventButton" onmousedown="Demo.Routes.navigate('events.html');">Fire Some Events</button><br />
	<button id="orientationButton" onmousedown="Demo.Routes.navigate('orientation.html');">Device Orientation</button><br />
	<button id="gpsButton" onmousedown="Demo.Routes.navigate('gps.html');">Geo Positioning</button><br />
	<button id="configButton" onmousedown="Demo.Routes.navigate('config.html');">Widget Configuration</button><br />
	<button id="applicationsButton" onmousedown="Demo.Routes.navigate('applications.html');">Platform Applications</button><br />
	<button id="infoButton" onmousedown="Demo.Routes.navigate('infopane.html');">The Infopane</button><br />
	<button id="accelerometerButton" onmousedown="Demo.Routes.navigate('accelerometer.html');">Accelerometer Info</button><br/>
    <button id="audioButton" onmousedown="Demo.Routes.navigate('audio.html');">Audio Player</button><br/>
    <button id="videoButton" onmousedown="Demo.Routes.navigate('video.html');">Video Player</button><br/>
    <button id="cameraButton" onmousedown="Demo.Routes.navigate('camera.html');">Camera</button><br/>
</div>
