<div class="wizard-padding">
	<h1>Switch Device Orientation</h1>

	<p>You can switch between portrait and landscape modes in the Platforms panel box as well. When on a platform that has
	a specific callback for such an event Ripple will fire it appropriately.</p>

	<p>Go ahead and try switching back and forth, a message should appear notifying its success.
		(you can also see the event happening in your browser console)</p>

	<div id="eventResult" class="irrelevant info-popup">
		<p id="eventResultInfo"></p>
		<p>The code for registering this event can be found in</p>
		<p>js/Routes.js</p>
	</div>

	<div class="epic-wizard">
		<button id="gpsButton" onmousedown="Demo.Routes.navigate('gps.html');">Next - Geo Positioning</button>
	</div>
</div>