<div class="wizard-padding">
	<h1>Change Platforms</h1>
	<p>Using Ripple you can switch between different platforms very easily.</p>
	<p>Go to the "platforms" panel box (initially on your left) to do so. Here you can specify your Platform (JIL, Opera or Web)
	 as well as the device that runs that platform.</p>
	<p>Go ahead and give it a try, your browser window will refresh itself with the desired platform loaded and it's device emulated.</p>
	<p>Notice the "Emulate PPI" option, this will also attempt to resize the widget container to simulate the screen size based on
		the pixel density of the device being emulated. This is experimental and will currently only work if you're sizing your html
		elements in "em" or "%".</p>

	<div class="epic-wizard">
		<button id="gpsButton" onmousedown="Demo.Routes.navigate('orientation.html');">Next - Switch Device Orientation</button>
	</div>
</div>