<div class="wizard-padding">
    <h1>Telephony</h1>
    <div id="telephonyFormContainer" class="centered-content">
        <form id="telephonyForm" onsubmit="return false;">
            <table id="formTable">
                <tr>
                    <td><label id="telephonyNameLabel" for="telephonyName">Name:</label></td>
                    <td><input id="telephonyName" type="text" /></td>
                </tr>
                <tr>
                    <td><label id="telephonyNumberLabel" for="telephonyNumber">Number</label></td>
                    <td><input id="telephonyNumber" type="text"/></td>
                </tr>
            </table>
        </form>
        <p>Use the Telephony panel to save and simulate call events for your widget. Empty rows
        will automatically be removed when saving.</p>
    </div>


    <div id="telephonyResult" class="irrelevant info-popup">
        <table id="telephonySearchResults">
        </table>
    </div>

    <div id="telephonyEvent" class="irrelevant info-popup" >
        <span id="eventType"></span> call : <span id="eventNumber"></span>
    </div>
    
    <div class="epic-wizard">
        <button id="telephonySearchButton">Search</button>
        <button id="telephonyCallButton">Call</button>
		<button id="homeButton" onmousedown="Demo.Routes.navigate('index.html');">Home</button>
	</div>
</div>
