<div class="wizard-padding">
	<h1>device video control</h1>
	<p>
		JIL allows for video to be played using the VideoPlayer object. Click open to load a video (it may take a couple of seconds so be patient!), then play to start it.
	</p>
    <div style="width: 100%; margin-bottom: 10px;" id="video_container"></div>
	<div class="centered-content">
		<button id="video-open">Open</button>
		<button id="video-play">Play</button>
		<button id="video-pause">Pause</button>
		<button id="video-resume">Resume</button>
		<button id="video-stop">Stop</button>
	</div>

	<div class="epic-wizard">
		<button id="cameraButton" onmousedown="Demo.Routes.navigate('camera.html');">Camera</button>
	</div>
</div>
