<!--
 *  Copyright 2011 Research In Motion Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <link href="ripple.css" type="text/css" rel="stylesheet" />
        <script>
            window.onload = function () {
                var supportedBrowser, resultWindow, params = {}, url;
                supportedBrowser = /(Chrome|Chromium)\/(\S+)/;
                window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(string, key, value) {
                    params[key] = value;
                });

                if (params['url'] !== undefined) {
                    url = "ripple.html?url=" + params['url'];
                }
                else {
                    url = "ripple.html";
                }

                if (!supportedBrowser.test(navigator.userAgent)) {
                    resultWindow = document.getElementById("browser-check-result-window");
                    resultWindow.style.display = "block";
                    document.getElementById("browserInfo").innerHTML = navigator.userAgent;
                }
                else {
                    document.location.assign(url);
                }
            }
        </script>
    </head>
    <body style="background-color: #EFEFEF">
      <center>
	<div class="wrong-browser" id="browser-check-result-window"  >
	  <br/><br/>
          <h2 style="text-align:center">Unsupported Browser</h2>
	  <p><img style="float:left; padding:0px 10px 175px" src="images/dontPanic.png" />Currently only Chrome and Chromium based browsers are 
	    supported by the Tizen Web Simulator. </p>
	  <p>You can download Chrome from 
	    <a href="https://www.google.com/chrome">https://www.google.com/chrome</a></p>
          <p>This browser reported: <span style="color: blue;" id="browserInfo"></span></p>

	</div>
      </center>
    </body>
</html>
