<?xml version="1.0" encoding="UTF-8"?>
<widget  xmlns="http://www.w3.org/ns/widgets"
         id="http://jil.org/wid/42d5a18589a14d1990f6b0ba0451fbaaabbd033d3537a1c4e30c81432d20d791/Demo+Widget"
         version="2.0"
         height="600"
         width="1024">
    <icon src="Icon.png"/>
    <content src="index.html"/>
    <preference name = "pref-readwrite"
               value = "readwrite"/>
    <preference name = "pref-readonly"
               value = "readonly"
            readonly = "true" />
    <feature name="http://wacapps.net/api/accelerometer">
        <param name="accuracy" value="low"/>
    </feature>
    <feature name="http://wacapps.net/api/orientation"/>
    <feature name="http://wacapps.net/api/deviceapis"/>
    <feature name="http://www.w3.org/TR/geolocation-API/"/>
    <feature name="http://wacapps.net/api/camera"/>
    <feature name="http://wacapps.net/api/deviceinteraction"/>
    <feature name="http://wacapps.net/api/pim.task"/>
    <feature name="http://wacapps.net/api/pim.calendar"/>
    <feature name="http://wacapps.net/api/pim.contact"/>
    <feature name="http://wacapps.net/api/filesystem"/>
    <feature name="http://wacapps.net/api/devicestatus"/>
    <feature name="http://wacapps.net/api/messaging"/>
    <name short="demoWidget">
        <span xml:lang="en-uk">WAC 2.0 Demo Widget</span>
    </name>
    <description>WAC 2.0 Demo App</description>
    <license  href="http://www.opensource.org/licenses/mit-license.php">MIT</license>
    <author  email="jacob.chen@intel.com">Jacob Chen</author>
    <author  email="ziv.chang@intel.com">Ziv Chang</author>
    <author  email="franky.yang@intel.com">Franky Yang</author>
    <author  email="jia-cheng.hu@intel.com">Jason Hu</author>
    <author  email="hongbo.liu@intel.com">Hongbo Liu</author>
    <author  email="wenchao.wang@intel.com">Wenchao Wang</author>
</widget>
