<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>Tizen Web Simulator</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" href="scripts/content.css" />
</head>
<body>
<h1> Introduction of Demo Applications</h1>
This <a href="video.html" target="new">demo video</a> shows a quick go-through of every demo application. Each demo application is briefly presented in the following paragraphs. 

<h2>Play With Persistence </h2>
<p>This example demonstrates the usage for Persistence API.  For those variables with read-only preferences as defined in the config.xml file, they can not be changed.</p>
<p>As shown in the video, enter Key: readOnly1, and value: change, then click the "Save Preference" button, as you can see from the Storage Panel on the left, the readOnly1 value doesn't change.</p>
<p>Now enter Key: readWrite1, and click the "Save Preference" button, the readWrite1 value is changed.</p>

<h2>Firing Event Callbacks</h2>
<p>This example shows the simulator can fire events to apps.</p>
<p>Select event type from the drop down list and click the "Fire Event" button, the application should be able to receive this event. As shown in video, the demo application receives the event correctly.</p>
 
<h2>Switch Device Orientation</h2>
<p>  This example simulates a device orientation change event.</p>
<p>  Switch between portrait and landscape icon from the Device panel, as you can see, the platform screen is rotated accordingly.</p>

<h2>Geo Positioning With Ripple</h2>
<p>  Geographical data can be configured from the "Geo Location" panel and Tizen simulator will pass the geo location data to the application.</p>
<p>  As shown in the video, we change the value of Latitude from the "Geo Location" panel and the map in the panel is updated instantly for reference.  Then click the "Update Map" button in our application, the map in the center is updated accordingly with correct geographical data, just like the map on the Geo Location panel.</p>

<h2>Widget Configuration Validation</h2>
<p>  A feature of Ripple is that is your config file (config.xml for example) is detected, parsed and validated on the fly. The Config panel displays the result of the validation, with different color showing passed, failed or missing.</p>

<h2>Platform Applications</h2>
<p>The example demonstrates the ability to launch external native phone applications. Just select the application from the dropdown list and click the "Launch" button, a notification will pop up with the intended application name.</p>

<h2>The Infopane</h2>
<p>Information panel gives you a view of what device your are emulating, what platform you’re on, as well as notes that are of interest for the emulated environment.</p>

<h2>Device Accelerometer Polling</h2>
<p>WAC allows accelerometer access through Widget.Device.DeviceStateInfo.AccelerometerInfo.</p>
<p>The accelerometer is automatically polled every tenth of a second. Update the values on the Accelerometer panel to see it in action.</p>

<p>X,Y and Z Axis values are show int the middle and when you can click and drag with mouse, those value will change concurrently.</p>

<p>Also, we can click the "Shake" to simulate the phone is shaken along the X axis.</p>

<h2>Device Audio Control</h2>
<p>The example demonstrates the ability to play audio files. Select audio file and control with Play/Pause/Resume/Stop buttons. You should be able to hear the music playing from your local machine.</p>

<h2>Device Video Control</h2>
<p>The example demonstrates the ability to play audio files.  A default video is preloaded and playback can be controlled with Play/Pause/Resume/Stop buttons.</p>


<h2>Device Camera Control</h2>
<p>The example shows the emulated camera window for the phone. Click capture to take a picture or use record and stop to take a video.</p>

</body>
</html>
