<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Tizen Web Simulator</title>
    </head>

    <body>
        <div>
          <h1>NRC API Extension</h1>
        </div>
        <div>
            <ul>
                <li>Also See the "Ripple Extra" column in the <a href="./api/wac/1.0/api.html">WAC 1.0 API</a>, the extended APIs have been marked.</li>
            </ul>
        </div>
    </body>
</html>
