<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Tizen Web Simulator</title>
        <link rel="stylesheet" type="text/css" href="css/mini.css"/>
        <link rel="stylesheet" type="text/css" href="scripts/content.css" />
	<style type="text/css">
	    #code {
		background-color: #EFF3F2;
	        border: 1px solid #E0E8E5;
	        border-collapse: collapse;
		border-spacing: 0;
	        color: #444444;
	        font-family: Monaco,"Courier New",Courier,monospace;
	        font-size: 100%;
	        overflow: auto;
	        padding: 1em;
	     }
	</style>
    </head>

    <body>
         <h1>Frequently Asked Questions</h1>
         <ul>
            <li> <a href="#RippleFail"> What should I do when Ripple fails to start?</a></li>
            <li> <a href="#SetupProxy"> How could I set a http proxy? </a></li>
            <li> <a href="#DisableProxy"> How could I disable the http proxy?</a></li>
            <li> <a href="#geoLocation"> How could I enable the geolocation application in the demo?</a></li>
        </ul>
        <hr>
        <dl>
            <dt id="RippleFail">What should I do when Ripple fails to start?</dt>
            <dd> <p> Please contact us when Ripple.exe (simulator.sh on Linux) fails to start.</p>
            </dd>
            <dt id="SetupProxy">How could I set a http proxy?</dt>
            <dd> 
		<p>As default, there is no proxy for this application, if needed, you can set the proxy by editing the file "config.ini". You can find it in the folder of "Starbuck", open it with your edit tool and add your proxy like this:</p>
	        <div id="code"><pre>HttpProxy=proxy-prc.intel.com</pre><pre>HttpProxy-port=911</pre></div>
	    <p>Note: There is NO <font color = red>"http://"</font> in the string of your proxy address.</p>
            </dd>
            <dt id="DisableProxy">How could I disable the http proxy?</dt>
            <dd> <p> If you write nothing at the right of "=", that means no proxy will be used. Then the content should be this:</p>
		 <div id="code"><pre>HttpProxy=</pre><pre>HttpProxy-port=</pre></div>
		<p><b>NOTE: </b>You shouldn't modify the "config.ini" file when the application is running, close it first.</p>
            </dd>
            <dt id="geoLocation">How could I enable the geoLocation application in the demo?</dt>
            <dd> <p> As the geoLocation application will use the http protocol, so you should confirm that you can connect the internet. If you need a proxy, follow steps that mentioned before.</p>
		<p>Then you should open this file: "demo/wac/index.html", pay attention to these code:</p>
		<div id= "code"><textarea rows="3" cols="120" wrap="off"><!--
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true&amp;key=ABQIAAAAM9r5TBAFc5AW7-1_6Kk-GhRonnJ-7aXFG657d-f42LhCkSjvlxRQM5N7lSukZ5aRT6xMRiOV4vnJ5Q" type="text/javascript"></script>
--></textarea></div>
		<p>Remove the comment marks and save the file. Then run Ripple again, the geoLocation application is ready now.</p>
            </dd>
 
         </dl>
    </body>
</html>
