<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
      <title>Tizen Web Simulator</title>
      <link rel="stylesheet" type="text/css" href="scripts/menunav.css" />
      <script type="text/javascript" src="./scripts/jquery.js"></script> 
      <script type="text/javascript" src="./scripts/jquery.autoheight.js"></script>
      <script type="text/javascript" src="./scripts/jquery.mousewheel-3.0.4.js"></script>
      <script type="text/javascript" src="./scripts/jquery.fancybox-1.3.4.js"></script>
      <link rel="stylesheet" type="text/css" href="./scripts/jquery.fancybox-1.3.4.css" media="screen" />
      <script type="text/javascript" src="scripts/menunav.js"> </script>
    </head>

    <body screen_capture_injected="true">
      <div class="container">
	<div id="header">
    	  <div class="disclaimer">About <a href="http://www.tizen.org/about">Tizen </a> @ Linux Fundation</div>
          <ul class="topnav">
            <li><a href="intro.html" target="content">Home</a></li>
	    <li>
              <a>Getting Started</a>
              <ul class="subnav">
		<li><a href="wac2-usage.html" target="content">User Manual</a></li>
		<li><a href="wac2-demo.html" target="content">Demo Applications</a></li>
              </ul>
              <!-- <span></span> -->
	    </li>
	    <li>
              <a>Documentation</a>
              <ul class="subnav">
		<li><a href="./design/index.html" target="content">Design Document</a></li>
		<li><a class="slides" href="./presentation/index.html" target="new">Proposal Presentation (Reviewed by Samsung)</a></li>
		<li><a href="roadmap.html" target="content">Feature & Roadmap</a></li>
		<li><a href="http://specs.wacapps.net/2.0/jun2011/" target="new">WAC 2.0 API Reference</a></li>
              </ul>
              <!-- <span></span> -->
	    </li>
            <li><a>Downloads</a>
            <ul class="subnav">
                <li><a href="./releases/20111212/relnotes.html" target="content">Latest Release</a></li>
<!--
                <li><a href="./downloads.html" target="content">Earlier Releases</a></li>
-->
            </ul>
            </li>
<!--
            <li><a href="faq.html" target="content">FAQ</a></li>
-->
            <li>
              <a>Contact Us</a>
              <ul class="subnav">
		<li><a href="team.html" target="content">Tizen Simulator Team</a></li>
		<li><a href="involved.html" target="content">Getting Involved</a></li>
              </ul>
              <!-- <span class=""></span> -->
	    </li>
          </ul>
	</div>
	<iframe id="content" name="content" src="intro.html" width="100%" frameborder="0" scrolling="auto">
	</iframe>
	  <script>
	    $('iframe.auto-height').iframeAutoHeight({minHeight: 400});
	  </script>
<!-- align -->
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
      </div>
      <div class="footer">
        <br/> <p>&nbsp;&nbsp;&nbsp;Copyright (c) 2011</p>
      </div>
    </body>
  </html>
