<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Tizen Web Simulator</title>
        <link rel="stylesheet" type="text/css" href="scripts/content.css" />
        <link rel="stylesheet" type="text/css" href="scripts/code.css" />
	<style type="text/css">
	    #code {
		background-color: #EFF3F2;
	        border: 1px solid #E0E8E5;
	        border-collapse: collapse;
		border-spacing: 0;
	        color: #444444;
	        font-family: Monaco,"Courier New",Courier,monospace;
	        font-size: 100%;
	        overflow: auto;
	        padding: 1em;
	     }
	</style>
    </head>

    <body>
        <div>
          <h1>Installation</h1>
        </div>
        <div>
            <ul>
                <li><a href="./releases/20111001/relnotes.html" target="content">Download</a>  the Tizen web simulator tarball.</li>
                <li>Follow instructions there to install and run the Tizen web simulator.</li>
            </ul>
        </div>
    </body>
</html>
