<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Tizen Web Simulator</title>
        <link rel="stylesheet" type="text/css" href="scripts/content.css" />
    </head>

    <body>
        <div id="readme" class="announce instapaper_body md" data-path="/">
            <div class="wikistyle">
                <h1>Tizen Web Simulator</h1>
                <p> The Tizen Web Simulator is a lightweight mobile application development and testing tool for Tizen web application developers. </p>
                <p> The Tizen web simulator is designed to have theese features:</p>
                <ul>
                    <li>Runs on Windows, Linux and Mac OS X platform</li>
                    <li>Simulates all Tizen web APIs</li>
                    <li>Debugs and runs a Tizen web application, loaded from either the local file system or from a web server</li>
                </ul>

                <p> The Tizen web simulator architecture and codes are leveraged from the <a href="https://github.com/blackberry-webworks/Ripple-UI" title="Ripple-UI" target="_new">Ripple-UI</a>. Now we provide the WAC 2.0 API simulation, eventually we will simulate all the web APIs listed at <a href="https://otc-web.jf.intel.com/apidocs/" title="Tizen Web API" target="_new">Tizen WebAPI EDITOR DRAFT</a>.</p>
                <p> Currently, Tizen web simulator is licensed under the Apache Software License v.2.0, as is the Ripple-UI.</p>
                <img src="./images/wac2-main.png" width="90%">
            </div>
        </div>
    </body>
</html>
