<!--
*  Copyright 2011 Intel.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tizen Web Simulator</title>
        <link rel="stylesheet" href="styles/style.css">
        <script type="text/javascript" src="jquery.js"></script>
        <link rel="stylesheet" type="text/css" href="scripts/content.css" />
        <style type="text/css">

        #code {
            background-color: #EFF3F2;
            border: 1px solid #E0E8E5;
            border-collapse: collapse;
            border-spacing: 0;
            color: #444444;
            font-family: Monaco,"Courier New",Courier,monospace;
            font-size: 100%;
            overflow: auto;
            padding: 1em;
        }
        </style>
    </head>
    <body>
        <h1>Getting Involved</h1>
        <p>We welcome anyone who wants to contribute to the Web Simulator.  If you would like to leave a comment on our work, report a bug, submit bug fixes or a new feature patch, we'd appreciate any such input.  You can find our contact info <a href="./team.html">here</a>.</p>
        <h2>Getting Source Codes</h2>
        <p>For users who have an account on sdkbox.bj.intel.com, you can pull our source tree (git clone) with your account. Our code is at the 'next' branch</p>

        <div id = "code">
            <pre> $ git clone jiachenghu@sdkbox.bj.intel.com:/srv/sites/repos/Ripple-UI.git</pre>
            <pre> $ cd Ripple-UI</pre>
            <pre> $ git checkout next</pre>
        </div>
        <br>
        <p>You might also want to clone our WAC 2.0 demo application from:<br><br>
           account-name@sdkbox.bj.intel.com:/srv/sites/repos/demo.git
        <div id = "code">
            <pre> $ git clone jiachenghu@sdkbox.bj.intel.com:/srv/sites/repos/demo.git</pre>
        </div><br>
            
        <p>We also prepare zip packages to download:</p>
            <li><a href="./releases/Latest/src.zip">Web Simulator source code</a></li>
            <li><a href="./releases/Latest/demo.zip">WAC 2.0 Demo Application</a></li>
        <h2>Build Web Simulator</h2>
        <p>There are three prerequisite packages required to build the Web Simulator: Node.js, npm, and jake.  You can follow the link below to install these packages.</p>
        <h3>Node.js</h3>
        <p>oficial site: <a href="http://nodejs.org/" target="new">Node.js</a></p>
        <b>NOTE:</b> v0.4.12 is preferred.  Later versions are not tested.
        <p><a href="https://github.com/joyent/node/wiki/Installation" target="new">Building and Installing Node.js</a></p>
        <p><a href="https://github.com/joyent/node/wiki/Installing-Node.js-via-package-manager" target="new">Installing Node.js via package manager</a></p>
        <h3>npm - a package manager for Node.js</h3>
        <p>official site: <a href="http://npmjs.org/" target="new">npm</a></p>
        <p><a href="https://github.com/isaacs/npm#readme" target="new">Install npm</a></p>

        <h3>jake - a JavaScript build program for Node.js</h3>
        <p>After npm is installed, you can use npm to install jake.</p>
        <div id = "code">
            <pre>$ sudo npm install -g jake</pre>
        </div>
        <p>If you are located behind a firewall, you might need to set up a proxy for npm. Just edit ~/.npmrc and add your proxy accordingly.</p> 
        <div id = "code">
            <pre>registry = http://registry.npmjs.org/</pre>
            <pre>proxy = http://some.business.com:8080</pre>
        </div>
        <p>Now we are ready to build the Web Simulator. </p>
        <div id = "code">
            <pre>$ ./configure</pre>
            <pre>$ jake               /* build Web Simulator */</pre>
            <pre>$ jake test          /* run some self-test against it */</pre>
        </div>
        <h2>Development Process</h2>
        <h3>Developer Code Commit Guidance</h3>
        <ul>
            <li> Feature ready at lib/ripple/platform/wac/2.0
            <li> Basic unit test code ready at tests/unit/wac/2.0
            <li> There is no new failures after running "jake test"
            <li> Code reviewed by peers
        </ul>
        <h3>QA Code Commit Guidance</h3>
        <ul>
            <li> Comprehensive unit test code ready at tests/unit/wac/2.0</li>
            <li> Basic black-box test code ready at demo/wac/2.0</li>
            <li> There are no new failures after running "jake test" and black-box app works. (Submit bugs if the spec is not followed, but do not commit the code until developers fix the bug)</li>
            <li> Code reviewed by peers</li>
        </ul>
        <h3>Weekly Developer/QA sync meeting</h3>
        <ul>
            <li> Discuss the feature/bug priority, assignments, and progress.</li>
        </ul>
    </body>
</html>
