<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Tizen Simulator</title>
        <link rel="stylesheet" type="text/css" href="scripts/content.css" />
    </head>

    <body>
        <div>
          <h1>Resources</h1>
        </div>
        <div>
            <ul>
                <li><a href="http://www.tizen.org" title="Tizen" target="_new">Tizen Official Site</a></li>
                <li><a href="https://otc-web.jf.intel.com/apidocs/" title="Tizen Web API" target="_new">Tizen WebAPI EDITOR DRAFT</a></li>
                <li><a href="http://www.wacapps.net" title="WAC" target="_new">WAC - Wholesale Application Community</a></li>
                <li><a href="http://specs.wacapps.net/1.0/dec2010" title="WAC 1.0 APIs" target="_new">WAC 1.0 Overview</a></li>
                <li><a href="http://specs.wacapps.net/2.0/jun2011" title="WAC 2.0 APIs" target="_new">WAC 2.0 Overview</a></li>
        </div>
    </body>
</html>
