<!--
*  Copyright 2011 Intel.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tizen Web Simulator</title>
        <link rel="stylesheet" href="styles/style.css">
        <script type="text/javascript" src="jquery.js"></script>
        <link rel="stylesheet" type="text/css" href="scripts/content.css" />
    </head>
    <body>
        <h1>Feature</h1>
        <p> Currently the Tizen web simulator could simulate the following WAC 2.0 modules: </p>
        <table border="1" cellpadding="5" cellspacing="5" width="100%">
        <tr>
            <th>WAC 2.0 Module</th>
            <th>Detail</th>
        </tr>
        <tr>
            <td width="15%">Deviceapis</td><td>We parse the config.xml in the WAC 2.0 application and the information is shown in the Config UI panel. When config.xml is parsed, the developers could use the APIs in the Deviceapis module to get the available and activated features.</td>
        </tr>
        <tr>
            <td width="15%">Accelerometer</td><td>Developers could use the accelerometer UI panel to simulate the Accelerometer event and the simulated application will respond to those events.</td>
        </tr>
        <tr>
            <td width="15%">Orientation</td><td>Developers could use the accelerometer UI panel to simulate the Orientation events and the simulated application will respond to those events. If the Shift key is pressed, only the Alpha information will be sent to simulated application.</td>
        </tr>
         <tr>
            <td width="15%">Camera</td><td>We provide a fake Tizen.gif for the Camera preview. The image and video capture is simulated by notification panel. Currently no image or video is saved into the filesystem.</td>
        </tr>
        <tr>
            <td width="15%">Devicestatus</td><td>Developers could use the "Device & Network Settings" UI panel to simulate the Devicestatus event and the simulated application will respond to those events.</td>
        </tr>
        <tr>
            <td width="15%">Filesystem</td><td>We provide a fake Filesystem in the W3C Database for the Filesystem.  Currently HTML5 APIs such as audio and video could not access the file in the Database directly. It is a known issue. We are considering using either NPAPI or node.js to have a better simulation of Filesystem.</td>
        </tr>
        <tr>
            <td width="15%">Messaging</td><td>Developers could use the messaging UI panel to simulate the messaging behavior between the panel and the simulated application. Currently the attachment feature in messaging is not supported yet. We will provide text attachment support in the next release.</td>
        </tr>
        <tr>
            <td width="15%">Geolocation</td><td>Developers could use the "Geo Location" UI panel to simulate the Geolocation event and the simulated application will respond to those events.</td>
        </tr>
        <tr>
            <td width="15%">Contact</td><td>We are using W3C Database as a backend to simulator the Contact information.</td>
        </tr>
        <tr>
            <td width="15%">Calendar</td><td>We are using W3C Database as a backend to simulator the Calendar information.</td>
        </tr>
        <tr>
            <td width="15%">Task</td><td>We are using W3C Database as a backend to simulator the Task information.</td>
        </tr>
        <tr>
            <td width="15%">Deviceinteraction</td><td>Developers could use the "Device & Network Settings" UI panel to simulate the Deviceinteraction event and the simulated application will respond to those events. They are in the Config sub panel.</td>
        </tr>
        </table>

        <h1>Roadmap</h1>
        <p>We plan to implement the following features for WAC 2.0 Modules:</p>
        <table border="1" cellpadding="5" cellspacing="5" width="100%">
        <tr>
            <th>WAC 2.0 Module</th>
            <th>Detail</th>
        </tr>
        <tr>
            <td width="15%">Messaging</td><td>We will provide text attachments for messaging module in next release.</td>
        </tr>
        <tr>
            <td width="15%">Filesystem</td><td>We are looking for a better solution.</td>
        </tr>
        <tr>
            <td width="15%">Accelerometer</td><td>We are looking for solutions to leverage real devices to provide real data to simulator.</td>
        </tr>
        <tr>
            <td width="15%">Geolocation</td><td>We could guess host goelocation by its IP, then use that data as the default location.</td>
        </tr>
        <tr>
            <td width="15%">Contact/Calendar/Tasks</td><td>We plan to enable more real backend support for pim related modules.</td>
        </tr>
        </table> 

    </body>
</html>
