<!--
*  Copyright 2011 Intel.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simulator</title>
        <link rel="stylesheet" href="styles/style.css">
        <script type="text/javascript" src="jquery.js"></script>
        <link rel="stylesheet" type="text/css" href="scripts/content.css" />
    </head>
    <body>
        <h1>Get Started</h1>
        <ul>
            <li>Linux</li>
            <p>tar xzf simulator.tar.gz</p>
            <li>Windows</li>
            <p>Extract simulator.zip to a folder</p>
        </ul>
    </body>
</html>
