<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tizen Web Simulator</title>
    <link rel="stylesheet" type="text/css" href="scripts/content.css" />
  </head>
  <body>
    <h1>Tizen Web Simulator Team</h1>
    <p>Welcome to the global Tizen Web Simulator Team:</p>
    <h2>Developers</h2>
    <div>
      <ul>
        <li><a href="mailto:haitao.feng@intel.com">Haitao Feng</a></li>
        <li><a href="mailto:jia-cheng.hu@intel.com">Jason Hu</a></li>
        <li><a href="mailto:wenchao.wang@intel.com">Wenchao Wang</a></li>
        <li><a href="mailto:jocob.chen@intel.com">Jacob Chen</a></li>
        <li><a href="mailto:franky.yang@intel.com">Franky Yang</a></li>
        <li><a href="mailto:ziv.chang@intel.com">Ziv Chang</a></li>
        <li><a href="mailto:hongbo.liu@intel.com">Hongbo Liu</a></li>
        <li><a href="mailto:jun.j.tian@intel.com">Jun Tian</a></li>
      </ul>
    </div>
    <h2>QA</h2>
    <div>
      <ul>
        <li><a href="mailto:ionut.a.gavaz@intel.com">Ionut Gavaz</a></li>
        <li><a href="mailto:andreea.m.sandu@intel.com">Andreea-Minodora Sandu</a></li>
        <li><a href="mailto:alexandru.c.georgescu@intel.com">Alexandru Georgescu</a></li>
        <li><a href="mailto:irina.grigorescu@intel.com">Irina Grigorescu</a></li>
        <li><a href="mailto:alinx.ruptureanu@intel.com">Alin Ruptureanu</a></li>
        <li><a href="mailto:ion-horiax.petrisor@intel.com">Ion Petrisor</a></li>
        <li><a href="mailto:daniel.m.balan@intel.com">Daniel Balan</a></li>
      </ul>
    </div>
    <h2>Technical Writer</h2>
    <div>
      <ul>
        <li><a href="mailto:michaelx.j.randall@intel.com">Michael Randall</a></li>
      </ul>
    </div>
    
    <h2>Program Manager</h2>
    <div>
      <ul>
        <li><a href="mailto:marianne.vaiciulis@intel.com">Marianne Vaiciulis</a></li>
      </ul>
    </div>
    <br>
    <p>Special thanks to <a href="mailto:haili.zhang@intel.com">Haili Zhang</a>, who helped us a lot when the Tizen web simulator team was ramping up.</p>
  </body>
</html>
