<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" href="styles/style.css">
        <script type="text/javascript" src="jquery.js"></script>
        <link rel="stylesheet" type="text/css" href="scripts/content.css" />
	      <style type="text/css">

	      #code {
            background-color: #EFF3F2;
            border: 1px solid #E0E8E5;
            border-collapse: collapse;
            border-spacing: 0;
            color: #444444;
            font-family: Monaco,"Courier New",Courier,monospace;
            font-size: 100%;
            overflow: auto;
            padding: 1em;
        }
        </style>
    </head>

    <body>
        <h1>User Manual</h1>
        <div>
            <h2><a href="./releases/20111001/relnotes.html">Download</a> the Tizen web simulator</h2>

            <h2>Install the Tizen web simulator</h2>
            <ul>
                <li>On Windows, unzip "TizenWebSimulator.zip".
                <li>On Linux, uncompress the TizenWebSimulator.tar.gz at the command line.</p>
                    <div id = "code">
                        <pre> tar xzf TizenWebSimulator.tar.gz</pre>
                    </div>
            </ul>

            <h2>Launch the Tizen web simulator</h2>
            <ul>
                <li>On Windows, lanuch "Ripple.exe" in the installed directory ./TizenWebSimulator/Starbuck.</li>
                <li>On Linux, run the script "simulator" in the installed directory ./TizenWebSimulator.</li>
                    <div id = "code">
                        <pre>./simulator</pre>
                    </div>
            </ul>

            <h2>Specify test program</h2>
            <p>By default, we have provided a demo application for WAC 1.0 API. The simulator will preload this demo application.  To specify your own test program, please enter the url of your web application in the address bar at the top. (NOT the address bar of the browser).</p>
            <p>For example, if you have a test program at /home/tizen/demo/wac-api-test.html in your local machine. You just enter</p>
            <div id = "code">
                <pre>"file:///home/tizen/demo/wac-api-test.html"</pre>
	          </div>
            <p>in the address bar inside the simulator, as show in the pic below.</p>
            <img src="./images/address-bar.png">
            <p>or if it is a test page from a remote link, just enter the complete url, e.g. <i><b>http://specs.wacapps.net/1.0/dec2010/examples.html</i></b></p>

            <h2>Trigger device events</h2>
            <p>Trigger the device events from the left or right panel and watch your application's behavior. We will describe the usage for each panel as below</p>
            <h3>Devices</h3>
            <img src="./images/Devices.png">
            <p>In this panel you can change the target device you are emulating.  In addition, you can switch its orientation btween portrait mode and landscape mode.  If your application has subscribed to this event, it should receive the event and invoke corresponding callback.</p>
            <h3>Platforms</h3>
            <img src="./images/Platforms.png">
            <p>In this panel, you should be able to specify the platform you are on.</p>
            <h3>Information</h3>
            <img src="./images/Information.png">
            <p>This panel gives you a view of what device your are emulating, what platform you are on, as well as notes that are of interest for the emulated environment.</p>
            <h3>Accelerometer</h3>
            <img src="./images/Accelerometer.png">
            <p>In this panel, you can click and drag with your mouse to manipulate the physical position of the device, which should be usful if your application is responding to accelerometer change.  A "Shake" button is provide to simulate the back and forth movement along the X axis.</p>
            <h3>Storage</h3>
            <img src="./images/Storage.png">
            <p>Storage panel preloads and displays data declared at preference section in config.xml.  If it's read only, it will be displayed in different color.</p>
            <h3>Settings</h3>
            <img src="./images/SimulatorSetting.png">
            <p>This panel provides a control panel the simulator's setting.  You can turn on/off tooltip, disable/enable cross domain proxy and set simulator's theme.</p>
            <h3>Geo location</h3>
            <img src="./images/GeoLocation.png">
            <p>Your test application can use APIs to retrieve geographical data from the device and this panel provides a input interface to configure the geographical data being sent from the device.  Additionally, a map is shown in reponse to the change of the data, so you have an idea of what the geo location data means in a real map.</p>
            <h3>Events</h3>
            <p>This panel provides four events that can fired to the application.  They are WidgetWakeup, WidgetMaximize, WidgetFocus and WidgetRestore.  Just select them from the drop down menu and click the "Fire Event" button.</p>
            <h3>Config</h3>
            <img src="./images/Config.png">
            <p>If a config.xml for your application is provided, simulator will try to parse and validate it.  This section is just a graphical representation of your configuration file.</p>

            <p>We have an <a href="demo.html">introduction</a> on the demo application loaded by default and you could watch the video there to see how to manipulate the simulator device panels.</p>
        </div>

        <h2>Set HTTP Proxy</h2>
        <p>By default, there is no http proxy. If needed, you can set the proxy by editing the file "config.ini" in the same folder with Ripple and add your proxy like this:</p>
        <div id="code">
           <pre> HttpProxy=proxy-prc.intel.com </pre>
           <pre> HttpProxy-port=911</pre>
        </div>
        <p>There is no "http://" in the string of your proxy address. Please modify the "config.ini" file before running Ripple.</p>
    </body>
</html>
