<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<title>Tizen Web Simulator</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" href="scripts/content.css" />
</head>
<body>
<div align="center">
<h2 align="center">Web Simulator Video Demo</h2>
<object id="Object2" type="application/x-shockwave-flash" data="./video/wac2_demo.swf" width="951" height="670.5">
<param name="movie" value="./video/wac2_demo.swf" />
<param name="wmode" value="opaque" />
<param name="allowScriptAccess" value="sameDomain" />
<param name="quality" value="high" /> 
<param name="menu" value="true" /> 
<param name="autoplay" value="false" />
<param name="autoload" value="false" />
<param name="FlashVars" value="configxml=demo.xml" />
</object>
</div>
</body>
</html>
