<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style>
.DescDiv {
	font-size: 16px;
	margin-left:10px;
}

.AppDiv {
	overflow: hidden;
	padding-bottom: 26px;
}

.AppTitle{
	margin-left:10px;
}

</style>
<title>Tizen Web Simulator</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <link rel="stylesheet" type="text/css" href="scripts/content.css" />
</head>
<body>
<h1> Introduction of Demo Applications</h1>
This <a href="video.html" target="new">demo video</a> shows a quick go-through of every demo application. Each demo application is briefly presented in the following paragraphs. 

<div class="AppDiv">
<h2 class="AppTitle">Device APIs</h2>
<div>
<div style="float:left; margin-right:10px; margin-left:10px; ">
<a href="images/demo_screenshots/deviceapis.png"><img src="images/demo_screenshots/icons/deviceapis.png" width="90" height="90"></a>
</div>
<div class="DescDiv">
There are two parts in the page.  The upper part lists all the available features Web Simulator provides.  Currently all WAC 2.0 API are available. The bottom part lists all activated features that are required by this demo application.
</div>
</div>
</div>

<div class="AppDiv">
<h2 class="AppTitle">Accelerometer</h2>
<div>
<div style="float:left; margin-right:10px; margin-left:10px; ">
<a href="images/demo_screenshots/accelerometer.png"><img src="images/demo_screenshots/icons/accelerometer.png" width="90" height="90"></a>
</div>
<div class="DescDiv">
<p>Accelerometer API can access accelerometer sensor values and functionalities are provided via deviceapis.accelerometer interface.</p>

<p>Application can subscribe to accelerometer device to receive notifications about device acceleration changes.</p>

<p>X,Y and Z Axis values are show in the middle and when you can click and drag with mouse, those value will change concurrently.</p>

<p>Also, we can click the "Shake" button to simulate the device is shaken along the X axis.</p>
</div>
</div>
</div>

<div class="AppDiv">
<h2 class="AppTitle">Orientation</h2>
<div>
<div style="float:left; margin-right:10px; margin-left:10px; ">
<a href="images/demo_screenshots/orientation.png"><img src="images/demo_screenshots/icons/orientation.png" width="90" height="90"></a>
</div>
<div class="DescDiv">
<p>This example simulates a device orientation change event.</p>
<p>Switch between portrait and landscape icon from the Device panel, as you can see, the platform screen is rotated accordingly.</p>
</div>
</div>
</div>

<div class="AppDiv">
<h2 class="AppTitle">Camera</h2>
<div>
<div style="float:left; margin-right:10px; margin-left:10px; ">
<a href="images/demo_screenshots/camera.png"><img src="images/demo_screenshots/icons/camera.png" width="90" height="90"></a>
</div>
<div class="DescDiv">
<p>The example shows the emulated camera window for the device. You can toggle on/off the preview window, click "Capture Image" to take a picture or use "Record Start" and "Record Stop" to record video clips.</p>
</div>
</div>
</div>

<div class="AppDiv">
<h2 class="AppTitle">Device status</h2>
<div>
<div style="float:left; margin-right:10px; margin-left:10px; ">
<a href="images/demo_screenshots/devicestatus.png"><img src="images/demo_screenshots/icons/devicestatus.png" width="90" height="90"></a>
</div>
<div class="DescDiv">
<p>This page shows all device status provided by DeviceStatus API.  You can click each "aspects", i.e. "Battery",  to see more detailed components and their properties"</p>
</div>
</div>
</div>

<div class="AppDiv">
<h2 class="AppTitle">Filesystem</h2>
<div>
<div style="float:left; margin-right:10px; margin-left:10px; ">
<a href="images/demo_screenshots/filesystem.png"><img src="images/demo_screenshots/icons/filesystem.png" width="90" height="90"></a>
</div>
<div class="DescDiv">
<p>Filesystem example showcases the capability of Filesystem API. You can traverse the file system hierarchy by clicking through the folders or back button.  You can also execute copy/paste/delete operations by clicking corresponding buttons.  In addition, a simple editor is provided for you to create/edit text files.</p>
</div>
</div>
</div>

<div class="AppDiv">
<h2 class="AppTitle">Messaging</h2>
<div>
<div style="float:left; margin-right:10px; margin-left:10px; ">
<a href="images/demo_screenshots/messaging.png"><img src="images/demo_screenshots/icons/messaging.png" width="90" height="90"></a>
</div>
<div class="DescDiv">
<p>This Messaging demo app works hand in hand with the messaging panel.  You can send an SMS/MMS/e-mail from the messaging panel to the target device (target device has to subscribe corresponding events) and you can verify the sender and content from the target device.  On the other hand, target panel will also get a notification when a message is sent from the target device.</p>
</div>
</div>
</div>

<div class="AppDiv">
<h2 class="AppTitle">Geolocation</h2>
<div>
<div style="float:left; margin-right:10px; margin-left:10px; ">
<a href="images/demo_screenshots/geolocation.png"><img src="images/demo_screenshots/icons/geolocation.png" width="90" height="90"></a>
</div>
<div class="DescDiv">
<p>  Geographical data can be configured from the "Geo Location" panel and web simulator will pass the geo location data to the application.  You can click "Get" button to retrieve goe location data manually or you can turn on "Position event" to update data automatically.</p>
</div>
</div>
</div>

<div class="AppDiv">
<h2 class="AppTitle">Contact</h2>
<div>
<div style="float:left; margin-right:10px; margin-left:10px; ">
<a href="images/demo_screenshots/contact.png"><img src="images/demo_screenshots/icons/contact.png" width="90" height="90"></a>
</div>
<div class="DescDiv">
<p>This example demonstrates the usage of pim.contact API.  You can add/delete contacts by clicking buttons on the upper-right corner.  By clicking the contact shown in the table, you are able to edit contact and update it via pim.contact API.</p>
</div>
</div>
</div>

<div class="AppDiv">
<h2 class="AppTitle">Calendar</h2>
<div>
<div style="float:left; margin-right:10px; margin-left:10px; ">
<a href="images/demo_screenshots/calendar.png"><img src="images/demo_screenshots/icons/calendar.png" width="90" height="90"></a>
</div>
<div class="DescDiv">
<p>This example demonstrates the usage of pim.calendar API.  First, you pick a date, and the UI will show you what events are schedule on that date.  You can add/delete events by clicing buttons on the upper-right corner. By clicking the event shown in the table, you are able to edit event and update it via pim.calendar API.</p>
</div>
</div>
</div>

<div class="AppDiv">
<h2 class="AppTitle">Tasks</h2>
<div>
<div style="float:left; margin-right:10px; margin-left:10px; ">
<a href="images/demo_screenshots/tasks.png"><img src="images/demo_screenshots/icons/tasks.png" width="90" height="90"></a>
</div>
<div class="DescDiv">
<p>This example demonstrates the usage of pim.task API.  First, you can list tasks based on their status(Completed or In-Progress).  You can add a task by clicking the add button on the upper-right corner, and you can update/delete tasks by clickng the task shown in the table.  If an "In-Progress" task is checked, it becomes "Completed" immediately.</p>
</div>
</div>
</div>

<div class="AppDiv">
<h2 class="AppTitle">Device Interaction</h2>
<div>
<div style="float:left; margin-right:10px; margin-left:10px; ">
<a href="images/demo_screenshots/deviceinteraction.png"><img src="images/demo_screenshots/icons/deviceinteraction.png" width="90" height="90"></a>
</div>
<div class="DescDiv">
<p>This example demonstrates a few device notification mechanisms provided by WAC 2.0 DeviceInteraction API.  As shown in the "Device & Network Setting", you can turn on/off device vibrator and backlight and adjust audio volume.</p>
<p>If backlight is off, the whole device is dimmed to simulate this effect.</p>
<p>One of the most prominent case of DeviceInteraction module is to test startNotify.  If the device volume is above 0, a device beeper is played when startNotify is invoked.  If the device volume is set to 0 and vibrator is active, then the device will render a shake-like movement.  If the vibrator is also off, backlight will be switched on for a specified duration.</p></div>
</div>
</div>

</body>
</html>
