<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link rel="stylesheet" href="styles/style.css">
        <script type="text/javascript" src="jquery.js"></script>
        <link rel="stylesheet" type="text/css" href="scripts/content.css" />
	      <style type="text/css">

	      #code {
            background-color: #EFF3F2;
            border: 1px solid #E0E8E5;
            border-collapse: collapse;
            border-spacing: 0;
            color: #444444;
            font-family: Monaco,"Courier New",Courier,monospace;
            font-size: 100%;
            overflow: auto;
            padding: 1em;
        }
        </style>
    </head>

    <body>
        <h1>User Manual</h1>
            <h2>Launch web simulator</h2>
                <p>After you install Google Chrome (download from www.google.com/chrome/) and Web Simulator to your local host, you can launch it and see how it works. There are two options:</p>
                <h3>For AIO package</h3>
                <p>If you want to run Web Simulator with our <a href="./releases/Latest/WebSimulatorAIO.zip">All-In-One package</a>, we have provided you a start up script in the package to launch our WAC 2.0 demo application in Web Simulator with suggested parameters.</p>
                <h4>Mac/Linux</h4>
                <li>extract the package into a local directory</li>
                <li>open a terminal and execute simulator.sh from that local directory</li>
                <h4>Windows</h4>
                <li>extract the package into a local folder</li>
                <li>run cmd.exe to open a command line window and execute simulator.bat from the local folder</li>

                <h3>Launch Simulator manually</h3>
                <p>If you choose to have more control over Web Simulator, you can download our <a href="./releases/Latest/WebSimulator.zip">Web-Simulator-only package</a>.  We will explain the arguments required to run Web Simulator smoothly and securely as below.</p>
                <b>NOTE : </b>To alleviate security risks, We hightly recommend user running Web Simulator with <b><i>--user-data-dir</i></b> switch to specify a non-default user data directory.  By doing so, other instances of Chrome would not be granted the higher privilege required by the Web Simulator.

<p>If you choose to use default user data directory, i.e. running without <b><i>--user-data-dir</i></b> switch, as newer Chrome instances will not be able to bring their own startup switches, be sure to close all Chrome instances before starting Chrome manually.</p>

There are a few command line switches that must be included to grant Web Simulator to open applications files and to achieve optimized visual effects. They are
                <ul>
                    <p><li><b><i>--allow-file-access-from-files</i></b><br>
                    <i>By default, file:// URIs cannot read other file:// URIs. This is an override for developers who need the old behavior for testing.</i><br>This allows Web Simulator to open local files/applications.</li></p>
                    <p><li><b><i>--disable-web-security</i></b><br>
                    <i>Don't enforce the same-origin policy. (Used by people testing their sites.)</i><br>This allows Web Simulator to open remote applications and browse local directories.</li></p>
                    <p><li><b><i>--start-maximized</i></b><br>
                    <i>Start the Web Simulator maximized for best effect</i></li>
                    <p><li><b><i>--app</i></b>=&ltfile:///my/path/to/Ripple-UI/pkg/web/index.html&gt<br>
                    <i>Runs Web Simulator in "app mode": with no browser toolbars.</i></li></p>
                </ul>

                Other useful switches are:
                <ul>
                    <li><b><i>--user-data-dir</i></b><br>
                    <i>Specifies the directory that user data is kept in. Defaults to ~/.config/google-chrome</i>
                </ul>

            <h4>Mac</h4>
            <ul>
                <li>Make sure your default browser is Google Chrome, not Safari.</li>
                <li>Open the terminal and open the Google Chrome  with file access: The syntax is<br>
<p>open &ltPath to Chrome.app&gt --args --allow-file-access-from-files --disable-web-security --start-maximized --app=&lturi to Web Simulator&gt  [--user-data-dir=&ltpath to user data directory&gt]</p></li>
            </ul>
            <div id = "code">
                <pre>tizen$ open /Applications/Google\ Chrome.app --args --allow-file-access-from-files --disable-web-security --start-maximized --app=file:///Users/tizen/Desktop/web/index.html  --user-data-dir=/Users/tizen/simulator-profile-data/</pre>
            </div>

            <h4>Windows</h4>
            <ul>
                <li>lanuch "cmd.exe" and open the Google Chrome  with file access: The syntax is<br>
<p>&ltpath to chrome.exe&gt --allow-file-access-from-files --disable-web-security --start-maximized --app=&lturi to Web Simulator&gt  [--user-data-dir=&ltpath to user data directory&gt]</p></li>
            </ul>
            <div id = "code">
                <pre>C:\>C:\app\Google\Chrome\Application\chrome.exe --allow-file-access-from-files --disable-web-security --start-maximized --app=file:///C://tizen/web/index.html --user-data-dir=C://tizen/simulator-profile-data/</pre>
            </div>
              
            <h4>Linux</h4>
            <ul>
                <li>open a terminal and open the Google Chrome  with file access: The syntax is<br>
<p>$ &ltpath to google-chrome&gt --allow-file-access-from-files --disable-web-security --start-maximized --app=&lturi to Web Simulator&gt [--user-data-dir=&ltpath to user data directory&gt]</p></li>
            </ul>
            <div id = "code">
                <pre>$ google-chrome --allow-file-access-from-files --disable-web-security --start-maximized --app=file:///home/tizen/web/index.html --user-data-dir=/home/tizen/simulator-profile-data/</pre>
            </div>

            <h2>Specify test program</h2>
            <p>By default, we have provided a demo application for WAC 2.0 API. The simulator will preload this demo application.  To specify your own test program, please enter the url of your web application in the address bar at the top. (NOT the address bar of the browser).</p>
            <p>For example, if you have a test program at /home/tizen/demo/wac-api-test.html in your local machine. You just enter</p>
            <div id = "code">
                <pre>"file:///home/tizen/demo/wac-api-test.html"</pre>
	          </div>
            <p>in the address bar inside the simulator, as show in the pic below.</p>
            <img src="./images/wac2-address-bar.png">
            <p>or if it is a test page from a remote link, just enter the complete url, e.g. <i><b>http://specs.wacapps.net/1.0/dec2010/examples.html</i></b></p>

            <h2>Basic panel operation</h2>
            <p>each panel can be moved around by click-hold the icon on the right hand side of the title bar as shown in pic below:</p>
            <img src="./images/wac2-move.png">
            <p>By clicking on the title bar area, the panel can be toggled between collapse/expand.</p><br>
            <b>Device panel is expanded:</b><br><br>
            <img src="./images/wac2-expand.png"><br><br>
            <b>Device panel is collapsed:</b><br><br>
            <img src="./images/wac2-collapse.png">


            <h2>Device Information and Event Trigger Panel</h2>
            <p>The panels on the right/left show device related information and simulate events to the device in the middle. In the following paragraphs, we will introduce them one by one.</p>
            <h3>Devices</h3>
            <img src="./images/wac2-Devices.png">
            <p>In this panel you can change the target device you are emulating.  In addition, you can switch its orientation between portrait mode and landscape mode.  If your application has subscribed to this event, it should receive the event and invoke corresponding callback.</p>
           <p>Another useful feature in the Device panel is the zoom slider.  You can zoom in/out your target device for best display fit in your local screen.</p>
            <h3>Platforms</h3>
            <img src="./images/wac2-Platforms.png">
            <p>In this panel, you should be able to specify the platform you are on.  Just select from the Platform and Version dropdown menu, and click "Change Platform".</p>
            <h3>Information</h3>
            <img src="./images/Information.png">
            <p>This panel gives you a view of what device your are simulating, which platform you are on, as well as notes that are of interest for the emulated environment.</p>
            <h3>Accelerometer</h3>
            <img src="./images/Accelerometer.png">
            <p>In this panel, you can click and drag with your mouse to manipulate the physical position of the device, which should be useful if your application is responding to accelerometer change.  A "Shake" button is provide to simulate the back and forth movement along the X axis.</p>
            <h3>Settings</h3>
            <img src="./images/wac2-SimulatorSettings.png">
            <p>This panel provides a control panel the simulator's setting.  You can turn on/off tooltip and choose simulator's dark/light theme.</p>
            <h3>Geo location</h3>
            <img src="./images/GeoLocation.png">
            <p>Your test application can use Geolocation APIs to retrieve geographical data from the device and this panel provides a input interface to configure the geographical data being sent from the device.  Additionally, a map is shown in response to the change of the data, so you get an idea of what the geolocation data means in a real map.</p>
            <h3>Config</h3>
            <img src="./images/wac2-Config.png">
            <p>If a config.xml for your application is provided, simulator will try to parse and validate it.  This section is just a graphical representation of your configuration file.</p>

            <h3>Device & Networking Settings</h3>
            <img src="./images/wac2-DeviceNetworkSettings.png">
            <p>WAC 2.0 provides various APIs to retrieve device and networking information.  This panel allows user to specify device status and see if the application can react accordingly.</p>
            <p>In the Config section, you can turn on/off vibrator and backlight. Also, you can adjust audio volume. These notification mechanisms are used by deviceinteraction APIs. For example, lightOn and lightOff API can only take effect when the backlight is off.</p>
            <p>The rest part in this panel are device and network properties that can be configured and devicestatus APIs offers methods to get information about the device status and subscribe to receive notifications of device status changes.</p>
    </body>
</html>
