/*
 *  Copyright 2011 Research In Motion Limited.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#tooltip {
    position: absolute;
    z-index: 1001;
    padding: 0.5em 1em;
    height: auto;
    max-width: 400px;
    word-wrap: break-word;
    font-size: 12px;
    cursor: pointer;
}

#tooltip h3, #tooltip div { margin: 0; }
